Problem Description: 
피보나치 수열은 다음과 같이 정의된다.
F1 = 1, F2 = 2, Fi = Fi-1 + Fi-2 (i > 2).
Ai(k)는 다음과 같이 정의 된다.
Ai(k) = Fi × ik (i ≥ 1).
n과 k가 주어졌을 때, A1(k) + A2(k) + ... + An(k)를 구하는 프로그램을 작성하시오.

Input: 
첫째 줄에 n과 k가 주어진다. (1 ≤ n ≤ 1017, 1 ≤ k ≤ 40)

Output: 
첫째 줄에 A1(k) + A2(k) + ... + An(k)를 109 + 7로 나눈 나머지를 출력한다.

Case#1
input:
1 1
output:
1

Case#2
input:
4 1
output:
34

Case#3
input:
5 2
output:
316

Case#4
input:
7 4
output:
73825
