Problem Description: 
길이가 N인 수열 A1, A2, ..., AN이 주어진다. 이때, 다음 쿼리를 수행하는 프로그램을 작성하시오. 

1 x y v: Ai = (Ai + v) % MOD를 수행한다. (x ≤ i ≤ y)
2 x y v: Ai = (Ai × v) % MOD를 수행한다. (x ≤ i ≤ y)
3 x y v: Ai = v를 수행한다. (x ≤ i ≤ y)
4 x y: (ΣAi) % MOD를 출력한다. (x ≤ i ≤ y)

여기서 MOD는 항상 109+7이며, %는 나머지 연산을 의미한다.

Input: 
첫째 줄에 수열의 크기 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄에는 A1, A2, ..., AN이 주어진다. (1 ≤ Ai ≤ 109)
셋째 줄에는 쿼리의 개수 M이 주어진다. (1 ≤ M ≤ 100,000)
넷째 줄부터 M개의 줄에는 쿼리가 한 줄에 하나씩 주어진다. (1 ≤ x ≤ y ≤ N, 1 ≤ v ≤ 109)

Output: 
4번 쿼리에 대해서 정답을 한 줄에 하나씩 순서대로 출력한다.

Case#1
input:
4
1 2 3 4
4
4 1 4
1 1 3 10
2 2 4 2
4 1 4
output:
10
69
