Problem Description: 
Everyone loves to be celebrated on their birthdays. Birthday celebration can encourage positive social interaction among co-workers, foster friendship among classmates or even strengthen bond between families.
Birthday graph can be display in many forms. It can a creative drawing consists of cupcakes, balloons, candles with names, or it can be in the form of simple bar chart to indicate the birthday frequency for the month.
Birthday graph apps will come handy to tabulate birthdates by month especially for a large group. Your task is to write a program that reads a list of birthdates and display the birthday graph as shown in the sample output below.

Input: 
The input consists of a few test cases. For each test case, the first line of input is a positive integer N (N ≤ 100) which indicates the number of data in the test case. Each of the following N lines contains a valid date representing birthdays formatted as dd mm yyyy. Input is terminated by a test case where N is 0.

Output: 
For each test case, output a line in the format "Case #x:" where x is the case number (starting from 1), follow by the monthly birthday graph as shown in the sample output.

Case#1
input:
15
26 06 2007
27 09 2012
08 08 1995
02 01 2008
07 04 1999
25 10 2006
26 04 1995
09 02 2006
06 01 2010
05 02 2012
07 01 2014
12 05 2009
22 04 1997
24 08 2005
05 05 2006
10
15 12 2000
13 10 1997
29 06 1998
19 06 1996
03 01 1997
05 11 2000
18 02 1999
12 05 2000
29 11 1995
22 04 1998
0
output:
Case #1:
Jan:***
Feb:**
Mar:
Apr:***
May:**
Jun:*
Jul:
Aug:**
Sep:*
Oct:*
Nov:
Dec:
Case #2:
Jan:*
Feb:*
Mar:
Apr:*
May:*
Jun:**
Jul:
Aug:
Sep:
Oct:*
Nov:**
Dec:*
