Problem Description: 
좌표평면 상에 N개의 신호 1, 2, ..., N이 있다. i번째 신호는 (xi, yi)로 표현할 수 있다. 겹치는 신호는 존재하지 않는다. 신호들을 잇는 통신 시스템을 구축하려고 한다. 통신 시스템은 x좌표가 증가하는 순서의 신호 몇 개를 순서대로 이어서 만든다. 멀리까지 전파할 수 있게 통신 시스템의 길이를 최대화하려고 한다. 이때 그 길이를 구하여라.

Input: 
첫 줄에 N이 입력된다. (1 ≤ N ≤ 106)
둘째 줄부터 N개의 줄 동안 xi와 yi가 입력된다. ( - 108 ≤ xi, yi ≤ 108, xi, yi는 정수))

Output: 
가장 긴 통신 시스템의 거리를 출력한다. 상대 오차 또는 절대 오차가 10 - 6 이내이면 정답으로 인정된다.

Case#1
input:
6
1 1
5 3
3 3
3 1
1 3
5 1
output:
5.6568542
