Problem Description: 
You have an empty infinite two-dimensional plane and q queries. There are two types of queries:

<1 x y> — add a point with the coordinates (x, y) to the plane.
<2 x1 y1 x2 y2> — add a rectangle whose lower left corner has the coordinates (x1, y1) and the upper right — (x2, y2). The area of this rectangle can be zero and a rectangle can degenerate into a point.

Rectangles and points may overlap, that is, there is not guarantee that the figures are distinct.
In addition, to fulfill these queries, after each of them, you need to print the number of pairs of rectangles and points, in which the point lies on the border or inside the rectangle.

Input: 
The first line contains one integer q (1 ≤ q ≤ 105) — the number of queries.
Each of the following q lines contains one query:

<1 x y> (1 ≤ x, y ≤ 109) — add a point with the coordinates (x, y) to this plane.
<2 x1 y1 x2 y2> (1 ≤ x1 ≤ x2 ≤ 109, 1 ≤ y1 ≤ y2 ≤ 109) — add a rectangle whose left lower corner has the coordinates (x1, y1), and the upper right — (x2, y2).


Output: 
You need to print out q lines, the i-th line must contain one integer number — the number of pairs of rectangles and points, in which the point lies on the side or inside the rectangle.

Case#1
input:
5
1 2 3
1 2 2
1 3 4
2 1 1 5 5
2 2 2 2 2
output:
0
0
0
3
4

Case#2
input:
4
2 1 1 3 3
2 1 1 2 2
1 2 2
1 2 2
output:
0
0
2
4

Case#3
input:
7
1 5 5
1 5 5
1 5 5
2 2 2 9 9
2 1 1 5 5
2 1 1 2 2
1 2 2
output:
0
0
0
3
6
6
9
