Problem Description: 
Euclid’s algorithm is one of the oldest algorithms known to mankind. It is used to find greatest common divisor of two given numbers. Your program should also take two numbers and find a greatest common divisor. And may Euclid be with you.
I give you two positive integers d and k. Your task is to find the largest integer that divides (a + d)k − ak for every positive integer a.

Input: 
The only line contains two integers d and k (1 ≤ d, k < 10100).

Output: 
Print a single integer — the largest integer that divides (a + d)k − ak for every positive integer a.

Case#1
input:
2 2
output:
4
