Problem Description: 
3차원 좌표계에서 시작점과 끝점을 다양한 길이의 막대기로 연결하려고 한다.
막대기는 서로 간에 겹쳐질 수 있으며 시작점부터 시작하여 막대기를 하나씩 연결하여 끝점까지 연결한다.
안 쓰는 막대기 없이 주어진 막대기를 전부 사용해서 시작점부터 끝점까지 정확히 이을 수 있는지 확인하자.
막대기의 양끝은 항상 시작점, 끝점 혹은 다른 막대기의 끝과 이어져 있어야 하며 시작점 혹은 끝점에 두 개 이상의 막대기의 끝이 연결돼 있을 수 없다.
막대기의 두께는 무시할 수 있을 만큼 작아서 서로 겹쳐져 있는 것도 가능하다.

Input: 
첫 줄에 좌표계의 시작점(X1, Y1, Z1)과 끝점(X2, Y2, Z2)이 주어진다.
둘째 줄에 막대기의 개수 N이 주어진다.
셋째 줄부터 N개의 막대기의 길이를 의미하는 정수 K가 주어진다.

Output: 
시작점에서 끝점까지 막대기들을 사용해서 연결할 수 있으면 "YES", 불가능하면 "NO" 를 출력한다.

Case#1
input:
0 0 0 5 4 7
6
1 1 1 1 1 1
output:
NO

Case#2
input:
0 0 0 1 2 3
10
25 22 10 5 3 4 7 8 10 40
output:
YES

Case#3
input:
0 0 0 0 0 1
2
1 2
output:
YES

Case#4
input:
0 0 0 0 0 2
3
1 1 100
output:
NO
