Problem Description: 
Маленький Вася очень любит поезда. На день рождения ему подарили игрушечную железную дорогу. В комплект к железной дороге входит поезд, состоящий из $n$ вагонов, пронумерованных числами от 1 до $n$.
Любимым занятием Васи стала сортировка поездов с использованием специального сортировочного тупика. 

Справа к тупику подъезжает поезд, составленный из всех $n$ вагонов. Затем вагоны по одному загоняются в сортировочный тупик и выгоняются из него налево. Васе нравится, если ему удается отсортировать поезд с помощью сортировочного тупика --- добиться того, чтобы слева от тупика вагоны были расположены по порядку от 1 до $n$.
Например, пусть в исходном поезде 4 вагона, которые следуют в порядке 3, 1, 2, 4. Его можно отсортировать следующим образом. Загоняем вагон 3 в тупик. Загоняем вагон 1 в тупик. Выгоняем вагон 1 из тупика. Загоняем вагон 2 в тупик. Выгоняем вагон 2 из тупика. Выгоняем вагон 3 из тупика. Загоняем вагон 4 в тупик. Выгоняем вагон 4 из тупика.
Не все поезда можно отсортировать таким образом. Например, поезд из 3 вагонов, следующих в порядке 2, 3, 1, отсортировать нельзя.
Вася выписал на листке в лексикографическом порядке все поезда длины $n$, которые можно отсортировать с помощью тупика. Поезд $(a_1, a_2, \ldots, a_n)$ идет раньше поезда $(b_1, b_2, \ldots, b_n)$ в лексикографическом порядке, если существует такое $i$ ($1 \le i \le n$), что для всех $j < i$ выполняется $a_j = b_j$, а $a_i < b_i$. Например, все поезда из трех вагонов, которые можно отсортировать с помощью тупика, в лексикографическом порядке выписываются следующим образом: $(1, 2, 3)$, $(1, 3, 2)$, $(2, 1, 3)$, $(3, 1, 2$), $(3, 2, 1)$.
Вася потерял свой листок, и его интересует вопрос: какой поезд был выписан на его листке под номером $k$. Помогите ему выяснить это.

Input: 
Входной файл содержит два целых числа --- $n$ и $k$ ($1 \le n \le 30$, $1 \le k \le 10^{18}$).

Output: 
Выведите в выходной файл $n$ целых чисел: $k$-й в лексикографическом порядке поезд из $n$ вагонов, который можно отсортировать с помощью тупика.
Если с помощью тупика можно отсортировать менее $k$ поездов из $n$ вагонов, выведите $-1$.

Case#1
input:
4 1
output:
1 2 3 4

Case#2
input:
4 3
output:
1 3 2 4

Case#3
input:
4 15
output:
-1
