Problem Description: 
Du har blivit tillfångatagen av en ond jätte. Ni befinner er båda i en $N \times M$ stor grotta bestående av alla punkter $(x, y)$ med $0 \le x < N, 0 \le y < M$. Jätten tänker äta upp dig, så du måste rymma innan det är för sent! Jätten står med sina fötter på två olika punkter i grottan med heltalskoordinater. Du kan lägga en guldklimp på en tredje punkt i grottan. Jätten kommer då böja sig ner och försöka plocka upp guldklimpen. Om positionerna för jättens fötter samt guldklimpens position tillsammans bildar en trubbvinklig triangel kommer jätten tappa balansen och trilla. I så fall får du chansen att fly!
Skriv ett program som givet storleken på grottan, koordinaterna för jättens högra fot, $x_1, y_1$, samt koordinaterna för jättens vänstra fot, $x_2, y_2$, hittar en ny punkt med heltalskoordinater att lägga guldklimpen på, så att de tre punkterna bildar en icke-degenererad (En triangel är icke-degenererad om inte alla hörn ligger på en linje. https://en.wikipedia.org/wiki/Degeneracy_(mathematics)) trubbvinklig triangel.

Input: 
Den första raden består av två heltal, $N$ och $M$ ($1\leq N, M \leq 10^9$), grottans storlek.
Den andra raden består av 4 heltal, $x_1$, $y_1$, $x_2$ och $y_2$ ($0\leq x_1, x_2 < N$, $0\leq y_1, y_2 < M$), koordinaterna för jättens två fötter. Dessa punkter kommer alltid att vara olika.

Output: 
Skriv ut två heltal $x_3, y_3$ ($0\leq x_3 < N$, $0\leq y_3 < M$) på samma rad, så att punkten med dessa koordinaterna tillsammans med de två punkterna i indatan bildar en icke-degenererad trubbvinklig triangel. Det är garanterat att en sådan punkt finns.

Case#1
input:
4 5
1 1 3 4
output:
1 2

Case#2
input:
1000 1000
500 500 500 502
output:
498 498

Case#3
input:
1000000000 1000000000
0 0 0 999999999
output:
10 500000000
