Problem Description: 
Когда члены жюри Russian Code Cup узнали о необходимости проведения четвертого квалификационного раунда, они решили провести специальное исследование, чтобы придумать для этого раунда самую простую задачу.
Социологическому отделу было поставлена задача провести исследование. Для некоторого типа задач требовалось определить, сколько человек смогут решить подобную задачу, и сколько человек будут считать задачу такого типа настолько отвратительной, что даже не захотят думать о ней.
Социологи восприняли задачу буквально и выдали следующий результат исследования. В раунде примут участие n человек. Из них a человек умеет решать задачи такого типа, и b человек считают такие задачи отвратительными и не будут пытаться их решать.
Теперь члены жюри пытаются понять, сколько человек в итоге решит задачу такого типа. Будем считать человек решит задачу, если он умеет решать такие задачи и не считает их отвратительными. К сожалению, по данным, полученным от социологов, узнать точное число участников, которые решат задачу, невозможно. Помогите выяснить, каким может оказаться минимальное и максимальное число людей, которое решит задачу на туре, если данные социологов верны.
Например, пусть в туре планирует участвовать 4 человека, 3 из умеют решать задачи некоторого типа, и 3 считают такие задачи отвратительными и не будут пытаться их решать. Если это одни и те же три человека, то никто не решит такую задачу, поэтому минимальное число равно 0. Если же один из тех, кто умеет решать такие задачи, не считает их отвратительными, то он решит такую задачу, поэтому максимальное число равно 1.

Input: 
Первая строка содержит целое положительное число T — число тестовых примеров во входных данных. Гарантируется, что T не превышает 10000. Далее следуют описания тестовых примеров.
Каждый тестовый пример описывается одной строкой. В этой строке содержится три целых числа: n, a, b — количество участников, количество тех, кто умеет решать задачу некоторого типа, и количество тех, которые считают задачи этого типа отвратительными. (1 ≤ n ≤ 1000, 0 ≤ a, b ≤ n).

Output: 
Для каждого из T тестовых примеров выведите в отдельной строке два числа: каким может оказаться минимальное и максимальное число решивших задачу.

Case#1
input:
3
3 2 1
5 5 0
4 3 3
output:
1 2
5 5
0 1
