Problem Description: 
En styrelse med $N$ medlemmar planerar att ha ett möte. På grund av det stora antalet styrelseledamöter är det svårt att hitta en tid som passar alla, men man vill gärna att så många personer som möjligt kan vara med på mötet.
Varje ledamot är tillgänglig under ett antal olika tidsintervall, där varje tidsintervall $[a, b]$ betyder att ledamöten kan närvara om mötet startar vid någon tid $t$ där $a \le t \le b$. Eftersom vissa ledamöter är väldigt slarviga med sina kalendrar kan en och samma ledamot råka ge dig olika tidsintervall som överlappar, t.ex $[1, 3]$ och $[2, 4]$, även om det haed räckt med ett enda intervall, i detta fall $[1, 4]$.
Beräkna det största antalet ledamöter som kan delta på mötet.

Input: 
Den första raden innehåller ett heltal $N$ ($1 \le N \leq 2\cdot 10^5$), antalet ledamöter i styrelsen.
Därefter följer $N$ rader, en för varje styrelseledamot. Den $i$:te raden börjar med antalet tidsintervall $m_i$ ($1 \leq m_i \leq 2\cdot 10^5$) som den $i$:te ledamöten kan närvara under. Detta följs av $m_i$ par av heltal, ett för varje intervall. Dessa par $a, b$ ($0 \le a \le b \le 10^9$) representerar intervallet $[a, b]$.
Låt $B=\sum_{i=1}^{N} m_i$ vara summan av antalet tidsintervall som alla ledamöter är tillgängliga under. Då gäller det att $B \leq 2\cdot 10^5$.

Output: 
Skriv ut en rad med ett heltal -- det största antalet ledamöter som kan delta i mötet om starttiden väljs optimalt.

Case#1
input:
3
2 1 3 5 6
4 1 10 11 12 17 18 14 15
1 4 4
output:
2

Case#2
input:
3
3 2 8 2 7 5 6
4 7 15 15 20 9 13 18 20
3 12 19 9 16 12 16
output:
2

Case#3
input:
3
2 5 14 0 20
3 5 16 5 11 8 9
2 7 11 7 18
output:
3
