Problem Description: 
JOI 高校の生徒である葵は，図書室で巻物を見つけた．この巻物には N 個の整数が一列に書かれており，左から i 番目 (1 ≦ i ≦ N) の数は Ai である．
葵は巻物を見て，「この N 個の整数の中から 3 個を選んで，左から順に x, y, z としたとき，x × y = z となるような整数の選び方は何通りあるのか」という疑問を持った．
巻物に書かれた N 個の整数が与えられたとき，葵の疑問の答えを求めるプログラムを作成せよ．

Input: 
入力は以下の形式で標準入力から与えられる．

N
A1 A2 … AN

Output: 
標準出力に，葵の疑問の答えを 1 行で出力せよ．

Case#1
input:
3
21 13 273
output:
1

Case#2
input:
3
10 5 2
output:
0

Case#3
input:
5
4 2 2 8 16
output:
4

Case#4
input:
10
1 1 1 1 1 1 1 1 1 1
output:
120
