Problem Description: 
Как известно, кактус --- это неориентированный связный граф без петель и кратных рёбер, каждое ребро которого принадлежит не более, чем одному простому циклу.
Недавно был обнаружен микроорганизм cactofagi --- пожиратель кактусов.
При попадании на компоненту связности он действует следующим образом:

Выделяет $t$ джоулей энергии, где $t$ --- количество вершин в компоненте.
Выбирает случайную вершину на компоненте и поедает её и все инцидентные ей рёбра.
Переносится на все образовавшиеся в итоге компоненты связности.

Требуется вычислить математическое ожидание количества энергии, которая выделится при попадании микроорганизма на заданный кактус и последующем полном уничтожении кактуса.

Input: 
Первая строка входных данных содержит два целых числа $n$ и $m$ --- число вершин и рёбер кактуса ($1 \le n \le 400$; $1 \le m \le n(n-1)/2$).
Каждая из последующих $m$ строк содержит по два целых числа $a$ и $b$ --- вершины, соединённые очередным ребром ($1 \le a,b \le n$). Гарантируется, что заданный граф является кактусом.

Output: 
Можно показать, что ответ является рациональным числом. Представьте его в виде несократимой дроби $p/q$ и выведите значение $pq^{-1} \bmod 998\,244\,353$.

Case#1
input:
4 3
1 4
2 4
3 4
output:
9

Case#2
input:
5 5
1 2
2 3
3 4
4 5
5 2
output:
798595496
