Problem Description: 
As a worker at the local mall, you have to set out the Christmas ornaments display. The display setup is a triangular pyramid, with the top layer containing one ball, the second from the top containing three, and so on. Each layer’s side length will be equal to their layer number. Write a program to determine the total number of ornaments in a pyramid, given the number of layers.


Input: 
The first line will contain a single integer n that indicates the number of data sets that follow. Each data set will consist of a single line containing one integer, denoting the number of layers in the pyramid.

Output: 
Output the total number of ornaments in the pyramid.

Case#1
input:
2
1
4
output:
1
20
