Problem Description: 
Word searches are hard. Luckily, you're a programmer, so you can just write a program to find the words! Fortunately, the word searches that you are doing are only looking for one word, and that word is "word". Write a program that finds the number of instances of the word "word" in a word search.

Input: 
The first line will contain a single integer n that indicates the number of data sets that follow. Each data set will start with two integers, r c with r being the number of rows and c being the number of columns, respectively. The next r lines will contain c random letters, creating a word search grid.

Output: 
Output the number of times that the word "word" appears in the word search. The letters can be going in any direction, including backwards.

Case#1
input:
2
4 4
word
aoah
nerd
qpid
4 4
sowk
dyuf
asaf
diub
output:
2
0
