Problem Description: 
At a contest you have been asked to write a program that reads in a line of text and reverses the order of all words that begin with vowels. Words that begin with consonants will keep their position in the line of text. You are not sure why you would ever need this, but hey it’s worth points.

Input: 
There will be an unknown number of lines to process and each line will only contain words that are each separated with a single space.

Output: 
For each input, display the converted line on its own line.

Case#1
input:
apple
Eat apples
snakes are coming into Your house
Axe hat bat other toy octagon me I love oranges
output:
apple
apples Eat
snakes into coming are Your house
oranges hat bat I toy octagon me other love Axe
