Problem Description: 
Bajtazar właśnie pracuje nad oprogramowaniem dla nowego, bardzo zaawansowanego zegarka. Jedną z jego funkcji ma być wyświetlanie bieżącej godziny. Co sekundę wskazanie wyświetlacza ma się zmienić na aktualne: na przykład, jeśli zegarek aktualnie pokazuje 17:08:50 to po upływie sekundy powinien pokazać 17:08:51. Bajtazar chce sprawdzić czy zegarek prawidłowo zmienia wskazania. Możesz mu w tym pomóc?
Napisz program, który: wczyta bieżące wskazanie zegarka, wyliczy jakie powinno być wskazanie za sekundę i wypisze wynik na standardowe wyjście.

Input: 
W pierwszym wierszu wejścia znajdują się trzy liczby naturalne H, M oraz S (0 ≤ H ≤ 23, 0 ≤ M, S ≤ 59) pooddzielane pojedynczymi odstępami i bez nadmiarowych zer wiodących określające odpowiednio godzinę, minutę i sekundę wskazywaną przez zegarek.

Output: 
Twój program powiniem wypisać jakie powinno być wskazanie zegarka po upływie sekundy w formacie HH:MM:SS.

Case#1
input:
17 8 50
output:
17:08:51

Case#2
input:
23 59 59
output:
00:00:00

Case#3
input:
16 23 59
output:
16:24:00

Case#4
input:
23 59 58
output:
23:59:59
