Problem Description: 
Bob is busy today, so Alice has found a single-player game.
In this game, Alice is given an integer s and an empty table with r = 3 rows and c columns. Alice has to fill in some nonnegative integers into the cells of the table.
Three cells are called a triplet if they lie in different rows and their centers lie on a straight line. The goal of the game is to fill the table in such a way that each triplet will have the same sum.
You are given the number of columns c and the desired sum of each triplet s. Compute the number of ways to fill the table in the desired way. Since this number may be large, compute it modulo 109 + 9.

Above: one of the many triplets on a board with c = 8 columns.

Input: 
The first line of the input file contains an integer t specifying the number of test cases. Each test case is preceded by a blank line.
Each test case consists of one line containing two space-separated integers c and s.

Output: 
For each test case, print one integer on a separate line – the number of solutions, modulo 109 + 9.

Case#1
input:
2

3 1

4 3
output:
5
34
