Problem Description: 
You are given a permutation of length $n$ and an integer $k$.
An element is called a record if it is strictly greater than all the elements before it.
Calculate the sum of $(-1)^{\mathit{len}}$ over all subsequences that have exactly $k$ records. Here $\mathit{len}$ is the number of elements in the subsequence. Since the answer can be large, calculate it modulo $998\,244\,353$.

Input: 
The first line contains two integers $n$ and $k$ ($1 \le k \le n \le 10^6$).
The second line contains the permutation $p_1, p_2, \ldots, p_n$.

Output: 
I'll let you guess this one.

Case#1
input:
5 2
4 1 2 5 3
output:
3

Case#2
input:
7 3
1 2 3 4 5 6 7
output:
998244318

Case#3
input:
5 5
2 5 4 1 3
output:
0
