Problem Description: 
Иэн и Барли добрались до цели своего путешествия. Им осталось лишь открыть сокровищницу, в которой их ждёт ещё один волшебный кристалл.
Латинским квадратом называется квадратная таблица размера $x \times x$, в которой ровно $x$ различных значений, и в каждой строке и каждом столбце все значения различны.
Из древнего манускрипта, братьям известна последовательность целых чисел $a_1 < a_2 < \dots < a_{n - 1} < a_n$. Чтобы скровищница открылась, нужно нарисовать на входе в неё квадратную таблицу размера $a_n \times a_n$, заполненную числами от $1$ до $a_n$. При этом, для всех $i$ подтаблица размера $a_i \times a_i$, верхний левый угол которой совпадает с верхним левым углом всей таблицы, должна являться латинским квадратом.
Помогите братьям нарисовать правильную таблицу, либо сообщите, что это невозможно.

Input: 
В первой строке дано одно целое число $n$ --- длина последовательности чисел ($1 \le n \le 1\,000$).
Во второй строке даны $n$ целых чисел $a_i$ ($1 \le a_i \le 1\,000$, $a_i < a_{i + 1}$).

Output: 
Если искомая таблица существует, в первой строке выведите <<Yes>>, а в следующих $a_n$ строках по $a_n$ чисел со значениями от $1$ до $a_n$ --- таблицу. Если решений несколько, выведите любое.
Если искомой таблицы не существует, в единственной строке выведите <<No>>.

Case#1
input:
1
3
output:
Yes
1 3 2
2 1 3
3 2 1

Case#2
input:
3
1 2 4
output:
Yes
1 2 3 4
2 1 4 3
3 4 1 2
4 3 2 1

Case#3
input:
2
2 3
output:
No

Case#4
input:
2
2 5
output:
Yes
1 2 3 5 4
2 1 4 3 5
5 4 1 2 3
4 3 5 1 2
3 5 2 4 1
