Problem Description: 
Одним из источников знаний доктора Стрэнджа являются книги, которые он довольно часто берет в библиотеке. Все книги, которые Стрэндж берет в библиотеке, он обязательно дочитывает до конца, при этом не забывая сдать каждую из них в срок. 
Однако в определенный момент количество книг, взятых доктором в библиотеке, стало быстро расти, и он не успевал следить за сроками сдачи, и в добавок к этому изменились правила сдачи книг в библиотеку. Теперь в день можно сдавать не более одной книги. 
Стрэндж очень ценит свое время, и поэтому просит вас помочь ему определить, сможет ли он прочесть все взятые в библиотеке книги и сдать их в срок по новым правилам.
Книги Стрэндж умеет читать параллельно, то есть каждый день он одновременно может читать сколько угодно книг. Книга также может быть сдана и в день прочтения, и в день сдачи.

Input: 
В первой строке входного файла дано число $n$ --- количество взятых в библиотеке книг ($1 \le n \le 10^5$). 
Далее следуют $n$ строк. Каждая $i$-ая строка содержит три целых положительных числа $s_i, f_i, c_i$ --- день, в который доктор взял книгу в библиотеке, день, по прошествии которого книга должна быть сдана, и количество дней, которое требуется доктору для прочтения книги, соответственно ($1 \le s_i, f_i, c_i \le 10^9$).

Output: 
Если доктор Стрэндж сможет сдать все прочитанные им книги в срок, в первой строке выходного файла выведите YES. Иначе, если не сможет, выведите NO.

Case#1
input:
3
2 7 3
3 8 1
1 4 2
output:
YES

Case#2
input:
3
1 3 1
1 3 1
1 3 1
output:
NO
