Problem Description: 
В детстве доктор Стрэндж увидел в передаче по телевизору замечательный карточный трюк, который ему очень хорошо запомнился. 
Фокусник брал две карты размера $a\times b$ и $c \times d$ сантиметров. Далее он повторял следующее: располагал первую карту так, чтобы ее длинная сторона была горизонтальна, а вторую так, чтобы ее длинная сторона была вертикальна. Накладывал одну карту на другую так, чтобы один угол совпал. После этого та часть карт, которая была наложена, магическим образом исчезала. После этого он начинал с начала.
Так совпало, что в конце обе карты приняли форму квадратов, их размеры совпали, и после наложения они исчезли. Это и поразило маленького Стрэнджа больше всего.
Стрэндж не уверен, что правильно запомнил размеры карт, поэтому просит вас помочь проверить, мог ли фокус получиться с такими размерами, и если да, то сколько раз нужно будет наложить карты.

Input: 
В единственной строке находятся $4$ целых числа: $a$, $b$, $c$ и $d$ --- размеры исходных карт ($1 \le a, b, c, d \le 10^{18}$).

Output: 
В первой строке выведите <<YES>>, если фокус мог получиться, и <<NO>> иначе.
Если фокус мог получиться, во второй строке выведите количество раз, которое нужно наложить карты, прежде чем они исчезнут.

Case#1
input:
12 6 8 9
output:
YES
6

Case#2
input:
3 2 1 4
output:
NO
