Problem Description: 
Ни для кого не секрет, что в Байтландии выпускается очень много различных моделей автомобилей. Хотя со временем устаревшие модели снимают с производства, им на смену приходит все больше новых. Каждая модель автомобиля характеризуется различными параметрами, и один из самых важных --- стоимость автомобиля.
Футболисты местного футбольного клуба <<Меткий баг>> --- довольно странные люди, и при покупке автомобиля в первую очередь руководствуются именно стоимостью автомобиля. Они не станут покупать слишком дорогую или дешевую модель. Футболисты считают модель слишком дорогой, если ее стоимость больше средней арифметической стоимости всех моделей, выпускаемых на данный момент, и слишком дешевой, если ее стоимость меньше. Модели со стоимостью, строго равной этому среднему арифметическому, напротив, пользуются большим спросом у футболистов. Компанию, выпускающую автомобили в Байтландии, заинтересовал вопрос: сколько моделей будут пользоваться спросом среди Байтландских футболистов в определенный момент?

Input: 
В первой строке входного файла задано количество запросов $n$ ($1 \le n \le 10^5$). В следущих $n$ строках заданы запросы. Запросы бывают трех видов:

запрос на добавление модели в производство в виде <<$+$ $k$>>, где $k$ --- стоимость новой модели ($0 \le k \le 10^{13}$)
запрос на удаление наиболее устаревшей модели из производства в виде <<$-$>>. Наиболее устаревшей моделью считается та, которая начала выпускаться раньше, чем все остальные, выпускаемые в данный момент. Гарантируется, что при поступлении этого запроса в производстве есть хотя бы одна модель.
запрос на вывод количества моделей в производстве, стоимость которых равна среднему арифметическому стоимостей всех автомобилей, выпускаемых в данный момент. Запрос поступает в виде строки <<$?$>>. Гарантируется, что в момент запроса в производстве есть хотя бы одна модель.

Изначально в производстве нет ни одной модели.

Output: 
На каждый запрос вида <<$?$>> выведите ответ в отдельной строке. Ответы выводите в порядке следования запросов во входном файле.

Case#1
input:
10
+ 1
+ 4
+ 3
+ 4
?
-
-
?
-
?
output:
1
0
1
