Problem Description: 
경북대학교의 마스코트이자 따봉 요정인 호반우는 오늘도 수업을 듣기 위해 경북대학교 정문을 지나치던 도중 정체불명의 차원문에 휘말려 이세계로 오게 되었다.
이세계의 신인 당신이 호반우가 마왕을 물리치고 지구로 돌아가 학교에 지각하지 않도록 도와주자!
호반우의 현재 스탯인 힘($STR$), 민첩($DEX$), 지능($INT$), 운($LUK$)에 해당하는 $4$가지 수가 주어진다.
$4$가지 스탯 중 하나의 수치를 $1$씩 올릴 수 있는 축복을 여러 번 사용해 호반우의 평균 스탯 수치를 $N$ 이상으로 만들려고 할 때 최소 몇 번의 축복을 사용해야 하는지 구해보자.

Input: 
첫 번째 줄에 $STR,\,DEX,\,INT,\,LUK$과 $N$이 공백을 두고 주어진다. $(1 \le STR,\,DEX,\,INT,\,LUK,\,N \le 100)$
입력되는 모든 수는 양의 정수이다.

Output: 
호반우의 평균 스탯 수치를 $N$ 이상으로 만들기 위해 사용해야 할 축복의 최소 횟수를 출력한다.

Case#1
input:
4 5 1 2 4
output:
4

Case#2
input:
7 12 4 23 11
output:
0
