Problem Description: 
IGRUS는 Inha Group of Research for Unix Security의 약자로, 2000년부터 시작된 정통처 산하 컴퓨터 학술 자치회이다. IGRUS의 동아리방은 사실 복층 구조로, 1층부터 N층까지 총 N개의 층이 있다. 홀수 층에는 몸집이 큰 동물을 위한 화장실이, 짝수 층에는 몸집이 작은 동물을 위한 화장실이 있다.
인하대학교의 마스코트 안뇽이는 용이고 인덕이는 오리다. 용은 몸집이 큰 동물이며, 오리는 몸집이 작은 동물이라고 하자. IGRUS 동방에 방문한 안뇽이와 인덕이를 위해 “(<안뇽이> or <인덕이>) 가 <K>층에 있을 때, 자신의 몸집에 맞는 가장 가까운 화장실은 몇 층일까?” 라는 질문에 답하는 프로그램을 만들어보자.

Input: 
첫째 줄에 IGRUS 동아리방의 층수 N이 주어진다.
둘째 줄에 화장실을 이용하려는 마스코트가 안뇽이라면 annyong이, 인덕이라면 induck이 주어진다.
셋째 줄에 해당 마스코트가 현재 있는 층 K가 주어진다.

Output: 
문제의 정답이 될 수 있는 정수를 하나 출력한다.
그런 정수가 여러가지라면 그 중 어떤 것을 출력해도 정답으로 인정된다.

Case#1
input:
5
annyong
4
output:
5

Case#2
input:
20
induck
8
output:
8
