Problem Description: 
Seja s uma string. Denotamos por sn a concatenação de n cópias de s. Por exemplo, se s = “eri” e n = 3, temos s3 = “erierieri”.
Dadas strings r e s, sua tarefa é determinar se existem inteiros m e n tais que rm = sn.

Input: 
Cada linha da entrada conterá duas strings, separadas por um espaço, compostas apenas por letras minúsculas. Cada uma das strings terá pelo menos 1 e no máximo 1.000.000 caracteres. A última linha da entrada será composta por duas strings “#’ separadas por espaço. Esta linha não deve ser processada.

Output: 
Para cada linha da entrada, você deve gerar uma linha de saída contendo os menores inteiros m e n separados por espaço caso tais inteiros existam, e “NAO”, em caso contrário.

Case#1
input:
aa aaa
abra cadabra
abcabcabcabcabcabc abcabcabcabc
rai mano
# #
output:
3 2
NAO
2 3
NAO
