Problem Description: 
Ant-land continues to expand. The expansion is done in the following way: whenever an ant-town is overpopulated, a number of its residents move out and founds a new town (each time the ants move, there are some that will continue living in the old town). Initially, Ant-land has only a single town. From ancient times, the ants have introduced the rule that in every town there must be exactly M anthills, numbered with the integers from 1 to M, and for each anthill, we know how many ants live inside. When a new town is established, M anthills are built immediately. Because the ants respect their traditions, they have a natural inclination to build the anthills in the new town in a way that resembles the anthills in the town where they just moved out of. That is, anthill 1 in the new town will have the same capacity as anthill 1 in the old town, anthill 2 in the new one – the same capacity as anthill 2 in the old one, etc. On the other hand, there are innovator-ants who want to make some changes in the new town's city plan. The decision, which has been taken is that at the time of the founding of the new town, the ant-chieftains give the order that the capacities of the anthills numbered from L to R, inclusive is going to be increased by the same amount V.
After the anthills in the new town have been built, it turns out that the “prestigious” neighbourhood contains all anthills numbered from i to j, inclusive, and now, the antchieftains wonder how many ants the “prestigious” neighbourhood can accommodate.
Write a program ants that answers this question at the time when new towns are founded.

Input: 
On the first line of the standard input there are two integers: N – the number of towns in Ant-land after all new towns have been founded, and M – the number of anthills in each town.
On the second line of the standard input, there are M integers: A1, A2, A3, …, AM. Where Ai is the capacity of anthill i in the first town of Ant-land.
On each of the following N-1 lines, there are 6 integers: P, X, Y, V, Z, T, which describe the parameters used at the time when we are creating a new town. P is the index of the town, from which the new town is founded. The index of the initial town is 1. Each newly founded town is assigned an index equal to the smallest positive integer which isn't used as an index for another town that has already been built. The numbers L, R, i, j from the problem statement are generated as follows:

L = ((X + S) mod M) + 1; R = ((Y + S) mod M) + 1
i = ((Z + S) mod M) + 1; j = ((T + S) mod M) + 1

Where S initially equals 0, and after building a new town, the value of S will be updated to equal the number of ants that can live in the prestigious neighbourhood of the most recently built town, consisting of all anthills with numbers between i and j, inclusive. This value is going to be used when computing the parameters for the creation of the next town (next of the input list). It is guaranteed that L≤R and i≤j for each town.

Output: 
For every newly founded town output a single integer on a separate line: S – the number of ants that can live in the prestigious neighbourhood of that town.

Case#1
input:
4 4
3 6 7 5
1 2 3 1 0 1
2 1 2 6 2 2
1 0 2 8 0 3
output:
9
12
45
