Problem Description: 
36진법의 숫자는 0부터 9까지의 수와 알파벳 A에서 Z로 나타낸다. A부터 Z까지 알파벳은 10부터 35에 차례대로 대응한다.
36진법의 수 N개가 주어진다. 36진법 숫자(0-9, A-Z) 중에서 K개의 숫자를 고른다. 그러고 나서 N개의 수 모두에서 나타난 그 숫자를 Z로 바꾼다. 그 이후에 N개의 수를 모두 더한다.
이때 가능한 합의 최댓값을 구하는 프로그램을 작성하시오. 합의 최댓값도 36진수로 출력한다.

Input: 
첫째 줄에 수의 개수 N이 주어진다. 둘째 줄부터 N개의 줄에 수가 주어진다. N은 최대 50이고, 수의 길이도 최대 50이다. 마지막 줄에 K가 주어진다. K는 36보다 작거나 같은 자연수 또는 0이다.

Output: 
첫째 줄에 문제의 정답을 출력한다.

Case#1
input:
5
GOOD
LUCK
AND
HAVE
FUN
7
output:
31YUB

Case#2
input:
1
HELLO
2
output:
ZZLLO

Case#3
input:
5
500
POINTS
FOR
THIS
PROBLEM
5
output:
1100TC85

Case#4
input:
6
TO
BE
OR
NOT
TO
BE
0
output:
QNO

Case#5
input:
1
KEQUALS36
36
output:
ZZZZZZZZZ
