Problem Description: 
Dana jest liczba całkowita dodatnia n. Chcielibyśmy przedstawić n jako sumę jak największej liczby składników całkowitych dodatnich, przy czym każdej liczby można użyć co najwyżej raz i nie wolno użyć żadnych dwóch kolejnych liczb.

Input: 
Pierwszy i jedyny wiersz wejścia zawiera liczbę całkowitą n (1 ≤ n ≤ 1018).

Output: 
Twój program powinien wypisać na wyjście jedną liczbę całkowitą: maksymalną liczbę składników w żądanym rozkładzie.

Case#1
input:
6
output:
2
