Problem Description: 
Mamy dane n + m punktów na płaszczyźnie. Wśród nich jest dokładnie n punktów białych i m punktów czarnych. Twoim zadaniem jest policzenie liczby trójkątów o wierzchołkach w białych punktach, które nie zawierają w sobie żadnego czarnego punktu.
Można założyć, że żadne trzy punkty nie są współliniowe.

Input: 
Pierwszy wiersz wejścia zawiera dwie liczby całkowite n i m (0 ≤ n, m ≤ 500), oznaczające odpowiednio liczbę białych oraz czarnych punktów.
Kolejne n wierszy zawiera opisy białych punktów, a następne m wierszy opisy punktów czarnych. Każdy wiersz zawiera dwie liczby całkowite x i y (-109 ≤ x, y ≤ 109), oznaczające współrzędne punktu.

Output: 
Pierwszy wiersz wyjścia powinien zawierać jedną liczbę całkowitą, równą liczbie trójkątów o wierzchołkach w białych punktach, które nie zawierają w sobie żadnego czarnego punktu.

Case#1
input:
4 1
6 0
3 6
3 3
0 0
2 1
output:
2
