Problem Description: 
Jaś układa domino. Nie robi tego jednak w tradycyjny sposób, tylko bawi się w przewracanie kolejnych klocków domina. Wiemy, że klocki Jasia są różnych wysokości. Jaś postawił n klocków domina w ciągu w taki sposób, aby przewrócenie się dowolnego klocka spowodowało przewrócenie się kolejnego klocka w ciągu. Wiadomo, że kolejny klocek przewróci się, jeśli wysokość przewracanego klocka jest większa od odległości pomiędzy nimi. Jaś chciałby wiedzieć, ile niepotrzebnych klocków może usunąć z ciągu, aby przewrócenie pierwszego klocka w ciągu spowodowało (poprzez przewracanie się pośrednich klocków) przewrócenie się ostatniego klocka w ciągu. Jaś nie może zmieniać położenia klocków.

Input: 
Pierwszy wiersz standardowego wejścia zawiera jedną liczbę całkowitą n (1 ≤ n ≤ 106), oznaczającą liczbę klocków Jasia. Drugi wiersz wejścia zawiera ciąg n liczb całkowitych w1, w2, ..., wn (1 ≤ wi ≤ 109), gdzie wi oznacza wysokość i - tego klocka w ciągu. Trzeci wiersz wejścia zawiera odległości pomiędzy klockami w ciągu. Składa się z ciągu n - 1 liczb całkowitych x1, x2, ..., xn-1 (1 ≤ xi ≤ 109), gdzie xi oznacza odległość pomiędzy i - tym a i + 1 - wszym klockiem w ciągu.

Output: 
Pierwszy i jedyny wiesz standardowego wyjścia powinien zawierać jedną liczbę całkowitą równą maksymalnej liczbie klocków, które możemy usunąć z ciągu.

Case#1
input:
5
4 2 3 2 1
2 1 1 1
output:
2
