Problem Description: 
Consider a prime number $p$.
All operations below will be performed in the multiplicative group modulo $p$.
Given an array of size $n$, process $q$ queries of two types:

"1 $l$ $r$ $x$": multiply all elements of the segment $[l; r]$ by $x$;
"2 $l$ $r$": find the order of the subgroup generated by the set of elements from the segment $[l; r]$.

To revise some of the definitions, see the notes below.

Input: 
In the first line of input, there are three integers $p$, $n$, $q$: the prime number, the size of the array and the number of queries ($2 \le p < 10^{9}$, $p$ is prime, $1 \le n \le 10^{5}$, $1 \le q \le 10^{5}$).
The second line of input contains the initial array $a$ of size $n$ ($1 \le a_{i} < p$).
The next $q$ lines describe the queries.
A query of the first type is described as "1 $l$ $r$ $x$": multiply all elements of the segment $[l; r]$ by $x$ ($1 \le l \le r \le n$, $1 \le x < p$).
A query of the second type is described as "2 $l$ $r$": find the order of the subgroup generated by the set of elements from the segment $[l; r]$ ($1 \le l \le r \le n$).

Output: 
For each query of the second type, print the answer to it on a separate line.

Case#1
input:
17 3 7
10 16 2
2 2 3
2 1 2
2 2 2
1 1 2 3
2 1 1
2 3 3
2 1 3
output:
8
16
2
4
8
16
