Problem Description: 
N개의 정수로 이루어진 배열 ai가 주어져 있다. 이 배열에 다음과 같은 두 종류의 연산을 수행하려고 한다.

배열에서 길이 m인 연속한 구간을 삭제한다.
배열의 있는 수 ai에 1을 더하거나 뺀다.

1번 연산은 최대 1번만 수행할 수 있고, 2번 연산은 각 수에 대해 최대 1번만 수행할 수 있다.
1번 연산의 비용은 m×A, 2번 연산의 비용은 1번에 B이다. 주어진 배열의 GCD를 1보다 크게 만들려고 할 때 필요한 최소 비용을 구하는 프로그램을 작성하시오.

Input: 
첫째 줄에 N, A, B가 주어진다. (1 ≤ N ≤ 1,000,000; 1 ≤ A, B ≤ 109)
둘째 줄에는 배열에 들어있는 수 a1, a2, ..., aN이 주어진다. (2 ≤ ai ≤ 109)

Output: 
첫째 줄에 배열의 GCD를 1보다 크게 만드는 최소 비용을 출력한다.

Case#1
input:
3 1 4
4 2 3
output:
1

Case#2
input:
5 3 2
5 17 13 5 6
output:
8

Case#3
input:
8 3 4
3 7 5 4 3 12 9 4
output:
13
