Problem Description: 
Mirko has found a matrix with N rows and M columns at the back seat of his car. The first row of the matrix consists of numbers 1, 2, … M, the second row of numbers M+1, M+2, … 2⋅M and so on until the N th row which consists of numbers (N-1)⋅M + 1, (N-1)⋅M + 2, … N⋅M, respectively.
For example, for N = 3 and M = 4:



1
2
3
4


5
6
7
8


9
10
11
12



Such matrix wasn’t interesting enough to him, so he chose a row or a column K times and multiplied its values with a non-negative integer.
Naturally, now he wants to know the sum of all the values from the matrix. Since this sum can be very large, Mirko will be satisfied with the value modulo 10 9 + 7. Help Mirko answer this question.

Input: 
The first line of input contains the numbers N (1 ≤ N ≤ 1 000 000), M (1 ≤ M ≤ 1 000 000) and K (1 ≤ K ≤ 1000) from the task. Each of the following K lines describes:

Either the multiplication of the Xth row with Y, in the form of "R X Y", where “R” represents row multiplication, X is a positive integer (1 ≤ X ≤ N), and Y is a non-negative integer (0 ≤ Y ≤ 109).
Or the multiplication of the Xth column with Y, in the form of “S X Y”, where “S” represents column multiplication, X is a positive integer (1 ≤ X ≤ M), and Y is a non-negative integer (0 ≤ Y ≤ 109).


Output: 
You must output the sum of the final values from the matrix modulo 109 + 7.

Case#1
input:
3 4 4
R 2 4
S 4 1
R 3 2
R 2 0
output:
94

Case#2
input:
3 1 1
S 1 4
output:
24

Case#3
input:
2 4 4
S 2 0
S 2 3
R 1 5
S 1 3
output:
80
