Problem Description: 
Malfoy has got $n$ cakes as a present for his birthday party. He has decided that he wants to share these cakes with his friends Crabbe and Goyle. At the same time he doesn't want to share his birthday present with other Slytherins. So, now they want to eat all these cakes as soon as possible, so that others don't notice anything.
It is known that it takes Malfoy $a_i$ seconds to eat $i$-th cake. Also, it takes Crabbe $b_i$ seconds to eat $i$-th cake. Finally, it takes Goyle $c_i$ seconds to eat $i$-th cake. They can divide each cake into several parts: the time it takes to eat a part is proportional to the size of the part. Surely, they are going to eat cakes simultaneously. Can you find the minimum time required to eat all $n$ cakes?

Input: 
The first line contains a single integer $n$: the number of cakes ($1 \le n \le 5 \cdot 10^4$).
The second line contains $n$ integers $a_1$, $\ldots$, $a_n$.
The third line contains $n$ integers $b_1$, $\ldots$, $b_n$.
The fourth line contains $n$ integers $c_1$, $\ldots$, $c_n$.
It is guaranteed that $1 \le a_i, b_i, c_i \le 100$.

Output: 
You should print one number: the minimum time it takes Malfoy, Crabbe and Goyle to eat all $n$ cakes. Your answer will be accepted if its absolute or relative error does not exceed $10^{-6}$.

Case#1
input:
3
1 2 3
2 3 1
3 1 2
output:
1.000000000000000000

Case#2
input:
2
1 1
2 2
3 3
output:
1.090909090908996903
