Problem Description: 
Alexander Markovich should start his lecture in five minutes, but at this moment he is just entering the university! He would be just in time unless it wasn't that the lecture had been scheduled in that huge room where lots of spent markers are all around. Now Alexander Markovich should find at least two markers of different colors that are not completely spent yet.
University professors use markers of $n$ different colors, and they are all in a single pile initially. We know that among the markers of color $i$ there are $a_i$ spent and $b_i$ good (that can still be used for writing) markers in the pile. It is impossible to distinguish whether a marker is spent or good by its appearance. In order to find two good markers of different colors, Alexander Markovich will repeat the following procedure:

he takes two markers of different colors from the pile;
then he simultaneously checks whether each of these markers can be used for writing;
if both markers are good, Alexander Markovich takes them and starts the lecture;
otherwise, if at least one of the markers is spent, he throws both markers to trash and returns to step 1.

Alexander Markovich chooses a pair of markers arbitrarily. Is it possible that he never finds two good markers of different colors, i. e. at some iteration of step 1 there are no two markers of different colors left in the pile?
You are to solve the problem for $t$ test cases.

Input: 
The first line contains a single integer $t$ ($1 \le t \le 2 \cdot 10^5$) --- the number of test cases.
Each of the test cases is described in three lines. The first line contains a single integer $n$ ($2 \le n \le 2 \cdot 10^5$) --- the number of different colors of markers.
The second line of each test case contains  $n$ integers $a_1$, $a_2$, \ldots, $a_n$ ($0 \le a_i \le 10^9$) --- the number of spent markers of each color.
The third line of each test case contains $n$ integers $b_1$, $b_2$, \ldots, $b_n$ ($0 \le b_i \le 10^9$) --- the number of good markers of each color.
It is guaranteed that the sum of $n$ over all test cases does not exceed $2 \cdot 10^5$.

Output: 
For each test case print "YES" in a separate line if it is possible that Alexander Markovich never finds two good markers of different colors, otherwise print "NO".

Case#1
input:
3
3
1 2 1
2 1 1
2
1 1
2 2
4
1 1 1 1
2 1 2 1
output:
YES
NO
YES
