Problem Description: 
You are given polynomials $f(x)$, $g(x)$, $h(x)$ over field $\mathbb{Z}/2\mathbb{Z}$.
Find the polynomial $f(g(x)) \bmod h(x)$.

Input: 
The first three lines of input contain polynomials $f$, $g$ and $h$, one per line. Each polynomial $p$ is descibed as $n$ $p_0$ $p_1$ $p_2$ $\dots$ $p_n$ ($1 \le n \le 4000$, $p_i \in \{0, 1\}$ for all $i$, and $p_n = 1$). The polynomial $p(x)$ is then equal to $p_0 + p_1 x + p_2 x^2 + \dots + p_n x^n$.

Output: 
Print the resulting polynomial in the same format.
If the answer is the null polynomial, print it as "0 0".

Case#1
input:
5 0 1 0 1 0 1
2 1 1 1
4 0 1 1 0 1
output:
1 1 1

Case#2
input:
2 1 1 1
3 0 0 1 1
4 1 0 1 0 1
output:
3 1 0 0 1
