Problem Description: 
n participants of «crazy tea party» sit around the table. Each minute one pair of neighbors can change their places. Find the minimum time (in minutes) required for all participants to sit in reverse order (so that left neighbors would become right, and right – left).

Input: 
The first line is the amount of tests. Each next line contains one integer n (1 ≤ n ≤ 32767) – the amount of crazy tea participants.

Output: 
For each number n of participants to crazy tea party print on the standard output, on a separate line, the minimum time required for all participants to sit in reverse order.

Case#1
input:
3
4
5
6
output:
2
4
6
