Problem Description: 
You construct a permutation $P = (P_1, P_2, \dots , P_{10^5})$ of length $10^5$ in the following way.
The number line has points $1, 2, \dots, 10^5$. The distance between points $i$ and $j$ is $|i-j|$. Also, there is a sequence $P$ that is initially empty. Repeat the following operations from any point until the length of $P$ is $10^5$.

Let $x$ be the number corresponding to the current point. if $x$ is not in $P$, add $x$ to the end of $P$. Next, move to one of the points whose distance is less than or equal to $K$.

Answer the following $Q$ queries.
You are given integers $N$, $L$, $R$. Let the sequence created by removing elements larger than $N$ from $P$ be $P' = (P'_1, P'_2, \dots , P'_N)$. Among the possible permutations of $P'$, answer the number of permutations in which $P'_1$ is greater than or equal to $L$ and less than or equal to $R$ with $998244353$.

Input: 

$K$ $Q$
$\text{query}_1$
$\vdots$
$\text{query}_Q$

$\text{query}_i$ represents the $i$-th query.
Each query is given in the following format.

$N$ $L$ $R$


Output: 
Output $Q$ lines. On the $i$-th line, output the answer of the $i$-th query.

Case#1
input:
2 4
4 1 1
3 1 3
10 2 7
1 1 1
output:
4
6
140172
1

Case#2
input:
314 6
60522 7560 25373
79445 26896 78962
33447 12441 21469
47202 17227 32455
63982 13450 41311
2156 1226 2148
output:
925500464
455690352
567782656
893053639
942918900
458845228
