Problem Description: 
Mali Luka voli crtati črčkarije po svojoj bilježnici za vrijeme sata kemije. List papira u njegovoj bilježnici možemo zamisliti kao koordinatnu ravninu.
Ovaj put Luka je nacrtao N dužina paralelnih s y osi, tako da se sve nalaze na različitim x koordinatama. Dužine su označene brojevima od 1 do N, uzlazno po x koordinati.
Luka sad želi nacrtati još jednu dužinu AB koja će sjeći svih N dužina kako bi njegova črčkarija nalikovala na riblju kost.
Luka ne zna kako pronaći takvu dužinu, pa je odlučio to napraviti slučajnim odabirom.
Naime, točku A će postaviti negdje na dužinu 1, a točku B negdje na dužinu N.
Prilikom slučajnog odabira sve točke na dužini imaju jednaku vjerojatnost odabira. Preciznije, točke A i B Luka bira nezavisno, i to svaku uniformno iz odgovarajuće dužine.
Napišite program koji će odrediti vjerojatnost da će dužina AB dirati svaku od N nacrtanih dužina. 

Input: 
U prvom retku nalazi se prirodni broj N (2 ≤ N ≤ 1000), broj dužina.
U svakom od sljedećih N redaka nalaze se po tri prirodna broja x, y1 i y2 (1 ≤ x ≤ 1000, 1 ≤ y1 < y2 ≤ 1000) koordinate dužine paralelne s y osi. Dužine su na ulazu dane redom po oznakama, tj. uzlazno po x koordinati. 

Output: 
U prvi i jedini red ispišite vjerojatnost da će dužina AB dirati svaku od N nacrtanih dužina. Vjerojatnost je realan broj izmeñu 0 i 1. Dozvoljeno je apsolutno odstupanje za 10-6 od točnog rješenja. 

Case#1
input:
3
1 10 20
3 20 30
5 30 40
output:
1.0000000000

Case#2
input:
5
1 10 40
2 20 30
500 10 40
999 20 30
1000 10 40
output:
0.1113340020
