Problem Description: 
กระต่ายสีขาวตัวหนึ่งต้องการสื่อสารกับกระต่ายสีด าอีกตัวด้วยการส่งค าบางค าไป โดยไม่ต้องการให้กระต่ายตัวอื่นรู้ว่าค าดังกล่าวคือค าว่าอะไร กระต่ายสีขาวจึงได้ท าการตกลงแบบลับๆกับกระต่ายสีด า และบอกค าที่กระต่ายสีขาวรู้จักทั้งหมดให้แก่กระต่ายสีด า เมื่อกระต่ายสีขาวต้องการส่งค าให้กระต่ายสีด า จะส่งไปพร้อมกับตัวอักษรอื่นๆอีกจ านวนมากจนกลายเป็นข้อความใหม่ จงช่วยกระต่ายสีด าหาว่าค าที่กระต่ายสีขาวต้องการจะส่งนั้น คือค าว่าอะไร

Input: 
บรรทัดแรกเป็นจ านวนกรณีทดสอบ T ชุด (1 ≤ T ≤ 2) กรณีทดสอบแต่ละชุดประกอบด้วยข้อมูลดังนี้

บรรทัดแรกเป็นจ านวนค าที่กระต่ายสีขาวรู้จัก N ค า (1 ≤ N ≤ 200 000)
บรรทัดที่ 2 ถึง N+1 เป็นค าที่กระต่ายสีขาวรู้จักยาว Ki ตัวอักษร (6 ≤ Ki ≤ 50) ประกอบด้วยตัวอักษร ภาษาอังกฤษพิมพ์เล็ก เท่านั้น
บรรทัดที่ N+2 เป็นจ านวนข้อความที่กระต่ายสีขาวส่งไป M ข้อความ (1 ≤ M ≤ 10)
บรรทัดที่ N+3 ถึง N+M+2 เป็นข้อความที่กระต่ายสีขาวส่งไปยาว Li ตัวอักษร (6 ≤ Li ≤ 10 000) โดยแต่ละข้อความ ประกอบด้วยตัวอักษร ภาษาอังกฤษพิมพ์เล็ก เท่านั้น


Output: 
ส าหรับแต่ละข้อความที่กระต่ายสีขาวส่งไปหากระต่ายสีด าให้แสดงข้อความตามเงื่อนไขต่อไปนี้

ถ้าในข้อความที่ส่งไป ไม่มีค าใน รายการค าที่กระต่ายสีขาวรู้จัก ปรากฏอยู่ ให้แสดงค าว่า “NO”
ถ้ามีค าทั้งหมด 1 ค าพอดี ให้แสดงค าที่กระต่ายสีขาวต้องการจะส่งจริง
ถ้ามีมากกว่า 1 ค า ให้แสดงค าว่า “AMBIGUOUS”


Case#1
input:
1
5
ambiguous
metamorphism
inevitably
impeccable
constellation
3
inevitable
abcdefghijklmetamorphismnopqrstuvwxyz
itsambiguousbecausethereisconstellationtoo
output:
NO
metamorphism
AMBIGUOUS
