Problem Description: 
Farmer Smurf is competing in a contest for most smurfiest garden.  He already bought some plants which he put in a row. Each flower has some height measured in centimeters.  Farmer wants to choose some subsequence of plants that he can put into evenly spaced holes (without changing order) so that all plants are visible from the front (each next plant is strictly higher than previous one).  Since this year is the year of parabolas the contest judges require that the flowers form a convex function (after putting plants into evenly spaced holes each segment connecting the highest points of two plants is strictly above all the plants between them). Help farmer choose plants that fulfill these criteria.

Input: 
First line of input contains two integers $n$ and $k$ ($1 \leq k \leq n \leq 20\,000$, $1 \leq k \leq 100$). $n$ is the number of plants, $k$ is the number of plants that Farmer wants to choose. Second line of input contains $n$ integers $h_i$ ($1 \leq h_i \leq 7 \cdot 10^8$).  $h_i$ is the height of $i$th plant bought by Farmer.

Output: 
On a single line output $k$ integers $a_i$ ($1 \leq a_i \leq n$) specifying the numbers of plants that Farmer should choose. Don't forget that the plants must be in original order ($a_i < a_{i+1}$). If it is not possible to choose $k$ plants satisfying all criteria then on a single line output "NO" (without quotes).

Case#1
input:
6 3
4 6 5 1 2 4
output:
4 5 6
