Problem Description: 
Seunghyun is a mathematician, and he likes good jokes. 
For a set $U = \{0, 1, \cdots, 2^k - 1\}$, a nonempty subset $A \subset U$ is good if it satisfies the following rules. 

For any $x, y \in S$, their bitwise-and $x \And y$ should be in $S$. 
For any $x, y \in S$, their bitwise-or $x \mid y$ should be in $S$. 

You are given $n$ distinct integers in $[0, 2^k-1]$ range. Find the number of good sets which contains all $n$ integers. 

Input: 
The first line contains two integers $k, n$. ($1 \le k \le 7, 0 \le n \le 2^k$)
The next line contains $n$ distinct integers $a_1, a_2, \cdots, a_n$($0 \le a_i \le 2^k - 1$).

Output: 
Print a single integer denoting the number of good sets.

Case#1
input:
2 1
0
output:
7

Case#2
input:
4 3
1 2 7
output:
29
