Problem Description: 
Consider the infinite binary string $I$ formed by concatenating the binary representations of all the strictly positive integers in increasing order: $I = $ "11011100...".
You are given a binary string $A$. Your task is to find the smallest integer $L$ such that $A$ is a suffix of $I[1 \ldots L]$.

Input: 
The only line of input contains the binary string $A$, $1 \le \left\lvert A \right\rvert \le 55$.

Output: 
Print a single line with a single integer: the number $L$.

Case#1
input:
11
output:
2

Case#2
input:
011011
output:
42
