Problem Description: 
Bitlandijos maisto pristatymo įmonėje „Unter Valgyt” dirba N kurjerių. Visi kurjeriai pradeda darbą tuo pačiu laiku – ryte (Bitlandijos laiku t = 0 minučių). Dienos metu gaunami užsakymai, apie kiekvieną kurių yra žinoma:

Užsakymo gavimo laikas (minutėmis);
Vertė, kiek kurjeris uždirbs už jo įvykdymą;
Laikus, kiek užtruktų kiekvienas kurjeris įvykdyti užsakymą (minutėmis). To paties užsakymo įvykdymo laikai yra skirtingi visiems kurjeriams.

Užsakymas yra priskiriamas laisvam kurjeriui (tuo metu nevykdančiam jokio užsakymo), kuris jį įvykdytų greičiausiai. Jei tuo metu visi kurjeriai yra užimti, užsakymas dingsta, nes klientas kreipiasi į kitą įmonę.
Kurjeriai baigia dirbti, kai įvykdo visus per dieną gautus užsakymus.
Suskaičiuokite, kiek kiekvienas kurjeris uždirbs per dieną.

Input: 
Pirmoje eilutėje yra pateikti du skaičiai: kurjerių (N) ir užsakymų (M) skaičius. Kitose M eilučių duota užsakymų informacija:

t – užsakymo gavimo laikas minutėmis nuo darbo dienos pradžios. Visų užsakymų laikai yra skirtingi ir pateikti didėjimo tvarka.
v – užsakymo vertė, kurią kurjeris uždirbs jį įvykdęs.
z1, z2, z3, ...zn – laikai, kurie reiškia, kad i-asis kurjeris įvykdyti šį užsakymą užtruks zi minučių. Visi vieno užsakymo laikai yra skirtingi.


Output: 
Vienoje eilutėje pateikite N skaičių – kiek uždirbs kiekvienas kurjeris tą dieną.

Case#1
input:
3 3
1 2 3 1 2
2 3 5 3 4
4 6 5 3 4
output:
0 5 6

Case#2
input:
2 3
1 11 7 5
2 94 9 5
4 555 11 16
output:
94 11
