Problem Description: 
n, m이 주어졌을 때, 아래 두 조건을 만족하는 양의 정수 x, y의 최소공배수의 합을 구하는 프로그램을 작성하시오.

1 ≤ x ≤ n, 1 ≤ y ≤ m
x와 y가 동시에 나누어 떨어지는 z2 (z > 1)가 존재하지 않아야 한다


Input: 
첫째 줄에 테스트 케이스의 개수 T (1 ≤ T ≤ 200)가 주어진다. 다음 T개의 줄에는 두 정수 n과 m (1 ≤ n, m ≤ 4,000,000)가 주어진다.

Output: 
각각의 테스트 케이스마다 정답을 230으로 나눈 나머지를 출력한다.

Case#1
input:
4
2 4
3 3
6 5
8 3
output:
24
28
233
178
