Problem Description: 
Little Lev is learning how to draw letters Q and F. Initially, he has a white grid of size $n \times m$. Then he will draw several letters of one of the following two shapes:

Lev will not rotate or mirror these two shapes. Every time he draws a new letter, he will choose a position for the letter inside the grid and paint all cells of the shape black. Lev will only draw letters in such a way that before drawing all black cells of the letter are white --- that is, he will never paint a cell twice.
You are given the final coloring of the grid. Count the number of letters Q and letters F drawn by Lev.

Input: 
The first line contains two integers $n$ and $m$ --- the height and the width of the grid ($5 \le n \le 300$; $3 \le m \le 300$).
The next $n$ lines contain $m$ characters each, denoting the final state of the grid. A white cell is denoted by '.', a black cell is denoted by '\#'.
It is guaranteed that the grid is a valid result of Lev's drawing.

Output: 
Print two integers --- the number of letters Q and the number of letters F drawn by Lev, respectively.

Case#1
input:
5 3
###
#.#
###
..#
..#
output:
1 0

Case#2
input:
5 3
###
#..
##.
#..
#..
output:
0 1

Case#3
input:
5 8
###..###
#.#..#..
###..##.
..#..#..
..#..#..
output:
1 1

Case#4
input:
8 8
.....###
###..#.#
#.######
###.####
#.###.##
#.#.###.
..#...#.
......#.
output:
2 2
