Problem Description: 
Consider the sequence of strings F1, F2, . . . , defined as:
F1 = ab,
Fk+1 = FkFkb.
Calculate the number of distinct subsequences of the string Fn modulo 109 + 7.

Input: 
The first line of input contains a single integer t (1 ≤ t ≤ 10), which is the number of test cases.
The second line of input contains t integers n (1 ≤ n ≤ 1018), one for each test case.

Output: 
For each test case, output the single integer which is the answer to the problem. Separate consecutive answers by single spaces.

Case#1
input:
3
1 2 3
output:
4 17 226
