Problem Description: 
JOI ちゃんは友達とマスコットで遊んでいた．楽しかった時間はあっという間に過ぎ去り，友達が帰った 今は後片付けの時間である．
JOI ちゃんはマスコットを R × C 個持っていて，片付けには縦 R 行，横 C 列のマスが並んだ長方形の領 域を使う．1 個のマスには，1 個のマスコットが置かれる．上から A 行目，左から B 列目のマスのことを (A, B) と表現することにする．片付けが始まる段階で既に N 個のマスコットが置かれている．片付けを始 めるときに少なくとも 1 個はマスコットが置かれていないマスがある．
JOI ちゃんはマスコットを 1 個ずつ置いて片付けをする．新しくマスコットを 1 個置いたときに，マス コットのあるマス全体が 1 個の長方形となれば，JOI ちゃんは少し幸せになる（最初の状態でマスコット のあるマス全体が 1 個の長方形になっていた場合を除く）．マスコットのあるマス全体が 1 個の長方形と なるとは，ある 4 つの整数 r1, r2, c1, c2 (1 ≤ r1 ≤ r2 ≤ R かつ 1 ≤ c1 ≤ c2 ≤ C) が存在して，r1 ≤ i ≤ r2 かつ c1 ≤ j ≤ c2 を満たすどのマス (i, j) にもマスコットがあり，さらに他のいずれのマスにもマスコットがない ことをいう．少し幸せになる回数が多ければ多いほど JOI ちゃんは今晩ぐっすり眠ることができる．
マスコットを置く際，置くマスコットの種類は区別しないものとする．少し幸せになる回数が最大とな るような置き方は全部で何通りあるだろうか．
マスコットを片付ける場所と既に置かれているマスコットの情報が与えられると，少し幸せになる回数が 最大となるようなマスコットの置き方の個数を 1 000 000 007 で割った余りを求めるプログラムを作成せよ．

Input: 
標準入力から以下の入力を読み込め．

1 行目には整数 R,C が空白を区切りとして書かれている．R はマスコットを置く場所の行数を，C は マスコットを置く場所の列数を表す．
2 行目には整数 N が書かれている．N は片付けが始まる段階で既に置かれているマスコットの個数 を表す．
続く N 行には，最初から置かれているマスコットの情報が書かれている．これらの行の i 行目には 整数 Ai, Bi が空白を区切りとして書かれている．これはマス (Ai, Bi) に最初からマスコットが置かれ ていることを表す．これらの数字の組は重複しない．


Output: 
標準出力に，考えられる置き方の個数を 1 000 000 007 で割った余りを出力せよ．

Case#1
input:
2 3
2
1 2
2 2
output:
8

Case#2
input:
3 3
2
1 1
3 3
output:
5040
