Problem Description: 
Master Zhu puts $n$ heaps of candies on the table. Two players are playing the following game: on their turn, each player can either pick any positive number of candies from the same heap, or split some heap into three smaller non-empty heaps. Player who picks the last candy wins.
Master Zhu wants you to find out which player will win the game if both play optimally.

Input: 
The first line of input contains an integer $n$ indicating the number of heaps ($1 \le n \le 10^6$). The next line contains $n$ integers $s_1, \ldots, s_n$ representing the number of candies in each heap ($1 \le s_i \le 10^9$).

Output: 
If the first player wins, print "First", otherwise print "Second".

Case#1
input:
2
4 4
output:
Second

Case#2
input:
3
1 2 4
output:
First
