Problem Description: 
Niech $k$ będzie liczbą całkowitą dodatnią. Poszukujemy wszystkich liczb całkowitych $x$ z przedziału $[0,10^k-1]$, dla których $x^a$ ma dokładnie takie same $k$ ostatnich cyfr dziesiętnych jak $x$. Brak którejś cyfry w którejkolwiek z liczb traktujemy dokładnie tak samo, jak gdyby tą cyfrą było $0$.
Napisz program, który:

wczyta ze standardowego wejścia liczby $k$ oraz $a$,
wyznaczy wszystkie takie liczby $x$ z przedziału $[0,10^k-1]$, dla których $k$ ostatnich cyfr $x^a$ jest takich samych jak $x$,
wypisze wynik na standardowe wyjście.


Input: 
Pierwszy i jedyny wiersz wejścia zawiera dwie liczby całkowite $k$ oraz $a$ ($1 ≤ k ≤ 9$, $a \in \{2,3\}$), oddzielone pojedynczym odstępem.

Output: 
Wyjście powinno zawierać wszystkie liczby całkowite nieujemne nie większe niż $10^k$, dla których ostatnie $k$ cyfr $x^a$ jest takich samych jak $x$, pooddzielane pojedynczymi odstępami.

Case#1
input:
2 2
output:
0 1 25 76

Case#2
input:
1 3
output:
0 1 4 5 6 9
