Problem Description: 
เนื่องจากกระต่ายมีขนาดตัวที่เล็กกว่ามนุษย์จึงมีโครโมโซมเพียง 22 คู่ โดยโครโมโซมของกระต่าย ประกอบด้วยตัวอักษรเพียง 8 ตัว ได้แก่ ‘p’, ‘i’, ‘n’, ‘k’, ‘h’, ‘a’, ‘r’ และ ‘e’ โรงเรียนฝึกกระต่ายแห่งหนึ่ง ต้องการสร้างรหัสประจ าตัวกระต่าย แต่เนื่องจากระบบฐานข้อมูลถูกออกแบบให้สามารถรับรหัสประจ าตัวได้ เพียง 10 หลัก ผู้ดูแลจึงเสนอให้แทนรหัสประจ าตัวกระต่ายด้วยการเลือกโครโมโซมที่ติดกันสิบตัว เช่น กระต่ายตัวหนึ่งมีโครโมโซมจ านวน 44 ตัวอักษร pinkh areha harea rhear parer arehe irike anear park (ช่องว่างเว้นเพื่อให้อ่านง่าย) มีรหัสประจ าตัวที่เป็นไปได้ทั้งหมด 35 รหัส ได้แก่ pinkh areha, inkh areha h, nkh areha ha, …, e anear park เนื่องจากมีการน ากระต่ายเข้าสู่ระบบอย่างต่อเนื่องจึงจ าเป็นต้องมี โปรแกรมที่ตอบว่ารหัสประจ าตัวที่ผู้ดูแลป้อนเข้ามาเป็นรหัสที่ใช้ได้หรือไม่ กล่าวคือ มีกระต่ายเพียงตัวเดียวที่มี โครโมโซมตรงกับรหัสดังกล่าว โปรแกรมต้องสามารถรับค าสั่งสองแบบ ได้แก่ การเพิ่มกระต่ายตัวใหม่, และ การตรวจสอบรหัสประจ าตัวกระต่าย

Input: 
บรรทัดแรกเป็นจ านวนกรณีทดสอบ T ชุด (1 ≤ T ≤ 8) กรณีทดสอบแต่ละชุดประกอบด้วยข้อมูลดังนี้

บรรทัดแรกคือจ านวนค าสั่ง Q ค าสั่ง (1 < Q ≤ 15 000)
บรรทัดที่สองถึง Q+1 เป็นข้อมูลค าสั่ง ถ้าเป็นค าสั่งเพิ่มกระต่าย จะประกอบด้วยตัวอักษรจ านวน 44 ตัว แต่ถ้าเป็นค าสั่งตรวจสอบรหัส จะประกอบด้วยตัวอักษรจ านวน 10 ตัว


Output: 
ส าหรับค าสั่งตรวจสอบรหัสแต่ละค าสั่ง ให้แสดงข้อความจ านวนหนึ่งบรรทัดประกอบด้วยค าใดค าหนึ่ง ตามข้อก าหนดดังต่อไปนี้

“unique” เมื่อมีกระต่ายเพียงตัวเดียวที่ตรงกับรหัสดังกล่าว
“duplicate” เมื่อมีกระต่ายอย่างน้อยสองตัวตรงกับรหัสดังกล่าว
“not exist” เมื่อไม่มีกระต่ายตัวใดตรงกับรหัสดังกล่าว


Case#1
input:
2
5
pinkhareharehareharepinkhareharehareharepink
hareharehareharehareharehareharehareharehare
repinkhare
areharehar
pinkpinkha
3
harenarakh
harenarakharenarakharenarakharenarakharenara
harenarakh
output:
unique
duplicate
not exist
not exist
unique
