Problem Description: 
I have a sequence of N binary digits. I am looking for a substring with just the right proportion of 0s and 1s, but it may not exist, so I will settle for something that's just pretty good.
Can you find a substring where the fraction of 1s is as close as possible to the given fraction F? Output the earliest possible index at which such a substring starts.

Input: 
The first line of the input gives the number of test cases, T.  T test cases follow. Each one starts with a line containing N and F. F will be a decimal fraction between 0 and 1 inclusive, with exactly 6 digits after the decimal point. The next line contains N digits, each being either 0 or 1.
Limits

1 ≤ T ≤ 100.
0 ≤ F ≤ 1
F will have exactly 6 digits after the decimal point.
1 ≤ N ≤ 500,000.


Output: 
For each test case, output one line containing "Case #x: y", where x is the test case number (starting from 1) and y is the 0-based index of the start of the substring with the fraction of 1s that is as close as possible to F. If there are multiple possible answers, output the smallest correct value.

Case#1
input:
5
12 0.666667
001001010111
11 0.400000
10000100011
9 0.000000
111110111
5 1.000000
00000
15 0.333333
000000000011000
output:
Case #1: 5
Case #2: 5
Case #3: 5
Case #4: 0
Case #5: 6
