Problem Description: 
One summer night in Krk, Leona and Zoe went for a walk. On their winding path, they found a pile of words! Excited by that, they quickly started collecting them: Leona collected n words, and Zoe m words. After admiring them for a while, they decided to play the following game:
In one move a player says a word from her pile. The player chooses the word in such a way that the following conditions are met: the word is lexicographically greater than the previous word, and it begins with the same letter as the previous word or with the first letter of the English alphabet after it. If a player can’t make a move, she loses.
They alternate turns, and Leona plays first by saying her lexicographically smallest word. If Leona and Zoe play optimally, determine who wins.
Note: The word A is lexicographically smaller than the word B if the word A is a prefix of the word B or if in the first position in which the words A and B differ the letter in A at that position comes before the letter in B at that position.

Input: 
The first line contains integers n and m (1 ≤ n, m ≤ 105), the number of Leona’s words, and the number of Zoe’s words.
The following n lines contain Leona’s words.
The following m lines contain Zoe’s words.
Words from the input contain only lowercase letters of the English alphabet, all words are mutually distinct, their total length is at most 106, and Leona’s and Zoe’s words are lexicographically sorted.

Output: 
Output Leona or Zoe, the name of the winner.

Case#1
input:
2 1
avokado
dabar
brazil
output:
Zoe

Case#2
input:
3 3
ananas
atlas
banana
albatros
cikla
nogomet
output:
Leona

Case#3
input:
2 2
hrvatska
zastava
bijeli
galeb
output:
Leona
