Problem Description: 
Ante and Goran are preparing N teams of young ambitious students for a student programming competition of students from University of Zagreb. Both of them have one algorithm they have to explain to each team. Of course, both can’t work with the same team at the same time and none of them can work with multiple teams simultaneously.
You are given the time it takes for each team to understand and implement an algorithm. Each algorithm lecture has to be done without interruption. Determine the minimal time required for Ante and Goran to do their lectures!
For additional explanation, consult the sample tests clarifications.

Input: 
The first line of input contains the integer N, the number of teams.
The following line contains N space separated integers, where the ith integer denotes the time required for the ith team to understand and implement an algorithm.
All numbers in the input will belong to the interval [1, 3 · 105].

Output: 
The first and only line of output must contain the required number from the task.

Case#1
input:
3
2 2 2
output:
6

Case#2
input:
3
4 1 2
output:
8

Case#3
input:
4
1 3 2 1
output:
7
