Problem Description: 
Hektor zapisał na kartce kilka przedziałów liczb całkowitych postaci A - B ( obustronnie domkniętych, więc zawierających wszystkie liczby od A do B włącznie z A i B ). Teraz zastanawia się ile liczb całkowitych należy do co najmniej jednego z jego przedziałów.
Napisz program, który będzie odpowiadał na to pytanie.

Input: 
W pierwszej linii znajduje się jedna liczba naturalna Z ( 1 <= Z <= 10 ) oznaczająca liczbę zestawów testowych. Następnie opisywane są kolejne zestawy.
W pierwszej linii zestawu znajduje się liczba naturalna N ( 1 <= N <= 106 ) oznaczająca liczbę przedziałów zapisanych przez Hektora.
W kolejnych N liniach podawane są przedziały w postaci oddzielonych spacjami liczb Ai i Bi ( -109 <= Ai, Bi <= 109 oraz Ai <= Bi ).

Output: 
Dla każdego zestawu testowego w osobnej linii należy wypisać ile liczb całkowitych należy do co najmniej jednego z pośród podanych przedziałów.

Case#1
input:
2
2
1 4
2 5
2
1 1
5 5
output:
5
2
