Problem Description: 
Your friend Charles gives you a challenge. He puts $\mathbf{N}$ cards on a table and arranges them in a line in an order that he chooses. Each card has a single color, and each color can be on one or more cards.
Charles then asks you to write a positive integer on each card without altering his chosen order such that:

The integers you write appear in non-decreasing order when cards are read from left to right.
Cards of the same color have the same integer written on them.
Cards of different colors have different integers written on them.

Finally, Charles wants you to order the colors in increasing order of written integer. For example, if blue cards have a $2$, red cards have a $5$, and green cards have a $3$, the color order would be blue, green, red.

Input: 
The first line of the input gives the number of test cases, $\mathbf{T}$. $\mathbf{T}$ test cases follow.
Each test case begins with a line containing the integer $\mathbf{N}$. The next line contains $\mathbf{N}$ integers, $\mathbf{S_1}$, $\mathbf{S_2}$, $\dots$, $\mathbf{S_N}$, where $\mathbf{S_i}$ represents the color of the $i$-th card from the left.

Output: 
For each test case, output one line containing Case #x: y, where $x$ is the test case number (starting from 1) and $y$ is the set of colors, once each, listed in the requested order. If it is impossible to write integers in the given cards while adhering to all the rules, $y$ must be IMPOSSIBLE instead.

Case#1
input:
2
4
3 8 8 2
5
3 8 2 2 8
output:
Case #1: 3 8 2
Case #2: IMPOSSIBLE
