Problem Description: 
IOI 国は，N 個の都市からなる国である．これらの都市には 1, 2, . . . , N の番号がついている．JOI 教授 は，IOI 国の道路網が整備された過程について興味を持った．
JOI 教授が，IOI 国の歴史に関する資料を調べたところ，以下のことが分かった．

IOI 国の都市は建国直後から現在まで同じである．IOI 国の建国直後には都市を結ぶ道路は一つもな かった．
IOI 国の建国 i 年後 (1 ≦ i ≦ Q) には，都市 Ai と都市 Bi の間の交通状況の改善計画が立てられた．
計画された改善計画のうちのいくつかは計画通り実行されたが，実行されずに放棄された計画もある．
どの改善計画が実行されたかは，資料から明らかになっている．
実行された改善計画は，すべて 1 年以内に実行が完了した．

また，別の文献から，都市 Ai と都市 Bi の間の交通状況の改善計画は次のようなものであることが分 かった．

改善計画が立てられた時点で建設済みの道路を用いて都市 Ai から都市 Bi に移動できない場合は，都 市 Ai と都市 Bi を双方向に結ぶ道路を新たに建設する．新たに建設された道路は未舗装である．
改善計画が立てられた時点で建設済みの道路を用いて都市 Ai から都市 Bi に移動できる場合は，その ような経路のうち用いる道路の本数が最小となるものについて，その経路に含まれる未舗装の道路 をすべて舗装する．用いる道路の本数が最小となる経路が複数ある場合は，それらの経路すべてに対 して同じように未舗装の道路を舗装する．一度舗装した道路を，もう一度舗装することはない．

JOI 教授は，さらなる調査のため，実行されずに放棄された改善計画それぞれに対して，もしその改善 計画のみが追加で実行されていたら，その改善計画において何本の道路を舗装することになっていたかを 計算することにした．
IOI 国の交通状況の改善計画とその実行状況が与えられたとき，実行されずに放棄された改善計画それ ぞれに対して，もしその改善計画が実行されていたら，その改善計画において何本の道路を舗装すること になっていたかを計算するプログラムを作成せよ．

Input: 
標準入力から以下のデータを読み込め．

1 行目には，整数 N, Q が空白を区切りとして書かれている．これは，IOI 国に都市が N 個あり，JOI 教授が建国から Q 年間の交通状況の改善計画に注目していることを表す．
続く Q 行のうちの i 行目 (1 ≦ i ≦ Q) には，3 つの整数 Ti , Ai, Bi が空白を区切りとして書かれている． 整数 Ti は，建国 i 年後に立てられた改善計画の実行状況を表し，Ti = 1 の時はその改善計画が実行 されたことを，Ti = 2 の時はその改善計画が実行されずに放棄されたことを表す．また，整数 Ai, Bi は，建国 i 年後に都市 Ai と都市 Bi の間の交通状況の改善計画が立てられたことを表す．


Output: 
標準出力に，実行されずに放棄された改善計画それぞれに対し，もしその改善計画が実行されていたら， その改善計画において舗装することになる道路の本数を 1 行で出力せよ．ただし，その改善計画を実行す ると新しい道路が建設される場合は，-1 を出力せよ．

Case#1
input:
3 7
1 1 2
2 2 1
2 2 3
1 2 1
2 1 2
1 2 3
2 1 3
output:
1
-1
0
1

Case#2
input:
6 8
1 1 3
1 6 1
1 2 5
2 3 6
1 3 6
1 4 1
2 4 3
2 2 5
output:
2
1
1

Case#3
input:
7 11
1 5 1
1 6 2
1 1 3
1 3 5
1 5 7
1 4 5
1 4 1
2 1 3
2 3 7
2 4 3
2 5 6
output:
0
1
0
-1
