Problem Description: 
Mario is trying to save his beloved Princess Peach! However, in order to do that, Mario must jump over many obstacles in order to save Princess Peach. Thus, he makes a grand plan to infiltrate Bowser's castle. 
But first, he needs to practice. His brother Luigi makes a practice course for Mario to train on. On this course, Mario practices looking for all the possible obstacles that could take away his life.  But Mario is sloppy and misses some obstacles, counts some obstacles more than once, and generally screws up the order of the obstacles he does find when he lists them!
Write a program so that Luigi can tell his brother which obstacles he's missed!

Input: 
The first line contains $2$ values. The first value $N$ ($0 < N \le 100$) is the total number of obstacles.   Obstacles are numbered $0 \ldots N-1$.
The second value $Y$ ($0 \le Y \le 200$) represents how many obstacles Mario said he's found on his practice run. The next $Y$ lines each list a single integer $k$ ($0 \le k < N$) which is the number of an obstacle Mario says he's found.

Output: 
First, output the obstacles that Mario missed in increasing order, each on a separate line. On the last line, print Mario got X of the dangerous obstacles. where $X$ is the number of distinct obstacles Mario found.

Case#1
input:
20 4
5
10
12
16
output:
0
1
2
3
4
6
7
8
9
11
13
14
15
17
18
19
Mario got 4 of the dangerous obstacles.
