Problem Description: 
Write a program that takes in a list of integers and produces a new list of scaled integer values. The value of each will be the original value multiplied by its neighbors.

Input: 
There will be an unknown number of inputs each on its own line. Each input will contain an unknown number of values separated by spaces.

Output: 
Display the result of each input on its own line, with each value separated by a single space.

Case#1
input:
1 1 1 1 1
2 3 1 4 5 3
7 4 18 5 2 6
output:
1 1 1 1 1
6 6 12 20 60 15
28 504 360 180 60 12
