Problem Description: 
Byteasar invented a really cool fraction with denominator not greater than  but unfortunately after some time he forgot what fraction it was. He is almost sure that the fraction belongs to the interval \( \left[ \frac{a}{n^2},\frac{a+1}{n^2} \right] \). Help him find his fraction.
 

Input: 
The only line of the input contains two integers n and a (1 ≤ n < 232, 1 ≤ a < 264 - 1) separated with a single space.
 

Output: 
The first line of the output should contain one integer m - the number of fractions with denominators not grater than n that belong to the given interval. Each of the following m lines should contain two positive integers separated with a single space, denoting the numerator and the denominator of a fraction. Fractions specified in the output should be unique and should all be written in the simplified form. The fractions may be written in any order.
 

Case#1
input:
5 43
output:
1
7 4
