Problem Description: 
This problem was supposed to have a nice long legend about the Wild Wild West, but the author did not manage to write it in time, so use the power of your imagination!
Consider a number line. A player initially stands at the position $x = p$. At the beginning of each round, you can say either "+" or "-". After that, the player changes position according to what you said. More precisely, if you say $t$ and the player stood at position $x$, then he moves to position $x' = x + d_t$, where $d_+$ and $d_-$ are two integer constants.
You do not know the exact values $p$, $d_0$ and $d_1$, but you know that the player is either the Good, the Bad or the Ugly (yeah, imagination!):

The Good player has $p = m$, $d_+ = 2$, $d_- = -1$;
The Bad player has $p = -m$, $d_+ = 1$, $d_- = -2$;
The Ugly player has either $p = m$ or $p = -m$ and either $d_+ = 1$ and $d_- = -1$ or $d_+ = -1$ and $d_- = 1$.

As you can see, the starting position of the player depends on some integer constant $m$ ($1 \le m \le 1000$)... unfortunately, you do not know it too.
After each round, the player tells you if he now stands at $x = 0$ or not. 
It appears that, by playing several rounds, you can uniquely determine if the player is Good, Bad or Ugly. Do it in no more than $30 m$ rounds.
In each test, the values $m$, $p$, $d_+$ and $d_-$ are chosen according to the above rules. They are fixed in advance and don't change during the checking process.

Input: 

Output: 

Case#1
input:


0

1
output:
-

-

! good
