Problem Description: 
You are given an undirected tree with $N$ vertices, labeled with distinct integers from $1$ to $N$. 
Let's denote $\textrm {dist}(i,\, j)$ be the length of the shortest path between two vertices $i$ and $j$ on the tree.
Find $\sum_{1 \leq i < j \leq N} \gcd(i,\, j,\, \textrm {dist}(i,\, j))$. 
$\gcd(a, b, c)$ means the greatest common divisor of $a$, $b$, and $c$.

Input: 
The first line contains an integer $N$.
Each of the following $N-1$ lines contains two space-separated integers $u_i$ and $v_i$ $(1 \le i \le N-1)$, which means that there is an edge between them.

Output: 
Print the value of $ \Sigma_{1 \leq i < j \leq N} \gcd(i,\ j,\ dist(i, j)) $.

Case#1
input:
3
1 2
1 3
output:
3

Case#2
input:
4
1 2
1 3
1 4
output:
7

Case#3
input:
6
1 3
1 5
5 2
6 5
5 4
output:
20
