Problem Description: 
Imagine you have a lot of square blocks, and you can put them together into different shapes. You can make all kinds of shapes – but how many can you make that are truly unique?
We will consider a shape to be a connected group of blocks placed on a regular grid, where each block is connected to another block above it, below it, to its left, or to its right. Two shapes are considered unique if there is no sequence of rotations, translations, or reflections that can cause them to be identical.
With one block, only one unique shape can be made. With two blocks, the same is true. With three blocks, two unique shapes are possible, and with four blocks, five unique shapes are possible. The figure below gives illustrations of these cases:


Input: 
There is no input for this problem.

Output: 
Print out the number of unique shapes that can be constructed using 8 square blocks, as a decimal integer.

