Problem Description: 
Bajtłomiej zabrał się za pisanie wierszy. Jest nowatorskim i oryginalnym twórcą. Jego głównym problemem jest dobieranie słów i wersów tak, by się rymowały. Bajtłomiej uznaje za rymujące się takie dwa wersy, które zawierają po tyle samo samogłosek (Za samogłoski uznajemy litery a, e, i, o, u, y), a ich fragmenty złożone z ostatnich $k$ liter (z pominięciem odstępów) są takie same. Wersy składające się z mniej niż $k$ liter uznaje za zbyt krótkie, by je było traktować jako rymujące się z czymkolwiek.
Twoim zadaniem jest określenie, ile z podanych par wersów rymuje się (zgodnie z definicją Bajtazara).

Input: 
W pierwszym wierszu standardowego wejścia znajdują się dwie liczby, $n$ i $k$ ($1 ≤ n ≤ 1\,000$, $1 ≤ k ≤ 1\,000$), oznaczające liczbę par wersów do sprawdzenia i długość fragmentów końcowych, decydujących o tym, czy słowa mogą się rymować. W kolejnych $2n$ wierszach znajdują się pary wersów, z których każdy wers zapisany jest w osobnym wierszu i składa się z małych liter alfabetu angielskiego.
Długość wersu (wliczając odstępy) nigdy nie przekroczy $2\,000$. Możesz założyć, że w przypadkach testowych wartych łącznie co najmniej $80\%$ punktów w żadnym wersie nie pojawią się odstępy.

Output: 
Na standardowe wyjście wypisz liczbę rymujących się par wersów.

Case#1
input:
3 2
aaaa
oaaa
kaoaa
liraa
czolg
pstrag
output:
1

Case#2
input:
4 3
ko szu la
m a t u l a
wonsz
koncz
akto r
trakto r
ta
ta
output:
2

Case#3
input:
3 3
lzy czyste
lzy rzesiste
dziecinstwo sielskie
dziecinstwo anielskie
lata gorne
lata durne
output:
1
