Problem Description: 
整数 X, L, R が与えられる. L 以上 R 以下の整数のうち，X との差の絶対値が最も小さいものを出力せよ．そのような整数はちょうど 1 つだけ存在することが証明できる．

Input: 
入力は以下の形式で標準入力から与えられる．

X L R

Output: 
L 以上 R 以下の整数のうち，X との差の絶対値が最も小さいものを出力せよ．

Case#1
input:
8 3 6
output:
6

Case#2
input:
7 3 10
output:
7

Case#3
input:
8 10 10
output:
10
