Problem Description: 
Na podu Mirkove sobe leži $N$ štapova, neki su crvene, a neki plave boje. Pod možemo prikazati kao koordinatnu ravninu u kojoj se oba kraja svakog štapa nalaze u različitim cjelobrojnim točkama. Crveni štapovi paralelni su s $x$-osi, dok su plavi paralelni s $y$-osi. Štapovi iste boje međusobno se ne sijeku niti dodiruju.
Mirka zanima ukupan broj sjecišta štapova, tj. broj parova crvenih i plavih štapova koji se međusobno sijeku. Štapovi se sijeku čak i ako se samo dodiruju, tj. ako imaju zajedničke krajeve ili kraj jednog štapa leži na drugom štapu.
Prikazan je raspored štapova is prvog probnog primjera:

Kao što vidimo, ukupan broj sjecišta je 3.

Input: 
U prvom je retku prirodan broj $N$ ($1 ≤ N ≤ 500\,000$), broj iz teksta zadatka.
Slijedi $N$ puta po četiri cijela broja $X_1, Y_1, X_2, Y_2$, ($0 ≤ X_1, Y_1, X_2, Y_2 ≤ 10^6$) koji redom predstavljaju x i y koordinatu prvog odnosno drugog kraja štapa.
Štapovi su dani u proizvoljnom poretku.

Output: 
Ispiši ukupan broj sjecišta štapova.

Case#1
input:
5
2 5 5 5
2 5 2 1
4 4 4 6
6 2 2 2
6 5 6 3
output:
3

Case#2
input:
3
6 0 6 1000000
8 1000000 8 0
1 2 10 2
output:
2

Case#3
input:
2
1 1 1 2
3 3 3 4
output:
0
