Problem Description: 
Петър боядисал част от ограда, започвайки от дъска с номер A до дъска с номер B включително. След това взел нова кофа с боя и боядисал част от оградата, започвайки от дъска с номер C до дъска с номер D включително. При това част от оградата може да бъде боядисана втори път. Петър може да боядисва оградата както отдясно наляво, така и отляво надясно.
Напишете програма painting, която намира общия брой боядисани дъски на оградата.

Input: 
На първия ред на стандартния вход са записани четири цели числа A, B, C и D, разделени с по един интервал – номера на дъските от оградата, между които Петър е боядисвал части от оградата.

Output: 
На първия ред на стандартния изход програмата трябва да изведе едно цяло число – общия брой боядисани дъски.

Case#1
input:
1 2 6 4
output:
5

Case#2
input:
1 6 2 4
output:
6

Case#3
input:
1 4 2 6
output:
6
