Problem Description: 
Боливар Траск изучает геном мутантов в своей лаборатории, чтобы сделать своих Стражей ещё более совершенными.
На геном мутанта влияют гены X, Y и Z. Они взаимодействуют между собой следующим образом: каждый раз под действием катализатора все гены делятся пополам, после этого половина сформированных генов X и половина Y взаимойдействуют, чтобы получить ген Z. Вторая половина X и половина Z формируют ген Y. И оставшиеся половины Y и Z производят ген X. Таким образом, если геном состоял из $x_0$, $y_0$, $z_0$ соответсвующих генов, то после одного применения катализатора он будет состоять из $x_1$, $y_1$, $z_1$ генов, где $x_1=y_0+z_0$, $y_1=x_0+z_0$ и $z_1=x_0+y_0$.
Траск исследует отношение генов X и Y. Для исследований ему нужно знать, на сколько гена X будет больше, чем гена Y после $k$ применений катализатора. Ваша задача --- написать программу, которая рассчитает $x_k - y_k$, где $x_k$ и $y_k$ --- количество генов X и Y соответственно после $k$ применений катализатора.

Input: 
Во единственной строке входного файла дано четыре числа $x$, $y$, $z$ и $k$ ($0 \le x, y, z, k \le 10^{18}$) --- первоначальное количество генов X, Y и Z соответсвенно, а также количество применений катализатора.

Output: 
В единственной строке выходного файла выведите, на сколько гена X больше, чем гена Y после $k$ применений катализатора.

Case#1
input:
1 1 1 4
output:
0

Case#2
input:
4 3 2 1
output:
-1
