Problem Description: 
Разхождайки се навън, Лазар и неговите приятели се впечатляват от един спортен магазин. На витрината са наредени футболни екипи. Те са в еднакъв размер, пасващ на всички деца и различни модели.
След като разпитва приятелите си, Лазар прави интересно наблюдение – на всяко дете допада интервал от последователни екипи. Всяко от тях иска да си купи по един от моделите и Лазар се заема със задачата да ги разпрадели така, че да зарадва приятелите си. Той знае, че вие сте добри в програмирането, затова ви моли да му помогнете, като напишете програма outfit, която според зададени интервали от екипи определя, дали съществува оптимално разпределение между децата или не.

Input: 
От първия ред на стандартния вход се въвежда $N$ − броя на децата (и на екипите). От следващите $N$ реда се въвеждат $L_i$i и $R_i$ − границите на интервала за дете с номер $i$.

Output: 
На първия ред на стандартния изход се извежда “YES“, ако съществува разпределение, отговарящо на изискванията на децата, и „NO“ в противен случай. Ако отговорът е „YES“, на следващия ред се извеждат $N$ числа $a_1$, $a_2$, $\dots$, $a_N$ – което означава, че приятел с номер $i$ ще получи екип с номер $a_i$. При наличие на повече от едно решение, изведете което и да е от тях.

Case#1
input:
4
1 3
2 4
3 4
2 2
output:
YES
1 4 3 2

Case#2
input:
3
3 3
1 3
3 3
output:
NO
