Problem Description: 
На звездном крейсере <<Галактика>> перехватили сообщение Сайлонов. Сообщение представляет собой матрицу $A$ размером $n \times m$, заполненную целыми числами. Естественно, сообщение было закодировано. После допроса одной из сайлонских шестерок было выяснено как производится кодирование матрицы. Берется некоторая матрица $C$ размером два на два. Каждый элемент матрицы $C$ --- целое число, не превосходящее по модулю единицы, при этом элемент $C_{22}$ не равен нулю. Если производится кодирование матрицы $B$, то результатом кодирования будет матрица $A$, имеющая те же размеры, что и $B$. При этом $A_{ij} = B_{i - 1, j - 1} \cdot C_{11} + B_{i - 1, j} \cdot C_{12} + B_{i, j - 1} \cdot C_{21} + B_{ij} \cdot C_{22}$. Если один из индексов выходит за пределы матрицы, то считается, что значение элемента равно нулю.
Адмирал Адама просит Вас расшифровать сообщение Сайлонов, ведь от этого зависит судьба остатков человечества!

Input: 
В первой строке входного файла два целых числа $n$ и $m$ ($1 \le n,m \le 20$). Далее следуют $n$ строк по $m$ чисел в каждой --- закодированная матрица $A$. В $i + 1$-ой строке входного файла на $j$-ой позиции стоит число $A_{ij}$. Далее следует строка, содержащая четыре числа $C_{11}$, $C_{12}$, $C_{21}$ и $C_{22}$ --- элементы матрицы $C$.
Все числа во входном файле целые и не превышают $1000$ по абсолютному значению. $|C_{ij}| \le 1$ для любых $i$ и $j$ и $C_{22} \neq 0$.

Output: 
В выходной файл выведите $n$ строк по $m$ чисел в каждой --- результат расшифровки матрицы $A$ при кодировании матрицой $C$.

Case#1
input:
3 3
1 2 3
4 4 4
7 4 4
-1 0 0 1
output:
1 2 3
4 5 6
7 8 9

Case#2
input:
1 6
-4 -12 -23 -31 -39 -65
1 1 -1 -1
output:
4 8 15 16 23 42
