Problem Description: 

Кёрлинг (англ. curling, от англо-шотл. curr) — командная спортивная игра на ледяной площадке.
Википедия

Как известно, с 1998 года кёрлинг признан олимпийским видом спорта. Во время просмотра Зимних Олимпийских игр в Ванкувере премьер-министр Флатландии очень заинтересовался этим видом спорта и решил, что на олимпиаде 2014 года его страна обязательно должна участвовать в соревнованиях по кёрлингу, причем, как в женских, так и в мужских.
Позже выяснилось, что в стране пока что нет ни одной площадки для этой игры. Премьер-министр решил подойти к этому вопросу серьезно и приказал построить как минимум по одной площадке в каждом крупном городе. Первой начала строиться площадка в самом центре Сен-Флатбурга (столицы Флатландии). Она уже почти построена, для показа текущего счета уже куплено самое большое табло, но для него пока не написано программное обеспечение. Вам поручено написать программу, которая будет считать текущий счет партии в кёрлинг.
В кёрлинг играют две команды. Каждая игра состоит из десяти партий, который называют эндами. Если десять эндов заканчиваются вничью, то назначается дополнительный одиннадцатый экстра-энд. В каждом энде команды по очереди <<играют>> камни. В течение энда некоторые камни могут выйти из игры, в этом случае их убирают с площадки.
После того, как каждой командой сыграны все восемь камней, производится подсчет очков в энде. Команда, чей камень оказался ближе всего к центру дома, считается выигравшей энд. Она получает по одному очку за каждый камень, оказавшийся строго ближе к центру, чем любой из камней противника. Текущий счет определяется как сумма очков по каждому из завершенных эндов.
В игре по керлингу прошло несколько эндов. Для каждого из них задано конечное расположение камней, оставшихся в игре. Необходимо определить текущий счет.

Input: 
Первая строка входного файла содержит единственое число $n$ ($1 \le n \le 11$) --- количество завершенных эндов. Далее следуют описания каждого из эндов в следующем формате. Первая строка описания содержит два числа $m$ и $k$ ($1 \le m, k \le 8$) --- количество оставшихся в игре камней, принадлежащих соответственно первой и второй командам. Следующие $m$ строк содержат по два целых числа, не превосходящих $1000$ по модулю --- координаты соответствующего камня первой команды. Следующие $k$ строк также содержат по два целых числа, не превосходящих $1000$ по модулю --- координаты соответствующего камня второй команды. В одном энде никакие два камня не расположены в одной точке.
Центр дома находится в начале координат --- точке с координатами $(0, 0)$.

Output: 
В выходной файл выведите текущий счет в партии в формате a:b, где a --- текущее количество очков у первой команды, b --- текущее количество очков у второй команды.

Case#1
input:
2
2 2
1 1
2 2
0 1
-1 -1
2 2
0 0
1 0
-1 -1
100 100
output:
2:1

Case#2
input:
1
1 1
10 0
0 10
output:
0:0
