Problem Description: 
Однажды, вернувшись в свою башню, Мерлин обнаружил, что Моргана наложила проклятие на все его сосуды с эликсиром мудрости.
Мерлин знает, как снять проклятие, но соответствующее заклинание требует, чтобы во всех сосудах, к которым оно применяется, было равное количество эликсира.
Чтобы добиться этого, Мерлин решил действовать следующим образом. Он выбирает несколько сосудов и переливает весь элексир из выбранных сосудов в оставшиеся. Он может распределить переливаемый элексир между оставшимися сосудами произвольным образом. После того, как весь элексир из выбранных сосудов перелит, Мерлин разбивает опустошенные сосуды (с них проклятие уже не снять), выбрасывает осколки и применяет заклинание снятия проклятия к оставшимся сосудам.
Помогите волшебнику узнать, какое наименьшее количество сосудов ему придется разбить, чтобы снять проклятие Морганы.

Input: 
В первой строке входного файла находится число $n$ ($2 \le n \le 10^5$) --- количество сосудов. Во второй строке содержатся $n$ чисел $a_1, a_2, \ldots, a_n$ ($1 \le a_i \le 10^9$) --- количество литров эликсира мудрости в каждом сосуде.

Output: 
Выведите в выходной файл минимальное количество сосудов, которые Мерлину придется разбить.

Case#1
input:
3
2 3 2
output:
1

Case#2
input:
4
4 4 4 4
output:
0

Case#3
input:
5
1 2 3 4 5
output:
2
