Problem Description: 
Дадена е редица от N цели положителни числа а1, а2, ..., аN. Има поне една двойка с различни стойности в дадената редица. Напишете програма max, която намира найголямата стойност на остатъка при делението на ai с aj, където i и j приемат всички стойности от 1 до N.

Input: 
На първия ред е записана стойността на N. На втория ред са записани стойностите а1, а2, ..., аN, отделени с интервали.

Output: 
Едно цяло число, равно на търсения най-голям остатък.

Case#1
input:
5
3 12 5 8 5
output:
8
