Problem Description: 
Бедному НЖМД уже много лет. И все эти годы он непрестанно трудится в недрах старого ПК. НЖМД --- это ни что иное как обычный жесткий диск на котором хранится один большой Очень Важный Файл. И НЖМД очень устал непрестанно крутиться, чтобы обеспечивать постоянный доступ к этому Файлу.
Как известно, для хранения файлы разбиваются на много блоков одинакового размера, которые могут хранится в различных местах жесткого диска, не обязательно последовательно --- это называется фрагментацией. Вот и сейчас получилось, что Очень Важный Файл занимает весь НЖМД, но блоки, на которые он разбит, расположены не последовательно.
Данные с жесткого диска могут считываться специальной считывающей головкой, причем для доступа к различным местам жесткого диска считывающая головка вращается относительно жесткого диска, но всегда в одну и ту же сторону. Блоки можно считывать только в той последовательности, в которой они образуют файл, то есть сначала необходимо переместить головку на место расположения первого блока, считать его, далее переместить головку на место расположения второго блока, считать его и так далее. Таким образом, из-за непоследовательности расположения данных получается, что за один оборот жесткого диска, возможно, не получится считать весь файл.
Вам известно в каком порядке на НЖМД расположены блоки, на которые разбит файл. Ваша задача состоит в том, чтобы найти минимальное число полных оборотов считывающей головки относительно жесткого диска, которые ей придется сделать, чтобы прочитать весь файл от первого до последнего блока.

Input: 
Первая строка входного файла содержит единственное натуральное число $n$ ($1 \le n \le 10^5$) --- количество блоков, на которые разбит файл.
Следующая строка содержит $n$ различных натуральных чисел $p_i$ ($1 \le p_i \le n$) --- перестановку чисел от $1$ до $n$, задающую в какой последовательности хранятся блоки файла. $p_i$ --- номер блока, который хранится на $i$-ом месте в сторону вращения жесткого диска.
Изначально считается, что считывающая головка находится перед первым блоком. Считается, что головка делает полный оборот, когда ей приходится проходить между $n$-ым и первым блоком.

Output: 
В выходной файл выведите единственное целое число --- минимальное количество оборотов, которое необходимо совершить считывающей головке, чтобы прочитать весь Очень Важный Файл от первого до последнего блока.

Case#1
input:
3
3 1 2
output:
1

Case#2
input:
2
1 2
output:
0

Case#3
input:
4
4 3 2 1
output:
3
