Problem Description: 
Петя --- обычный мальчик. Каждый раз перед началом каждого учебного года у него появляется желание взяться за ум. И в этом году он не отступил от своей цели сразу после начала учебы. Внимательно слушая учителя и выполняя все домашние задания, он стал лучшим учеником в классе. 
Учитель заметил успехи Пети и выдал ему самый сложный вариант контрольной по математике. Почти все задания мальчик решил за урок, но с одной так и не справился.
Дано целое положительное число $x$. Требуется найти число $y \ge x$, у которого не менее $100$ делителей. Причем число $y$ должно превышать число $x$ не более чем на 1%, то есть должно выполняться неравенство $x \le y \le 1.01x$.
Помогите Пете решить эту сложную задачу.

Input: 
Первая строка ввода содержит число $x$ ($1 \le x \le 10^{16}$).

Output: 
Если подходящего числа не существует, то выведите $-1$, иначе выведите любое подходящие число.

Case#1
input:
5
output:
-1

Case#2
input:
510000
output:
510510
