Problem Description: 
Белка Скрэт постарел и набрался мудрости. Вместо того, чтобы гоняться за тем самым орехом, теперь он хочет собрать коллекцию из орехов разных видов. Всего есть $26$ различных видов орехов, обозначенных символами от 'a' до 'z'. А идеальная коллекция, которую хочет собрать Скрэт, описывается строкой $s$, $i$-й символ которой обозначает вид $i$-го ореха в коллекции.
Материк, на котором сейчас находится Скрэт, можно представить как прямоугольное поле размера $n \times m$. Пронумеруем строки поля от $1$ до $n$ сверху вниз, а столбцы поля от $1$ до $m$ слева направо. Клетка $(x, y)$ находится на пересечении строки номер $x$ и столбца номер $y$. Изначально Скрэт находится в клетке $(s_x, s_y)$. В клетке с координатами $(i, j)$ можно найти только орехи вида $x_{i, j}$, но в бесконечно большом количестве. Рельеф материка устроен так, что перемещение возможно только между соседними по стороне клетками и занимает ровно единицу времени.
Скрэт очень принципиальный, поэтому будет собирать орехи именно в том порядке, в котором они заданы строкой $s$ (иными словами, если $s = \text{<<ab>>}$, то нельзя сначала подобрать орех вида 'b', а затем орех вида 'a'). Помогите ему определить, за какое минимальное время он может собрать всю коллекцию. На то, чтобы подобрать орех в той клетке, в которой сейчас находится Скрэт, время не тратится.

Input: 
В первой строке даны два целых числа $n$ и $m$ --- размеры материка ($1 \le n, m \le 300$). Во второй строке даны два целых числа $s_x$ и $s_y$ --- координаты клетки, в которой Скрэт находится изначально ($1 \le s_x \le n$, $1 \le s_y \le m$).
Каждая из следующих $n$ строк состоит ровно из $m$ строчных английских букв. В $i$-й из этих строк $j$-й символ задает $x_{i, j}$ --- вид орехов, растущих в клетке материка $(i, j)$. Гарантируется, что каждый вид орехов присутствует хотя бы в одной клетке материка.
В следующей строке дана строка $s$ из строчных английских букв, задающая последовательность видов орехов в идеальной коллекции ($1 \le |s| \le 300$).

Output: 
Выведите единственное число --- минимальное время, которое потребуется Скрэту, чтобы собрать свою коллекцию.

Case#1
input:
2 26
1 1
abcdefghijklmnopqrstuvwxyz
abtxyzutalkhfdyutxzbzhhawj
nut
output:
17

Case#2
input:
7 7
4 4
abcdefg
xyzabch
wnopqdi
vmvwrej
ulutsfk
tkjihgl
srqponm
squirrel
output:
17
