Problem Description: 
Во время соревнований Снежный Барс прогуливался по Сочи. На одной из ледовых арен он увидел пробные соревнования по фигурному баскетболу на лыжах с клюшками. Этот спорт планируют ввести к следующей олимпиаде. Там он увидел протокол некой команды-испытателей.
Протокол представлял собой таблицу из $n$ \times $m$ символов. Причем каждый символ либо <<+>>, либо <<->>, либо <<?>>. Барс никогда не видел таких протоколов, но, как ему объяснили, <<+>> обозначают число <<+1>>, а <<->> --- <<-1>>. А сам результат команды --- разность суммы в строке с наибольшей суммой и суммы в столбце с наименьшей суммой. <<?>> означает, что в этом поле пока что ничего не стоит.
Барсу было лень разбираться в правилах, но ему стало интересно, какой максимальный результат сможет набрать команда к концу состязания, когда все <<?>> будут заменяны либо на <<+>>, либо на <<->>. Он надеется, что вы сможете ему помочь и напишете программу, которая посчитает это для него. 

Input: 
В первой строке дано два числа $n$ и $m$ ($1 \le n, m \le 1000$) --- количество строк и столбцов соответственно.
Далее идут $n$ строк по $m$ символов, содержащие только <<+>>, <<->> и <<?>>. 

Output: 
В выходной файл должен содержать одно число  --- наибольший возможный результат, который в итоге может получить команда.

Case#1
input:
4 3
+-+
??-
?-?
++?
output:
5
