Problem Description: 
Турист Геннадий готовится к очередному походу. Его старый, видавший виды рюкзак уже износился, да и вещей в него помещается не так уж много. Не стоит и говорить о том, что все возможные задачи об этом рюкзаке он уже прорешал.
Новый рюкзак Геннадия сделан из сверхпрочной резины. Если резину не растягивать, то в этот рюкзак можно положить предметов суммарным объемом не более $V_0$ кубических сантиметров. Однако, в этот рюкзак можно положить, запихать или в крайнем случае утрамбовать и больше предметов. Проблема в том, что если суммарный объем предметов будет равен $V > V_0$, то на все эти предметы будет действовать давление $P = V - V_0$.
Среди различных предметов, которые Геннадий хочет взять в поход, есть прочные, а есть и хрупкие. Например, внешняя клавиатура для ноутбука Геннадия не сможет вынести того же, что выдерживала проверенная годами палатка. Однако, даже хрупкие предметы, как показывает практика, могут быть ценными в походе. Поэтому Геннадий для каждого предмета, помимо занимаемого им объема $v_i$, определил его стоимость $c_i$ как меру того, насколько он хочет взять его в поход, а также вычислил максимальное давление $p_i$, которое он может выдержать.
Таким образом, перед Геннадием встала непростая задача --- как выбрать предметы таким образом, чтобы они, находясь все вместе в рюкзаке, смогли выдержать образующееся давление, и при этом стоимость получившегося набора была максимальна?
Геннадий --- турист бывалый, поэтому написанная им программа менее, чем за полсекунды справилась с этой задачей. А вы сможете повторить его достижение?

Input: 
В первой строке входного файла находятся два целых числа $N$ ($1 \le N \le 100$) и $V_0$ ($0 \le V_0 \le 10^9$) --- число предметов и начальный объем рюкзака.
Следующие $N$ строк содержат тройки целых чисел $v_i$, $c_i$ и $p_i$ --- объем, стоимость и максимальное давление, выдерживаемое $i$-тым предметом. $1 \le v_i \le 1000$, $0 \le c_i \le 10^6$, $0 \le p_i \le 10^9$.

Output: 
В первой строке выходного файла выведите число предметов $K$, которые необходимо взять, и максимальную достигнутую стоимость.
Во второй строке выведите $K$ чисел --- номера предметов, которые необходимо взять. Предметы нумеруются, начиная с единицы, в том порядке, в котором они даны во входном файле.
Если существует несколько вариантов ответа, выведите один из них.

Case#1
input:
3 10
3 1 2
4 1 2
5 1 2
output:
3 3
1 3 2

Case#2
input:
3 10
3 1 1
4 1 2
5 1 3
output:
2 2
2 3
