Problem Description: 
Уже больше года Фома пытается добиться согласия Тани и во всем ей помогает. Сегодня она попросила его помочь поставить книги на ее новый стеллаж.
Стеллаж представляет собой таблицу из $n$ строк и $m$ столбцов, на пересечении каждой строки и столбца можно поставить ровно одну книгу. У Тани есть книги с 5 разными цветами корешков. Она попросила Фому поставить их на стеллаж так, что в любом квадрате 3x3 в <<кресте>> стояли книги всех пяти различных цветов, а в <<рамке>> стояли книги не более четырех различных цветов (под <<крестом>> будем понимать все клетки квадрата 3x3, кроме угловых, а под <<рамкой>> все клетки квадрата, кроме центральной). Можно считать, что книг с каждым цветом корешка у Тани бесконечно много.
Фома не силен в таких задачах, но ему очень нужно помочь Тане. Подскажите ему, как расставить так книги, или скажите, что так сделать нельзя.

Input: 
В первой и единственной строке входного файла дано два натуральных числа $n, m$ ($1 \le n, m \le 100$).

Output: 
В выходной файл выведите $nm$ чисел. $j$-е число в $i$-й строке ($1 \le i \le n; 1 \le j \le m$) означает цвет соответствующей книги (цвет - натуральное число от 1 до 5 включительно).
Если существует несколько ответов, выведите любой. Если ответа не существует, выведите -1.

Case#1
input:
3 3
output:
1 5 1
2 4 1
1 3 1
