Problem Description: 
読書好きのビ太郎は図書館で本を借りて読むことにした．ビ太郎の家は狭いため，床には本 1 冊分の広さのスペースしかない．ただし高さは十分にあるため，ビ太郎はこのスペースに本を積んで管理することにした．
ビ太郎はこれから Q 回の行動を取る．i (1 ≦ i ≦ Q) 回目の行動は文字列 Si で表される．Si は 英小文字からなる文字列か READ のいずれかであり，その意味は次の通りである．

英小文字からなる文字列の場合，ビ太郎は書名が Si である本を図書館から借り，スペースの一番上に積む．
READ の場合，ビ太郎はスペースの一番上に積まれている本を読み，図書館に返却する．

あなたはビ太郎がどの本をどのような順番で読んだのかを調べたい．
Q 回の行動の内容が与えられたとき，ビ太郎が読んだ本の書名を読んだ順に出力するプログラムを作成せよ．

Input: 
入力は以下の形式で標準入力から与えられる．

Q
S1
S2
:
SQ

Output: 
標準出力に，Si が READ である行動のそれぞれに対して，ビ太郎が読んだ本の書名を順に改行区切りで出力せよ．

Case#1
input:
7
joi
joig
ioi
READ
egoi
READ
READ
output:
ioi
egoi
joig

Case#2
input:
20
one
READ
two
three
four
five
six
seven
READ
eight
nine
READ
ten
eleven
READ
READ
twelve
READ
READ
READ
output:
one
seven
nine
eleven
ten
twelve
eight
six
