Problem Description: 
机の上に N 個の飴が横一列に並んでおり，左から順に 1 から N までの番号が付けられている．飴 i (1 ≦ i ≦ N) の美味しさは Ai である．
JOI 君は，N 個の飴のうちいくつかを選んで食べることにした．
ただし，飴を食べ過ぎないために，どの連続する K 個の飴についても，そのうち高々 2 個しか食べないようにする．すなわち，どの j (1 ≦ j ≦ N - K + 1) についても，飴 j から飴 j + K - 1 までの連続する K 個の飴のうち，食べる飴の個数は 2 個以下でなければならない．
このもとで，JOI 君は食べる飴の美味しさの合計をできるだけ大きくしたい．
N 個の飴の美味しさと K が与えられたとき，JOI 君が食べる飴の美味しさの合計の最大値を求めるプログラムを作成せよ．

Input: 
入力は以下の形式で標準入力から与えられる．

N K
A1 A2 … AN

Output: 
標準出力に，JOI 君が食べる飴の美味しさの合計の最大値を 1 行で出力せよ．

Case#1
input:
5 4
1 3 2 4 3
output:
8

Case#2
input:
6 3
3 7 1 5 6 4
output:
21

Case#3
input:
5 2
3 3 2 2 1
output:
11

Case#4
input:
12 5
864814169 716638377 926889183 891468826 217138351 891972397 504371916 678159995 435478604 181254225 760822841 688502728
output:
4427122428
