Problem Description: 
돌고래는 사람 다음으로 지능이 높은 동물이다. 한 과학자가 돌고래들의 반응을 실험해 보고자 돌고래 앞에 거울을 놓아두었다. 그러자, 돌고래들이 거울을 보고 거울에 비친 모습이 자신이라는 것을 확인하는 데까지 그리 오랜 시간이 걸리지 않았다. 과학자는 결론적으로, "돌고래는 높은 수준의 사고와 추상적 개념을 모두 이해하고 도구를 사용하는 능력이 있다"라는 사실을 알게 되었다.
이를 알게 된 임스는 거울에 비쳐 반사되어 뒤집혀서 보이는 것처럼, 여러 가지 숫자로 이루어진 배열을 상하좌우 방향으로 뒤집어, 새로운 배열을 만들고 싶어졌다.
$2$를 뒤집으면 $5$로, $5$를 뒤집으면 $2$로, $1$과 $8$을 뒤집으면 각각 $1$과 $8$로 보인다. 나머지 숫자들은 뒤집었을 때의 상태를 숫자로 나타낼 수 없다. 임스가 뒤집고자 하는 방향(상하좌우 중 하나)과 배열의 크기 $N$이 주어지고, 0이 아닌 숫자(1~9)로 이루어진 $N \times N$ 배열이 주어졌을 때, 주어진 방향으로 뒤집어진 배열의 모습을 출력하시오.

Input: 
첫 번째 줄에는 임스가 뒤집고자 하는 방향 $W$와, 배열의 크기 $N$이 주어진다. $W$는 L, R, U, D 중 하나이다. $(2 \le N \le 20)$
입력의 두 번째 줄부터 $N$개의 줄에 0이 아닌 숫자가 구성된 배열이 공백으로 구분되어 주어진다.

Output: 
주어진 방향으로 뒤집혀 보이는 배열을 출력한다. 만약 구분할 수 없는 숫자인 경우 "?"로 출력한다.

Case#1
input:
D 3
1 2 3
4 5 6
7 8 9
output:
? 8 ?
? 2 ?
1 5 ?
