Problem Description: 
누구나 다 아는 꿍텔레콤은 새로 건설된 고속도로에 꿍전파를 널리 퍼뜨리기 위해 여러 기지국들을 세우려고 했다. 하지만 언제나 어설픈 꿍은 발전소가 없다는 것을 뒤늦게 알아차렸다. 기지국마다 발전소를 만들 수는 없으므로 단 하나의 발전소만을 만들어 기지국들에 전력을 공급해야 한다. 이때 발전소는 고속도로상에 지을 예정이며 고속도로상의 임의의 지점에서 가장 가까운 기지국까지의 거리를 d라고 했을 때 d의 값이 최대가 되는 곳에 지으려고 한다.
하지만 꿍은 언제나 어설프다. 이번에도 여러분의 도움이 필요하다.

Input: 
입력의 첫 번째 줄은 두 개의 정수 $N$ ($1 ≤ N ≤ 10^6$) and $L$ ($1 ≤ L ≤ 10^9$)가 주어지며 $N$은 기지국의 개수, $L$은 고속도로의 길이를 나타낸다.
다음 $N$줄은 $x_i$, $y_i$ ($-10^9 ≤ x_i, y_i ≤10^9$) 으로 이루어지는데 각각 기지국의 $x$, $y$좌표를 나타내며 모든 점들은 중복되지 않는다. 좌표들은 $x$좌표값을 기준으로 오름차순으로 주어지며 같은 $x$좌표값에 대해서는 $y$좌표값을 기준으로 오름차순으로 주어진다.
고속도로는 $(0,0)$ 부터 $(L,0)$까지의 일직선 도로다.

Output: 
가능한 d의 최댓값을 출력한다. 절대오차는 $10^{-3}$까지 허용한다.

Case#1
input:
2 10
0 0
11 1
output:
5.545455
