Problem Description: 
너비가 w이고, 높이가 h인 모눈종이가 하나 있다. 모눈종이의 정수 좌표 (x, y) (0 ≤ x ≤ w, 0 ≤ y ≤ h)에는 점이 찍혀져 있다. 즉, 모눈종이에는 총 (w+1)(h+1)개의 점이 있게 된다.
모눈종이의 점 세 개를 이어서 만들 수 있는 삼각형의 개수를 구하는 프로그램을 작성하시오.
삼각형은 다음과 같은 조건을 만족해야 한다.

점은 모두 정수 좌표를 가져야 한다.
삼각형의 넓이는 양의 정수이어야 한다.

삼각형 점의 순서가 다르면 다른 삼각형으로 센다. 예를 들어, (0, 0), (0, 2), (2, 2)로 만든 삼각형과 (0, 2), (0, 0), (2, 2)로 만든 삼각형은 다른 삼각형이다.

Input: 
첫째 줄에 w, h (1 ≤ w, h ≤ 4000)가 주어진다.

Output: 
첫째 줄에 문제의 조건을 지키면서 만들 수 있는 삼각형의 개수를 109+7로 나눈 나머지를 출력한다.

Case#1
input:
2 1
output:
36

Case#2
input:
2 2
output:
240
