Problem Description: 
민규는 어느 날 문득 그림이 그리고 싶어졌다. 마침 옆에는 미술과 PS에 통달한 정환이 백준 문제를 풀고 있었다. 민규는 정환에게 그림 잘 그리는 법을 물어보았고, 정환은 길이가 $N$칸인 긴 직사각형 모양의 색칠되지 않은 종이를 주며 다음과 같은 자신의 지시를 따르면 멋진 그림이 완성될 것이라고 얘기했다. 

a b x: $a$번째 칸부터 $b$번째 칸까지, 색칠되지 않은 칸을 $x$번째 색으로 칠한다. 

하지만 민규는 이 과정이 너무 지루해 누군가 대신해 주길 바라고 있다. 여러분이 대신 민규의 그림을 완성해 주자.  

Input: 
첫째 줄에 칸의 개수 $N$ ($1≤N≤10^5$)과 쿼리의 개수 $Q$ ($1≤Q≤10^5$)가 공백으로 구분되어 주어진다. 
둘째 줄부터 $Q$개의 줄에는 쿼리가 한 줄에 하나씩 주어진다. ($1≤a≤b≤N;$ $1≤x≤10^9$)

Output: 
모든 쿼리를 수행한 후 각 칸의 색을 한 줄에 공백을 사이에 두고 출력한다. 이때 색칠되지 않은 칸은 $0$을 출력한다. 

Case#1
input:
6 2
4 4 3
1 5 1
output:
1 1 1 3 1 0
