Problem Description: 
양의 정수 n이 주어졌을 때, n의 배수 중에서 0과 1로만 이루어진 m을 찾는 프로그램을 작성하시오. n은 200을 넘지 않고, m은 0보다 큰 양의 정수이며, 100자리를 넘지 않아야 한다.

Input: 
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 줄에는 n (1 ≤ n ≤ 200)이 주어진다. 입력의 마지막 줄에는 0이 주어진다.

Output: 
입력으로 주어지는 각각의 n마다 m을 출력한다. m의 길이는 100을 넘지 않으며, 가능한 경우가 여러 가지라면 아무거나 출력한다.

Case#1
input:
2
6
19
0
output:
10
100100100100100100
111111111111111111
