Problem Description: 
2차원 좌표 평면 위의 두 선분 L1, L2가 주어졌을 때, 두 선분이 교차하는지 아닌지 구해보자. 한 선분의 끝 점이 다른 선분이나 끝 점 위에 있는 것도 교차하는 것이다.
L1의 양 끝 점은 (x1, y1), (x2, y2), L2의 양 끝 점은 (x3, y3), (x4, y4)이다.

Input: 
첫째 줄에 L1의 양 끝 점 x1, y1, x2, y2가, 둘째 줄에 L2의 양 끝 점 x3, y3, x4, y4가 주어진다.

Output: 
L1과 L2가 교차하면 1, 아니면 0을 출력한다.

Case#1
input:
1 1 5 5
1 5 5 1
output:
1

Case#2
input:
1 1 5 5
6 10 10 6
output:
0

Case#3
input:
1 1 5 5
5 5 1 1
output:
1

Case#4
input:
1 1 5 5
3 3 5 5
output:
1

Case#5
input:
1 1 5 5
3 3 1 3
output:
1

Case#6
input:
1 1 5 5
5 5 9 9
output:
1

Case#7
input:
1 1 5 5
6 6 9 9
output:
0

Case#8
input:
1 1 5 5
5 5 1 5
output:
1

Case#9
input:
1 1 5 5
6 6 1 5
output:
0
