Problem Description: 
왜도(Skewness)는 대상이 얼마나 편향적으로 치우쳐 있는지 비대칭도를 의미하며 주로 통계학에서 사용한다.
MatKor의 기하를 담당하는 현철이는 왜도를 도형에도 적용해 도형이 얼마나 비대칭인지 확인하고 싶어 했고, 우선 삼각형에서의 왜도를 생각해 보았다.
비대칭도가 삼각형의 오심과 관련 있다고 생각한 현철이는 삼각형의 오심 중 수심과 무게중심이 비대칭도와 어떤 관련이 있는지 연구를 해보았다. 그 결과, 정삼각형에서 수심과 무게중심 사이의 거리는 $0$이며, 둔각 삼각형이 될수록 수심은 삼각형 외부 쪽으로 가지만 무게중심은 삼각형 내부에 존재하므로 그 사이 거리가 멀어진다는 사실을 알게 되었다. 이러한 이유로 $\triangle ABC$의 수심을 $H$, 무게중심을 $G$라 할 때, 삼각형의 왜도를 다음과 같이 정의하였다.
$$\triangle_{skewness}(ABC) = \overline {HG}$$
이제 현철이는 삼각형에서의 왜도의 정의를 다각형으로 확장하려고 생각하며 검색하다 다음과 같은 그림들을 순서대로 봤다.









출처 : OP.GG 사이트 커뮤니티 게시물
결국 섯섯시싀 저주에 걸려버린 현철이는 이제 삼각형만 생각할 수 있게 되었다. 그래서 다각형의 왜도를 삼각형으로 나타내야만 한다. 다각형의 점을 $A_1, A_2, A_3, \cdots, A_n$이라고 할 때, 현철이는 다각형의 왜도를 해당 $n$개의 점으로 만들 수 있는 모든 $\binom {n}{3}$개 삼각형의 왜도의 제곱의 평균에 루트를 씌운 값으로 정의했다. 이를 수식으로 나타내면 아래와 같다.
$$\sqrt{{\displaystyle\sum_{1 \le i \lt j \lt k \le n} \triangle_{skewness}^2(A_iA_jA_k)}\over{\binom {n}{3}}}$$
원점을 중심으로 하고, 반지름이 $r$인 원 위에 서로 다른 $n$개의 점이 주어질 때, 이 $n$개의 점으로 이루어진 다각형의 왜도의 제곱값을 구하는 프로그램을 작성하시오.

Input: 
첫 번째 줄에 원 위의 점의 개수 $n$ ($3\le n \le 10^5$)과 원의 반지름의 제곱을 나타내는 정수 $r^2$ ($1\le r^2 \le 10^9$)이 주어진다.
이후 $n$개의 줄에 원 위의 점 각각 $(x_i, y_i)$에 대해 $x_i\lvert x_i\rvert$와 $y_i\lvert y_i\rvert$ ($x_i^2+y_i^2 = r^2$, $0\le x_i^2, y_i^2 \le r^2$)를 나타내는 정수 두 개가 공백으로 구분되어 주어진다.
주어지는 $n$개의 점은 서로 다르다.

Output: 
첫 번째 줄에 주어진 점들로 이루어진 다각형의 왜도의 제곱값을 출력한다.
정답과의 절대/상대 오차는 $10^{-9}$까지 허용한다.

Case#1
input:
3 12
0 12
9 -3
-9 -3
output:
0

Case#2
input:
4 8
2 6
1 -7
-1 7
4 4
output:
10.54551404903

Case#3
input:
7 37
21 -16
12 25
1 -36
-5 -32
-7 30
37 0
28 -9
output:
52.467979318548
