Problem Description: 
용태와 유진이가 재미있는 소수 부르기 게임을 하려고 한다. 게임의 진행은 다음과 같다.

용태가 부를 소수의 범위 $A, B$를 정한다. 용태는 $A$이상 $B$이하의 소수만 부를 수 있다.
유진이가 부를 소수의 범위 $C, D$를 정한다. 유진이는 $C$이상 $D$이하의 소수만 부를 수 있다.
용태부터 시작해서 서로 번갈아가면서 자신이 부를 수 있는 범위의 소수를 부른다. 단, 지금까지 게임에서 아무도 부르지 않은 소수를 불러야 한다.
더 이상 소수를 부를 수 없는 사람이 패배한다.

용태와 유진이가 부를 수 있는 소수의 범위가 주어졌을 때, 용태와 유진이가 모두 최선을 다해 게임을 플레이한다면 누가 이기게 될까?

Input: 
첫째 줄에 용태가 부를 소수의 범위인 정수 $A, B(2 \le A \le B \le 1\ 000)$가 주어진다.
둘째 줄에 유진이가 부를 소수의 범위인 정수 $C, D(2 \le C \le D \le 1\ 000)$가 주어진다.

Output: 
용태와 유진이가 모두 최선을 다해 플레이했을 때 용태가 이기게 된다면 yt 를, 유진이가 이긴다면 yj 를 출력한다.

Case#1
input:
2 3
5 11
output:
yj

Case#2
input:
2 5
7 13
output:
yj

Case#3
input:
5 7
7 11
output:
yt

Case#4
input:
11 17
13 19
output:
yj
