Problem Description: 
2N - 1개(N = 2k, 1 ≤ k ≤ 10)의 정수가 있다. 주어진 수 중 임의로 N개를 뽑았을 때 이 합이 N으로 나누어떨어지도록 하는 N개의 수를 출력하는 것이 문제이다.  답이 여러 개일 경우 아무거나 한 개만 출력하시오.

Input: 
첫 줄에 N의 값이 주어진다. 두 번째 줄에는 2N-1개의 1000 이하의 음이 아닌 정수가 입력된다.

Output: 
첫 줄에 N으로 나누어떨어지는 N개의 숫자를 출력한다. 답이 여러 개일 경우 그 중 임의의 하나만 출력하면 되고, 답이 존재하지 않을 경우 -1을 출력한다.

Case#1
input:
4
1 2 3 4 5 6 7
output:
1 3 5 7