Problem Description: 
스타로드와 토끼는 토르를 구출하기 위해서 우주선을 만들고 있다.
우주선을 만들기 위해서는 총 N개의 부품을 상점에서 모두 구입해야 한다. 모든 부품은 무게 W와 에너지 E를 갖고 있다. 상점에서는 모든 부품을 1부터 N번까지 부품을 순서대로 나열해놓고 판매하고 있다. 
이 상점에서는 특이하게도 부품의 가격을 W*E의 비용으로 팔고 있다. 상점에서는 또한 특이한 방식의 판매를 하는데, L 부품부터 R 부품중 최대 무게 W_max 와 최대 에너지 E_max의 곱 W_max *E_max의 비용을 지불한다면 L부터 R사이의 모든 부품을 한번에 구입할 수 있다. 또한 이 상점은 X부품과 Y부품 (X<Y)을 동시에 구입하거나 X부품을 Y부품 보다 먼저 구입할 순 있지만, Y부품을 X부품보다 먼저 구입할 순 없다.
그렇다면 스타로드와 토끼가 모든 부품을 살 수 있는 최소의 비용을 구해보도록 하자.

Input: 
첫 번째  줄에는 부품의 개수 N(1 ≤ N ≤ 1,000)가 주어진다. 
두 번째 줄에는 각 부품의 무게 W(0 ≤ W ≤ 1,000,000)가 주어진다.
세 번째 줄에는 각 부품의 에너지 E(0 ≤ E ≤ 1,000,000)가 주어진다.

Output: 
스타로드와 토끼가 모든 부품을 살 수 있는 최소비용을 한줄에 출력하라.

Case#1
input:
5
1 2 3 4 5
3 2 8 9 4
output:
45

Case#2
input:
5
10 9 1 7 6
4 2 99 4 3
output:
167
