Problem Description: 
장난기 많은 도발꾼 토카는 오늘도 친구인 돌돌이를 도발하고 말았다. 돌돌이는 도발에 넘어갔고, 죽일 듯이 토카를 쫓아오기 시작했다! 토카는 돌돌이로부터 무사히 도망치기 위해 집까지 돌아가 문을 잠가야 한다. 토카는 집과 $A$만큼 떨어진 곳에 있고, 돌돌이는 토카와 같은 방향으로 집과 $A + C$만큼 떨어져 있다. 집, 토카, 돌돌이는 직선상에 놓여있다.
토카는 집을 향해 사력을 다하여 이동하고, 한 번 이동할 때 $B$만큼 이동한다. 하지만 토카는 체력이 좋지 않기 때문에, 한 번 이동하고 난 뒤 이동할 수 있는 거리가 $K$씩 줄어든다. 만약 토카의 이동할 수 있는 거리가 $0$ 이하가 되면, 토카는 그 자리에서 움직이지 못하게 된다.
돌돌이는 토카를 잡으러 한 번 이동할 때 $D$만큼 이동한다. 매 이동에 걸리는 시간은 같고, 둘의 이동은 동시에 일어난다. 만약 한 번의 이동이 끝났을 때 돌돌이가 토카와 같은 위치에 있거나, 둘이 동시에 집에 도착하거나, 돌돌이가 토카를 앞지른 경우에만 토카는 돌돌이에게 잡힌 것이 된다. 단, 이동하기 시작할 때 같은 위치에 있는 경우는 잡힌 것으로 보지 않는다. 토카가 잡히거나 집에 도착하기 전까지 둘은 이동을 멈추지 않으며, 잡히지 않고 집에 먼저 도착하면 토카는 문을 잠글 수 있다. 토카와 돌돌이는 이동할 때 집을 향해 곧장 직선으로 이동한다.
이를 지켜보던 당신은 문득 토카가 잡히지 않고 집에 도착하여 목숨을 구할 수 있을지 궁금해졌다. 토카가 무사히 집에 도착할 수 있는지 구해보도록 하자!

Input: 
첫 번째 줄에 정수 $A(1 \le A \le 10^{12})$와 $B(1 \le B \le 10^9)$가 공백으로 구분되어 주어진다.
두 번째 줄에 정수 $C(0 \le C \le 10^{12})$와 $D(1 \le D \le 10^9)$가 공백으로 구분되어 주어진다.
세 번째 줄에 정수 $K(0 \le K \le B)$가 주어진다.

Output: 
토카가 무사히 집에 들어갔다면, 몇 번의 이동으로 집에 들어갈 수 있는지를 출력한다.
만약 토카가 집으로 이동하던 중에 돌돌이에게 잡힌다면 $-1$을 출력한다.

Case#1
input:
100 50
10 50
10
output:
-1

Case#2
input:
100 50
10 35
10
output:
3
