Problem Description: 
랑이 집사는 자신의 고양이 랑이와 메리 둘에게 매일 아침 캔을 정확히 하나씩 준다.
랑이 집사가 가진 캔의 종류는 $N$가지로, 집사는 $i$번째 캔을 $A[i]$개 갖고 있다.
랑이와 메리는 입맛이 까다롭고 변덕이 심해서 매일 각 캔에 대한 만족도가 다르다. $i$번째 날 랑이가 $j$번째 캔을 먹었을 때 만족도는 $R[i][j]$, $i$번째 날 메리가 $j$번째 캔을 먹었을 때 만족도는 $M[i][j]$로 나타난다.
자연수 $N$과 $A$, $R$, $M$ 배열이 주어질 때, 랑이 집사가 현재 가진 캔으로 $K$일동안 랑이와 메리에게 하루에 하나의 캔을 줘서 얻을 수 있는 만족도의 합의 최댓값을 구하는 프로그램을 작성하시오.

Input: 
첫째 줄에 $N$, $K$가 주어진다. ($1 \le N \le 5, 1 \le K \le 4$)
둘째 줄에 랑이 집사가 가진 캔의 수를 의미하는 $A$ 배열이 공백으로 구분되어 주어진다. 이 줄의 i번째 값이 $A[i]$ 값이다.$(0 \le A[i] \le 8$, 모든 캔의 수의 합은 $2 \times K$개 이상이다.$)$
셋째 줄부터 $K$줄에 걸쳐 랑이의 $i$번째 날 $j$번째 캔의 선호도 $R$ 배열이 주어진다. 이 입력들의 $i$번째 행, $j$번째 열의 값이 $R[i][j]$ 값이다.$(1 \le R[i][j] \le 100)$
$K + 3$번째 줄부터 $K$줄에 걸쳐 메리의 $i$번째 날 $j$번째 캔의 선호도 $M$ 배열이 주어진다. 이 입력들의 $i$번째 행, $j$번째 열의 값이 $M[i][j]$ 값이다.$(1 \le M[i][j] \le 100)$

Output: 
랑이와 메리의 만족도의 합의 최댓값을 출력한다.

Case#1
input:
5 3
2 1 3 1 5
1 2 3 4 5
5 4 3 2 1
1 2 1 2 1
10 10 10 10 10
3 3 3 3 3
3 2 1 5 4
output:
30
