Problem Description: 
입력 제한 외 난이도에 따른 문제의 차이는 없다.
상민이는 오랜 고민 끝에, 아주 멋진 닉네임 "qilip" 을 생각해냈다. 오, 팰린드롬!.. 이라고 생각했지만..
이 닉네임이 팰린드롬이 되기 위해서는 거꾸로 읽어도 "qilip"로 같은 닉네임이어야 하지만, 거꾸로 읽으면 "piliq" 이므로 이 닉네임은 팰린드롬이 아니었다. 가운데를 기준으로 완전히 거울 대칭처럼 보이는 이 기묘한 문자열을 '퀼린드롬' 이라고 부르자. 예를 들어, "dad"는 팰린드롬 이지만 퀼린드롬은 아니며, "mom" 은 팰린드롬인 동시에 퀼린드롬이다. 모두가 퀼린드롬 닉네임을 탐낸다.

대영 : 상민아, 내 닉네임도 퀼린드롬으로 만들어줘!
상민 : 닉네임이 뭔데?
대영 : dy2000
상민 : dY2000SYb
대영 : !

상민이는 멋진 퀼린드롬 닉네임을 만들어달라는 수많은 요청 덕에 일상생활마저 힘들게 되었다. 멋진 퀼린드롬 닉네임이란 원본 닉네임을 부분 문자열로 가지면서 퀼린드롬인 닉네임이다. 즉, 만들어진 멋진 퀼린드롬 닉네임의 양쪽 끝을 적절히 지우면 원본 닉네임을 만들 수 있다. 모두가 퀼린드롬에 미쳐있기 때문에, 퀼린드롬으로 만들 수만 있다면 대소문자가 바뀌는 일은 중요하게 생각하지 않는다. 예를 들어, "yoy"는 퀼린드롬이 아니지만, 대문자로 바꾼 "YoY"는 퀼린드롬 이므로 사람들은 충분히 만족한다.
상민이를 위해 가장 짧고 멋진 퀼린드롬 닉네임을 만들어주는 프로그램을 만들어주자! 특별히, 원본과 대칭이 같은 문자는 홀수 퀼린드롬의 가운데에 놓일 수 있다.
완전히 같은 모양까지는 아니더라도, "이 정도면 인정이지!"라며 작성한 상민이의 거울 대칭 표는 다음과 같다.



원본
대칭
원본
대칭
원본
대칭
원본
대칭
원본
대칭




A
A
N
 
a
 
n
n
0
0


B
 
O
O
b
d
o
o
1
1


C
 
P
 
c
 
p
q
2
S


D
 
Q
 
d
b
q
p
3
E


E
3
R
 
e
 
r
7
4
 


F
 
S
2
f
 
s
 
5
Z


G
 
T
T
g
 
t
 
6
 


H
H
U
U
h
 
u
u
7
r


I
I
V
V
i
i
v
v
8
8


J
 
W
W
j
 
w
w
9
 


K
 
X
X
k
 
x
x
 
 


L
 
Y
Y
l
l
y
 
 
 


M
M
Z
5
m
m
z
 
 
 




Input: 
첫 줄에 원본 닉네임 S를 입력받는다.

Output: 
가장 짧고 멋진 퀼린드롬 닉네임을 출력한다. 만약 멋진 퀼린드롬 닉네임을 만들 수 없다면, "-1" 을 출력한다.

Case#1
input:
qilip
output:
qilip

Case#2
input:
dy2000
output:
dY2000SYb

Case#3
input:
7owo
output:
7owor
