Problem Description: 
클레어는 길이가 N인 팰린드롬 문자열을 가지고 있습니다.
팰린드롬 문자열이란 앞에서부터 읽으나 뒤에서부터 읽으나 같은 문자열을 뜻합니다.
예를 들어, "rotator", "racecar", "a"는 팰린드롬 문자열이지만 "palindrome", "poq" 는 팰린드롬 문자열이 아닙니다.
하루는 장난기 많은 에드거가 클레어가 가지고 있는 팰린드롬 문자열의 일부를 지워버렸습니다.
그 때문에 클레어가 많이 화가 나 있습니다. 클레어를 위해 문자열을 복구해주세요.

Input: 
첫 번째 줄에 문자열의 길이 N (1 ≤ N ≤ 100) 이 주어집니다.
두 번째 줄에는 일부 문자들이 지워진 길이가 N인 팰린드롬 문자열이 주어집니다. 각 문자는 알파벳 소문자이거나 '?' 이며 '?' 일 경우 해당 문자가 지워졌음을 의미합니다.
주어지는 문자열은 적어도 한 개의 '?' 문자를 가집니다.

Output: 
입력으로 주어진 문자열을 팰린드롬이 되도록 '?' 문자들을 적절한 알파벳 소문자들로 바꾸어 출력합니다.
방법이 여러 가지인 경우 그 중 하나만 출력합니다.

Case#1
input:
7
??ta?or
output:
rotator

Case#2
input:
4
????
output:
anna
