Problem Description: 
파댕이는 그동안 학교 공부를 열심히 하여 무사히 댕댕대학교에 진학하였다! 파댕이는 MT 여행으로 이 기쁨을 만끽하려 했으나 술을 잘 마시지 못해서 걱정이 이만저만이 아니다.

하지만, 이 사실을 알게 되면 댕댕이들이 파댕이만 빼고 친해질 것 같아 어쩔 수 없이 그 사실을 숨긴 채 술 게임에 참여하게 되었다.

지금 하는 술 게임은 짝 만들기 게임으로 일렬로 나열된 $N$개의 구역에 각 댕댕이들은 원하는 구역에 들어가 같은 구역에 있는 댕댕이끼리 서로 한 무리가 된 채로 시작하여 다른 무리와 팀을 이뤄 제한 시간 $T$초 안에 $M$마리로 뭉쳐야 한다. 다른 무리와 팀을 이룰 때 무리 중 일부가 빠질 수 없으며, 팀을 이루지 않은 상황일 때도 현재 무리 중 일부가 빠져나갈 수도 없다. 만약 제한 시간 내에 $M$마리 무리에 속하지 않거나 규칙을 지키지 않은 댕댕이들은 벌칙으로 폭탄주를 마셔야 한다.
파댕이를 제외한 나머지 댕댕이들은 그저 그 자리를 지키며 누군가 자신을 데려가기만 바라고 있어 폭탄주를 마실까 봐 무서운 파댕이는 직접 자신의 무리를 이끌어 $M$마리를 만들려 한다. 파댕이가 현재 $P$번째 구역에 있으면 $1$초마다 $P-1$번째 또는 $P+1$번째 구역으로 이동할 수 있고, 그 구역에 있는 무리를 데려오거나 지나갈 수 있다. 다른 무리를 데려올 때는 시간 소요는 들지 않으며, 게임을 시작한 지 정확히 $T$초가 지났을 때도 다른 무리를 데려올 수 있다.
파댕이가 제한 시간 $T$초 안에 무사히 $M$마리 댕댕이들을 모을 수 있는지 알아보자!

Input: 
첫 번째 줄에 일렬로 나열된 구역의 수 $N$, 사회자가 정한 마릿수 $M$, 게임 제한 시간 $T$를 의미하는 정수가 공백으로 구분되어 주어진다. $(1 \le N \le 100, 1 \le M \le 100,000, 1 \le T \le 100)$
두 번째 줄에는 $1$번째 구역부터 $N$번째 구역까지 각 구역에 있는 무리의 댕댕이 수를 나타내는 정수 $Q_{1}, Q_{2}, \cdots, Q_{N}$이 공백으로 구분되어 주어진다. $(1 \le Q_{i} \le 1,000)$
세 번째 줄에는 시작전 파댕이가 속해 있는 무리의 위치 $P$가 정수로 주어진다. $(1 \le P \le N)$

Output: 
파댕이가 폭탄주를 피할 수 있으면 YES, 없으면 NO를 출력한다.

Case#1
input:
5 8 4
7 1 2 3 5
3
output:
YES

Case#2
input:
5 8 3
7 1 2 3 5
3
output:
NO
