Problem Description: 
세 소수 p1, p2, p3을 이용해서 해밍 수열 H(p1, p2, p3), i = 1... 을 정의할 수 있다.
해밍 수열 H(p1, p2, p3)은 소인수가 p1, p2, p3로만 이루어진 자연수의 오름 차순 목록이다.
예를 들어, H(2, 3, 5) = 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 25, 27, ... 이고, 5번째 수는 6이다.

Input: 
첫째 줄에 p1, p2, p3, i가 주어진다. 네 정수는 1018보다 작다.

Output: 
H(p1, p2, p3)의 i번째 수를 출력한다. 출력하는 수는 1018보다 작다.

Case#1
input:
7 13 19 100
output:
26590291
