
운동선수 유라의 코치 민혁이는 체력 측정을 위해서 유라에게 l 미터 달리기를 시키려고 한다. 유라는 v1 m/s 이상 v2 m/s 이하의 일정한 속력으로 달린다.
타이머를 이용하여 유라의 기록을 측정하려던 참에, 민혁이는 타이머를 갖고 오는 것을 잊어버렸다. 유라의 속력을 측정하는 것에 차질이 생긴 민혁이는 다른 방법을 이용하여 유라의 속력을 측정해야 한다.
민혁이는 특정 시점에 시작점과 도착점 사이의 특정 지역에 가서 유라가 이미 왔는지 확인할 수 있다. 이런 방식으로 몇 번 확인하다 보면 +-t/2 m/s의 오차 범위를 감안한 유라의 속력을 구할 수 있다.
민혁이가 특정 지점에 가서 유라의 도달 여부를 확인하는 데 최소 s초의 시간이 걸린다. 따라서 유라가 달리기를 시작한 후 s초 동안은 유라의 도달 여부를 확인할 수 없으며, 유라의 도달 여부를 확인한 후 그 다음 s초 동안 역시 유라의 도달 여부를 확인할 수 없다.
민혁이는 최악의 경우에도 최소한의 확인으로 유라의 속력을 측정하려고 한다. 민혁이를 도와 유라의 속력을 측정하는 전략을 짜는 프로그램을 작성하여라.
