
Aunt Clara-May has been taking an interest in the genealogy of the family. She is able to construct a family tree but is getting confused with the relationships between different members of the family.
She wants to identify the following relationships: father, mother, uncle, aunt, son, daughter, nephew, niece, cousin, husband and wife. She also wants to be able to recognise whether the members in the family are related by blood or by marriage (i.e. in-laws), as well as different generations in the family such as grandparents, grandchildren, great grandparents, great grandchildren, great great grandparents, great great grandchildren etc. and different degrees of cousins including levels of removedness (e.g. second cousins-in-law twice removed).
Aunty C-M, as you call her, has some definitions of these relationships but needs your help to write a program to construct the family tree and name the relationships.
You have told Aunty C-M that you will help under the following conditions:

no second marriages which require step relationships e.g. step-brother and step-father will be recorded
all children in the family tree will be the offspring of a male father and a female mother who are married
no marriages between siblings or between cousins of any type have occurred
all people in the family tree are connected

Further to those conditions, the following definitions apply:

father and mother are the parents of a child
brother and sister are male and female siblings with the same parents
son and daughter are the children of a parent
uncle and aunt are the brother and sister of a child’s parent
nephew and niece are the male and female children of a sibling
a grandfather and grandmother are the male and female parents, respectively of a child’s parent
a great grandfather and great grandmother are the father and mother, respectively, of a child’s grandparent
a great uncle or great aunt is a sibling to a child’s grandparent
cousins (not removed) are at the same level in the family tree
	
first cousins have the same grandparents
second cousins have the same great grandparents
and so on


removed cousins are at different levels in the family tree
	
a first cousin once removed is the child of one of the first cousins
a first cousin twice removed is the grandchild of one of the first cousins
and so on


cousin relationships are symmetric e.g. if A is the first cousin twice removed of B, B is also the first cousin twice removed of A
where a relationship occurs due to marriage of two people the relationship is said to be in-law
	
the parent of a person’s husband or wife is a father-in-law or mother-in-law
the sibling of a person’s husband or wife is a brother-in-law or sister-in-law
the cousin of a person’s husband or wife is a cousin-in-law



​​Figure 1 displays the family tree described in the Sample Input. Your program should be able to say that Claire and Carol are 1st cousins, Claire and Diva are 1st cousins 1-time removed, and Claire and Chris are cousins-in-law. Your program should also be able to generate any other relationship combinations when queried.

Figure 1: Sample Input
