
A quadratic equation
\[ax^2 + bx + c = 0\]
has two solutions \(x_{+}\) and \(x_{−}\), called roots, which are given by
\[x_{\pm} = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}\]
The two roots may be real or complex, and they may be identical or distinct. Given a quadratic equation and an interval [\(s\), \(t\)] (with \(s\) ≤ \(t\)), we want to know if the equation has a real root in the interval [\(s\), \(t\)]. That is, is it the case that \(s\) ≤ \(r\) ≤ \(t\) where \(r\) is any of the roots \(x_{−}\) or \(x_{+}\)?
