
영수는 다음 주에 첫 출근을 앞두고 있다. 서울의 대중교통은 매우 잘 되어 있지만, 모종의 이유로 모든 교통수단이 검문을 받게 되었다. 영수는 첫 출근인 만큼 지각하지 않기 위해서 미리 회사로 가는 길목의 모든 교통편에 대한 스케쥴과 지연 예상 시간 등을 수집하였다. 과연 영수는 회사까지 가는데 얼마나 걸릴까?
각 교통 수단은 다음과 같이 정의된다. 

출발지에서 항상 매시 S분에 출발하며, 도착지까지 가는데 걸리는 시간은 R분이다.
각 차량은 이동 도중 경찰의 검문을 받는다. 검문은 즉각적으로 이루어지지만 P%의 확률로 문제가 있어서 D분 동안 지연될 수 있다. 검문은 D분 후에 다시 이루어지며 이때도 마찬가지로 문제가 있을 경우 또다시 지연될 수 있다. 이 검사는 통과할 때까지 무한히 반복될 수 있다.
교통 수단에 탑승한 이후에는 도착지에 도착하기 전 중간에 내릴 수 없다.

또한, 영수가 집에서 출발하는 시간은 0이며, 어느 길목에서든지 도착시간의 기댓값을 최소화할 수 있는 교통수단을 선택한다.
