
Andrew has come up with n programming problems, so he is planning to prepare them for the championship. For the i-th problem Andrew thinks that the total time needed to prepare it is ti. Andrew wants to invite his friends to help him with problem preparation.
He doesn't know how many friends would accept to help him, but he wants to divide the work fairly among them. So for the i-th problem he would like to set an integer number xi such that each friend would spend xi minutes preparing this problem. The problem would be completely prepared if the total time spent by his friends for the problem would be at least ti minutes.
Sometimes Andrew understands that he has incorrectly estimated the difficulty of the problem, so he increases or decreases the value of ti by 1. You must help Andrew to find out given the number of friends, how many minutes would each friend spend to prepare the problems for Andrew.
You are given the initial estimates ti for time needed to prepare the problems. You must process m queries. Each query is one of the following.

1 i — Andrew increases ti by 1;
2 i — Andrew decreases ti by 1;
3 k — Andrew wants to know how many minutes would each friend spend to prepare the problems if there would be k friends helping.

