
In a crowded city, a network of traffic cameras are installed on all crosses and capture the image of the cars that pass the red lights. The law enforcement department requires a software system to process all the captured numbers, and issue a ticket for all the cars that violate the law. An image processing module has already preprocessed the video recordings and generated a file containing the recorded car numbers. You are requested to write the ticketing module. The problem is that the image processing module is not perfect, and some car numbers are wrong.
A true car number should meet all of the following requirements:

It is 8 characters long.
The two leftmost characters are identical digits between 1 to 9, which indicate in which city the car number is issued.
The following two characters are two digits between 1 to 9.
The following character is a capital English letter.
The three rightmost characters are also digits between 1 to 9.

