
In the central of several subplots of the comedy “A Midsummer Night’s Dream,” Helena loves Demetrius, who loves Hermia, who loves (and is loved by) Lysander. When Hermia’s father wants to force her to marry Demetrius (on penalty of death), she and Lysander try to escape. Demetrius pursues them, and is in turn pursued by Helena. When the fairies — who have their own little bit of drama — learn about this sordid state of affairs, they decide to divert some of the love potion intended for their own little shenanigans to fix the humans’ problems. The love potion, applied to the eyelids of a sleeping person, will make them fall in love with the first person/animal they see upon waking up. Unfortunately, Puck (the sprite in charge of administering the potion) does not know the humans yet, and applies the potion to the wrong person. Hijinks ensues. Here, you are to find out how many actual couples (mutual being in love) result from Puck’s mistakes with the love potion.
You will be given, for each person, where they are at various times (integer coordinates), and when — if at all — the love potion was applied to them. You will also be told how far people can see; they will fall in love with the first person within that range after application of the potion (possibly no one, if no one comes close enough). Notice that if a person u appears in the range of v when Puck is applying the potion to v, u can be a candidate of “first” people of v. If there are multiple “first” people, they will fall in love with the closest. We will ensure that there is never a situation where there are two first people who are equally close.
