
세훈이와 찬우는 수많은 그래프 문제를 풀며 좋은 그래프 문제에 대한 소신을 가지게 되었다.

세훈이는 특별한 예외 처리가 필요하지 않도록 $1$반적(일반적)인 그래프가 주어져야 한다고 생각한다. 세훈이가 생각하는 일반적인 그래프는 무방향 단순 연결 그래프이다. 즉, 중복되는 간선이 없고 모든 정점이 연결되어 있으며, 서로 다른 두 정점을 잇는 간선만 존재하는 무방향 그래프가 주어져야 한다.
찬우는 차수가 큰 정점이 많을수록 그래프가 난잡해진다고 생각한다. 구체적으로, 차수가 $3$ 이상인 정점의 개수가 $3$개 미만이어야 한다.

세훈이와 찬우는 $1$반적이면서 차수가 $3$ 이상인 정점이 $3$개 미만인 그래프에 1 && 3 그래프라는 이름을 붙였다. 그래프를 정의하였으니 정점 사이의 최단 거리를 찾는 것은 여러분의 몫이다. 정점이 $V$개, 간선이 $E$개인 1 && 3 그래프가 주어질 때, 임의의 두 정점 사이의 최단 거리를 계산하는 쿼리를 $Q$번 처리하는 프로그램을 작성해 보자.
