
Mirko je nedavno otkrio IRC (engl. Internet Relay Chat) i vrlo se brzo probio do moderatorske pozicije na nekim popularnim kanalima. Međutim, velik problem stvaraju mu spammeri koji šalju veliku količinu istih poruka u kanal i tako onemogućavaju smislenu komunikaciju među ostalim korisnicima. Mirko je čuo za automatsku metodu moderiranja, znanu kao "R9K mod", pa vas je zamolio da mu je pomognete implementirati. Ideja R9K moda jest da se poruke koje se ponavljaju automatski zabrane, uz dodatan uvjet da treba zanemariti sve nadimke koji se pojavljuju u porukama.
Preciznije, metoda funkcionira na sljedeći način:

Nadimak je ime pod kojim je poznat korisnik u kanalu.
	
Nadimak čini neprazan niz uzastopnih znamenaka, malih ili velikih slova engleske abecede.
Razlikuju se velika i mala slova.
Lista mogućih nadimaka poznata je unaprijed.
Primjeri valjanih nadimaka su "Mirko", "Slavko", "0cool", "AcidBurn"...


U kanal redom dolaze poruke.
	
Poruku čine razmaci, znamenke, mala i velika slova engleske abecede te neki znakovi interpunkcije (točka, crtica, zarez, točka zarez, upitnik i uskličnik).
Poruka ne može počinjati ili završavati razmakom.
Poruka može biti prazna.
Primjeri valjanih poruka su "Mirko i Slavko ce biti na CERC-u.", "Puno srece na natjecanju zele vam organizatori!".


Iz svake se poruke prvo izbriše svako pojavljivanje svakog nadimka.
	
Nadimak može biti odvojen razmakom, znakom interpunkcije te početkom ili krajem poruke.
Na primjer, ako su nadimci "Mirko" i "Slavko", poruka "Mirko i Slavko ce biti na CERCu." postaje "_i__ce_biti_na_CERC-u." (donja crta je prikazana umjesto razmaka), dok će poruka "!Mirko.Slavko?" postati "!.?", ali iz poruke "MirkoSlavko" neće biti obrisano ništa.


Više od jednog uzastopnog razmaka zamijeni se jednim.
	
Na primjer, "_i__ce_biti_na_CERC-u." postaje "_i_ce_biti_na_CERC-u." (donja crta je prikazana umjesto razmaka).


Razmaci na početku ili na kraju poruke se brišu.
	
Na primjer, "_i_ce_biti_na_CERC-u." postaje "i_ce_biti_na_CERC-u." (donja crta je prikazana umjesto razmaka).


Za svaku poruku u redu kojem se pojavljuju, potrebno je ispisati
	
"BRISI" ako se prije pojavila
"OSTAVI" ako se nije prije pojavila 



