
You are given a rooted tree with n nodes. The nodes are labeled 1..n, and node 1 is the root. Each node has a value vi.
You would like to turn this tree into a heap. That is, you would like to choose the largest possible subset of nodes that satisfy this Heap Property: For every node pair i,j in the subset, if node i is an ancestor of node j in the tree, then vi > vj.
Note that equality is not allowed. Figure out the maximum number of nodes you can choose to form such a subset. The subset does not have to form a subtree.
