
Everyone loves to be celebrated on their birthdays. Birthday celebration can encourage positive social interaction among co-workers, foster friendship among classmates or even strengthen bond between families.
Birthday graph can be display in many forms. It can a creative drawing consists of cupcakes, balloons, candles with names, or it can be in the form of simple bar chart to indicate the birthday frequency for the month.
Birthday graph apps will come handy to tabulate birthdates by month especially for a large group. Your task is to write a program that reads a list of birthdates and display the birthday graph as shown in the sample output below.
