
재민이는 퍼즐게임 앱을 개발하였다.
격자에 공이 놓여있다. 공을 상하좌우 중 한 방향으로 이동시킬 수 있고, 이때 공은 벽에 부딪히거나 격자의 끝에 도달할 때까지 그 방향으로 굴러간다. 특정 칸에는 별이 놓여 있고, 공이 그 칸에 멈추거나 그 칸을 지나가면 사용자는 그 별을 얻게 된다. 목표는 격자에 있는 모든 별을 얻는 것이다.
이 앱에는 레벨 에디터가 있어서 사용자가 자신만의 레벨을 만들고 공유할 수 있다. 어느 날 재민이는 “만든 레벨이 해결 가능한 레벨인지 검사하는 기능을 만들어 주세요!”라는 건의사항을 받았다. 글쎄, 말이야 쉽지만...
