
JanuszPol is a Polish company which has a long tradition to its name. Recently, though, it fell into dire financial situation, and was eventually taken over by a foreign competitor. The new board decided to completely rebuild the company organization. Until now, it was a typical tree structure:

There was exactly one executive director, who had no superiors,
Every other employee had exactly one superior, and there were no cyclic relations.

For every employee $x$, their subordinate is every employee $y$, who is under $x$ in the tree (there is a sequence of direct superiors from $y$ to $x$).
After the takeover, the company will employ the same people, and it will also be organized as a tree, but every employee will receive a diffrent position, so the shape of the tree may change completely. The executive director is, however, guaranteed to keep the position. Now everyone is afraid to give orders to anyone else -- any moment now, a subordinate may become the superior...
Given the description of the tree before and after the takover, for every employee $x$ determine the number of the people who were subordinates of $x$ and will remain the subordinates after the takeover.
