
남제관의 중앙에 싱크홀이 발생했다. 진원이와 광빈이는 구멍의 깊이가 궁금해 중앙에 모였다. 진원이는 돌을 떨어뜨려 바닥에 닿기까지의 시간을 측정해 구멍의 깊이를 계산하고자 했다.

그림1. 진지한 실험을 하고있는 진원이와 광빈이의 모습이다.
돌을 떨어뜨리는 순간!!!!! 광빈이가 우다다를 시전하며 진원이를 밀쳐버렸다! 다행히 진원이가 구멍에 빠지지는 않았지만, 돌이 수직하게 떨어지지 않게 되어버려 수직운동 공식 만으로는 깊이를 구할 수 없게 되어버렸다.
구멍에 빠질 뻔해 화가 난 진원이는 광빈이에게 깊이를 계산해 내라고 하고, 기숙사로 들어가버렸다.
남제관은 미스터리한 곳으로 조금 다른 물리법칙이 적용된다.

공기의 저항은 없다.
중력가속도 g는 10 m/s^2다.
따라서 자유낙하 운동으로 이동한 거리 s는 다음과 같이 이동한 시간 t에 관한 식으로 나타낼 수 있다.

\[s = \frac{1}{2}gt^2 = 5t^2\]
그림 2. 자유낙하에 의한 이동거리 공식
광빈이가 관찰해본 결과, 구멍의 벽은 아래와 같은 특징을 가지고 있었다.

벽에 돌이 부딪히면 y축 으로의 속도을 잃어 0이 된다. 즉, 낙하속도가 초기화된다.
충돌시에 수평속력은 80%만이 유지되며 운동 방향은 반대가 된다. (과학적 인지는 모르겠당)


그림3. 돌이 벽에 충돌하는 순간의 예시. 돌의 충돌전 수평 속도가 100이었다면 충돌 후에는 80으로 감소한다. 수평운동의 방향은 정반대가 된다.
광빈이는 돌이 충돌한 횟수를 측정하여 이 정보를 바탕으로 대략적인 구멍의 깊이를 추측하려고 한다. 이때, 돌의 크기는 충분히 작으므로 점으로 가정하자. 하지만 광빈이는 수학도 코딩도 못하기 때문에 당신에게 부탁을 하러왔다. 처음 진원이가 돌을 놓쳤을 때의 정보와 구멍의 실제 깊이가 입력으로 주어질 때 돌이 벽에 충돌하는 횟수를 계산하는 프로그램을 작성해주자.
