
You have an empty infinite two-dimensional plane and q queries. There are two types of queries:

<1 x y> — add a point with the coordinates (x, y) to the plane.
<2 x1 y1 x2 y2> — add a rectangle whose lower left corner has the coordinates (x1, y1) and the upper right — (x2, y2). The area of this rectangle can be zero and a rectangle can degenerate into a point.

Rectangles and points may overlap, that is, there is not guarantee that the figures are distinct.
In addition, to fulfill these queries, after each of them, you need to print the number of pairs of rectangles and points, in which the point lies on the border or inside the rectangle.
