
지호는 말 타기를 매우 좋아한다. 그래서 학교에서 ‘말 타기 행사’가 열리는 날에 다른 친구들의 시범을 보이기로 했다. 그는 한 변의 길이가 b인 정사각형 모양의 운동장 내부 (테두리 포함)의 임의의 점 A까지 자신의 말을 몰고 갔다. 그 다음, 운동장의 네 꼭짓점 중 임의의 두 점을 선택하고, 그 두 점을 B와 C라고 했다. 지호는 운동장의 네 변 중 하나인 변 BC 위에 선분 BD의 길이가 m이도록 점 D를 정했다.
이때, 그는 말을 점 A에서 D까지 일직선으로 이동하려고 한다. 선분 AB의 길이 a, 변 AC의 길이 c, 운동장의 한 변의 길이 b와 m의 값이 주어지면, (지호가 타는 말이 이동하는 거리)2의 값을 구하는 프로그램을 작성하시오. (단, 말이 이동한 거리는 점 A에서 D까지의 직선거리를 의미한다.)
