
윗면과 네 개의 옆면, 총 다섯 개의 면에 정수가 적힌 정육면체 모양의 상자가 n2개가 있다. 이 상자들을 n행 n열로 배열하는 퍼즐 문제를 풀어보자. 단 다음의 조건을 만족해야 한다.

상자는 지면에 평행하게 회전시킬 수 있다. 즉, 윗면은 언제나 천장을 바라보고 있는 상태여야 한다.
상자의 배열이 끝난 후, 서로 인접한 두 상자의 인접한 면에 적힌 수는 같아야 한다.
다른 상자와 인접해 있지 않은 면에 적힌 수는 0이어야 한다.

다음과 같은 예를 들어 보자.

동그라미 안에 적힌 것은 상자의 윗면에 적힌 숫자이고, 그 둘레에 적힌 것이 상자의 네 옆면에 적힌 숫자이다. 9개의 상자를 위와 같이 배열하면, 조건에 맞게 퍼즐을 푼 것이다.
각 상자에 적힌 숫자들이 주어졌을 때 위와 같이 퍼즐을 푸는 프로그램을 작성하시오.
