
Kapitan Bajtazar nadzoruje kolonizację bogatej w surowce naturalne planetoidy BA-1T. Do jego zadań należy obsługa wydobywających ardanium robogórników. Prognoza pogody kosmicznej zapowiada, że niebawem nadejdzie deszcz meteorów, a wtedy lepiej, żeby wszystkie roboty skryły się w opancerzonych bazach.
Niestety, system sterowania górnikami pozostawia wiele do życzenia. Jedyne, co można zrobić, to wprowadzić do niego pojedynczą nieujemną liczbę całkowitą k, co spowoduje k-krotne wysłanie rozkazu „Rusz się!” do każdego z robotów.
Na powierzchni planety wyznaczono n sektorów. Niektóre z nich to bazy, a pozostałe to kopalnie odkrywkowe ardanium. Robogórnicy wyposażeni są w kwantowe mózgi i dlatego działają niedeterministycznie. Dla każdego sektora s Bajtazar zna taki niepusty zbiór sektorów As, że dowolny robot znajdujący się w sektorze s po otrzymaniu rozkazu przejdzie do jednego z sektorów ze zbioru As. Nie wiadomo jednak do którego dokładnie; nie można też liczyć na żadną powtarzalność – nawet jeśli pewien robot znajduje się w sektorze s już któryś raz z kolei, to może tym razem przejść z niego do innego sektora niż poprzednio.
Teraz Bajtazar zastanawia się, czy istnieje takie k, że każdy robot po k-krotnym wykonaniu rozkazu „Rusz się!” na pewno znajdzie się w którejś bazie.
