
正方形のマスが縦 N 行，横 N 列に N × N 個敷き詰められている盤面がある．上から i 番目，左から j 番 目のマスをマス (i, j) と呼ぶ．マス (i, j) には文字 Aij が書かれている．
ある正方形領域を反時計回りに 90 度回転させることを Q 回繰り返す．k 回目の回転は，マス (Ik, Jk) を 最も左上のマスとして含む Sk × Sk 個のマスを含む正方形領域を回転する．
最終的な盤面を求め出力せよ．
