
준호는 한양대학교의 숨겨진 공간에 직사각형 모양의 목장을 만들어 N행 M열을 이루는 양 N×M 마리를 키우고 있다. 준호는 산더미 같은 할 일에 지칠 땐 목장에서 양들을 보며 힐링하기 때문에 양들을 지켜보는 시간을 매우 소중하게 생각한다. 그러나 준호는 매우 바쁜 사람이기 때문에 며칠동안 다른 지역에 출장 가야하는 일이 매우 많았고, 그 때마다 양을 지켜보는 시간을 가질 수 없었다. 결국 준호는 멀리서나마 양을 지켜보고 싶은 마음에 한번의 출장동안만 사용할 수 있는 일회용 CCTV를 목장에 설치하게 되었다.
이 CCTV는 굉장히 특이한데, 설치지점으로부터 아래로 R행, 오른쪽으로 C열의 직사각형이 촬영 범위로, 하루에 한번씩 촬영범위 안에서 가장 크기가 큰 양의 사진을 찍어 전송하는 기능만을 제공한다. 또한 준호의 양들도 준호가 없을 때만 보이는 특이한 습성이 있다. 양들은 준호가 없으면 불안함을 느끼기 때문에, 준호가 떠난 다음날부터 준호가 돌아올 때까지 모든 양들이 상하좌우 중 한 방향을 골라서 매일매일 하루에 한 칸씩 같은 방향으로 움직인다. 단, 목장은 크기가 매우 크기 때문에 양들이 목장의 경계까지 이동하여 움직이지 못하는 경우는 발생하지 않는다. 물론 양들이 움직여도 CCTV는 제자리에 고정되어 움직이지 않는다.
준호는 이러한 환경에서도 CCTV가 정상적으로 작동하는지 의문이 생겼고 당신에게 이 CCTV가 제대로 작동하는지 검증하는 프로그램을 작성해달라고 부탁했다. 검증에 필요한 정보들이 주어졌을 때, CCTV가 매일 전송해야 하는 양의 크기를 출력하는 프로그램을 작성하자. 단, 모든 결과를 출력하기에는 양이 많으니 준호가 한번 다른 지역에 갈 때마다 그 때의 모든 결과를 XOR한 결과를 출력하도록 한다.
