
You are planning to travel in interstellar space in hope of finding habitable planets. You have already identified n stars that can recharge your spaceship via its solar panels. The only work left is to decide the orientation of the spaceship that maximizes the distance it can travel.
Space is modeled as a 2D plane, with the Earth at the origin. The spaceship can be launched from the Earth in a straight line, in any direction. A star can provide enough energy to travel a certain distance if the spaceship is launched at a certain angle with the X-axis. If the angle is not perfectly aligned, then the spaceship gets less energy.
Each star has a distance t that the spaceship can travel if launched at an angle a with the X-axis, and a multiplier s which indicates the decay of distance as angles diverge from a. if the launch direction makes an angle of b with the X-axis, then the spaceship gets enough energy to travel a distance of:
max(0, t - s · dist[a, b])
where dist[a, b] is the minimum non-negative radians needed to go between angles a and b. The total distance that the spaceship can travel is simply the sum of the distances that each star contributes.
Find the maximum distance that the starship can travel.
