
You have an undirected graph with the following property:
For any subset A of 7 vertices of the graph, there are some two vertices a, b ∈ A and some vertex c ∉ A such that all paths from a to b contain vertex c.
You need to find the number of ways to properly color this graph in 1, 2, . . . , n colors modulo 998 244 353.
A graph is colored in k colors by assigning an integer color from 1 to k to every vertex. A coloring is proper if the endpoints of each edge in the graph have different colors.
