
욱제에게 모든 수학 문제는 2ez다. 리만가설 같이 현재까지 전 인류가 못 푼 난제를 물어봐도 욱제는 '2ez'라고 답할 것이다. 이때 욱제의 특징은 구체적인 풀이를 물어보면 졸렬하게 '너무 쉬워서 대답할 가치가 없다'고 답을 회피한다는 것이다. 이 스킬은 그가 풀이를 모른다는 게 사실상 너무 뻔하지만, 그렇다고 그걸 또 완벽히 입증할 수는 없다는 것 때문에 특유의 킹받는 욱제식 어그로가 된다. 하지만 이런 욱제에게도 약점은 있다. 바로 아예 틀린 전제로 사람을 낚는 낚시 문제이다. 이런 문제에 '2ez'를 시전하는 순간, 욱제는 그를 노리는 즈탈즐러같이 똑같이 할 일 없는 사람에게 '저거 틀렸는데 어떻게 증명함 엌ㅋㅋㅋㅋㅋ' 같은 핀잔을 듣는 것이다. 
즈탈즐러는 욱제를 노리고 '욱차원 슬라이딩 퍼즐'이라는 걸 만들어 욱제에게 인편으로 보냈다. 이 퍼즐은 가끔씩 볼 수 있는 2차원 슬라이딩 퍼즐을 6차원으로 확장한 것이다. 구체적으로, $a \times b \times c \times d \times e \times f$ 짜리 욱차원 슬라이딩 퍼즐은 6차원에 있는 총 $N = a b c d e f$개 칸으로 구성되어 있다. 이때 각 칸의 위치는 6개 좌표 $(i, j, k, l, m, n)$ 으로 나타낼 수 있고, 이때 $1 \leq i \leq a$, $1 \leq j \leq b$, $1 \leq k \leq c$, $1 \leq l \leq d$, $1 \leq m \leq e$, $1 \leq n \leq f$ 의 조건을 만족한다. 즉 좌표계는 1 이상, 최대 크기 이하의 자연수로 표시된다. 초기 상태에서는 빈 칸 $(a, b, c, d, e, f)$를 뺀 모든 칸에 각각 해당하는 조각이 하나씩 위치해 있다.
이 퍼즐에서는 빈 칸과 인접한 위치에 있는 조각을 빈 칸으로 이동할 수 있다. 즉, 빈 칸이 있는 좌표 $p_0 = (i_0, j_0, k_0, l_0, m_0, n_0)$에 대해, $p_0$과 딱 하나의 좌표값만 정확히 1 차이나고 나머지 좌표값들은 다 똑같은 좌표 $p_1 = (i_1, j_1, k_1, l_1, m_1, n_1)$ 위에 있는 조각을 $p_0$으로 옮길 수 있다 (다르게 쓰면 $|i_0 - i_1|, |j_0 - j_1| \cdots$ 중 딱 하나만 1이고 나머지는 다 0이라는 것이다). 이때 $p_1$에 있던 조각이 $p_0$으로 이동했으므로 새로운 빈 칸은 $p_1$에 위치하게 된다. 퍼즐의 목표는 섞여진 조각들의 상태가 주어질 때, 조각들을 초기 상태의 순서로 맞추는 것이다.
퍼즐을 받은 욱제는 역시나 퍼즐을 풀 생각은 안 하고 2ez를 시전하기로 했다. 그러나 이 퍼즐은 아예 초기 상태로 돌릴 수 없을 수도 있다. 즉, 즈탈즐러가 보낸 퍼즐을 규칙에 맞게 푸는 게 아예 불가능할 수도 있는 것이다. 욱제는 즈탈즐러에게 전화해 인편으로 받은 퍼즐을 푸는 게 가능하면 '2ez', 불가능하면 'eokkkkkk'를 시전할 예정이다. 욱제가 핀잔을 듣지 않고 어그로를 끌 수 있도록 욱제의 전화통화를 도와주자.
 
