
Consider a chessboard of the size $M \times N$. There are $K$ fairy chess pieces called $(p, q)$-knights ($p < q$) placed in some squares on this board. A $(p, q)$-knight's move is similar to a regular chess knight's move, with some constraints though.
When $(p, q)$-knight moves, it can move $p$ squares horizontally and $q$ squares vertically (only upward), or $q$ squares horizontally (only to the left) and $p$ squares vertically. In other words, if we number the $M$ rows of the board from top to bottom, and the $N$ columns from left to right, the direction in which the knight moves $q$ squares must be where the corresponding coordinate decreases. Moving outside the board is prohibited. However, multiple knights are allowed to occupy the same square.
Two players are playing the game, alternating moves. Each player in his turn chooses some knight and moves it according to the rules. The player who is not able to move any knight loses the game.
Given a board configuration, determine the winner assumng that both players play optimally.
