
내일은 월드생이 팀전을 펼치는 날이다. 팀은 총 K팀으로 나뉘어져 있고, N명의 월드생들은 모두 1팀부터 K팀 중 단 하나의 팀에만 소속되어 있다.
월드생들은 현재 팀에 상관없이 한 줄로 뒤죽박죽으로 앉아서 공부를 하고 있기 때문에 팀끼리 함께 공부하기 위해 자리 교체의 필요성을 느끼고 있다. 하지만 귀찮은 것을 싫어하는 월드생들이기에, 게다가 오늘은 모의고사까지 봤기 때문에 자리를 바꾸는 것을 원치 않는다. 또한, 혼란을 방지하기 위해 서로 자리가 연속하는 사람만 자리를 교체할 수 있다.
결국 이에 자칭 월드 Ace 성원이가 나서서 학생들이 자리를 최소로 바꿔 모든 팀들이 연속적으로 앉는 프로그램을 짜겠다고 나섰다.
