
The Committee for Research on Binary Viruses discovered a method of replication for a large family of viruses whose genetic codes are sequences of zeros and ones. Each virus originates from a single gene; for simplicity genes are denoted by integers from 0 to G − 1. At each moment in time a virus is a sequence of genes. When mutation occurs, one of the genes from the sequence is replaced by a certain sequence of genes, according to the mutation table. The virus stops mutating when it consists only of genes 0 and 1.
For instance, for the following mutation table:
2 → ⟨0 1⟩ 3 → ⟨2 0 0⟩ 3 → ⟨1 3⟩ 4 → ⟨0 3 1 2⟩ 5 → ⟨2 1⟩ 5 → ⟨5⟩
a virus that initially consisted of a single gene 4, could have mutated as follows:
⟨4⟩ → ⟨0 3 1 2⟩ → ⟨0 2 0 0 1 2⟩ → ⟨0 0 1 0 0 1 2⟩ → ⟨0 0 1 0 0 1 0 1⟩
or in another way:
⟨4⟩ → ⟨0 3 1 2⟩ → ⟨0 1 3 1 2⟩ → ⟨0 1 3 1 0 1⟩ → ⟨0 1 2 0 0 1 0 1⟩ → ⟨0 1 0 1 0 0 1 0 1⟩
Viruses are detected by antibodies that identify the presence of specific continuous fragments of zeros and ones in the viruses’ codes. For example, an antibody reacting to a fragment ⟨0 0 1 0 0⟩ will detect a virus ⟨0 0 1 0 0 1 0 1⟩, but it will not detect a virus ⟨0 1 0 1 0 0 1 0 1⟩.
For each gene from 2 to G−1, the scientists are wondering whether a given set of antibodies is enough to detect all viruses that can emerge through mutations from this gene. If not, they want to know the length of the shortest virus that cannot be detected.
It may happen that sometimes scientists don’t have any antibodies. Then of course no virus can be detected, so the scientists are only interested in the length of the shortest possible virus that can emerge from the gene mutations.
