
Географ Григорий Георгиевич исследует образование песчаных дюн. Он выбрал очень длинную дюну и разбил его на огромное число участков, которые пронумеровал от 1 до $10^9$.
Теория Григория Георгиевича гласит, что изначально высота песка относительно некоторой условной отметки на всех участках была равна нулю. После этого произошло $n$ сильных порывов ветра, которые могли изменить ландшафт.
Порыв ветра номер $i$ имел силу $x_i$ и действовал на участки с $l_i$-го по $r_i$-й. В результате этого порыва высота участка номер $l_i$ увеличилась на $x_i$, высота участка номер $l_i+1$ уменьшилась на $x_i$, следующего --- снова увеличилась, и так далее до участка номер $r_i$, включительно.
Зная всю информацию о всех $n$ порывах ветра, Григорий Георгиевич хочет узнать установившуюся в итоге высоту некоторых интересующих его $m$ участков. Помогите ему.
