
В Байтландии вспыхнула эпидемия опасной болезни. Известно, что возбудителями болезни являются $n$ различных болезнетворных бактерий.
Для правильного лечения пациента врачам необходимо знать, чем именно была вызвана его болезнь. Для этого пациент сдает $m$ анализов: каждый анализ проверяет наличие или отсутствие некоторых видов бактерий. Анализ дает положительный результат, если в крови у человека есть хотя бы один из проверяемых этим анализом возбудителей болезни.
Помогите врачам по результатам анализов выяснить про каждую бактерию, заражен ли ею пациент.
