
3차원 좌표계에서 시작점과 끝점을 다양한 길이의 막대기로 연결하려고 한다.
막대기는 서로 간에 겹쳐질 수 있으며 시작점부터 시작하여 막대기를 하나씩 연결하여 끝점까지 연결한다.
안 쓰는 막대기 없이 주어진 막대기를 전부 사용해서 시작점부터 끝점까지 정확히 이을 수 있는지 확인하자.
막대기의 양끝은 항상 시작점, 끝점 혹은 다른 막대기의 끝과 이어져 있어야 하며 시작점 혹은 끝점에 두 개 이상의 막대기의 끝이 연결돼 있을 수 없다.
막대기의 두께는 무시할 수 있을 만큼 작아서 서로 겹쳐져 있는 것도 가능하다.
