
Олег очень любит двоичные последовательности --- последовательности из нулей и единиц. Совсем недавно он написал в тетради очередную двоичную последовательность из $n$ элементов. Для выписанной последовательности Олег посчитал Z-функцию.
Z-функцией последовательности $s_1, \ldots, s_n$ называется массив $z[1..n]$, в котором:

$z[1] = 0$;
Если $i > 1$, то $z[i]$ равно длине наибольшего общего префикса последовательности $s$ и суффикса последовательности $s$, начинающегося с $i$-й позиции. Иначе говоря, $z[i]$ равно максимальному $k$, такому что $s_1 = s_i$, $s_2 = s_{i+1}$, \dots, $s_{k} = s_{i+k-1}$.

Например, для последовательности $s = \langle 0, 0, 1, 1, 0, 0, 1 \rangle$ Z-функция следующая: $z = \langle 0, 1, 0, 0, 3, 1, 0\rangle$.
Записав в тетради последовательность и ее Z-функцию, Олег лег спать. Пока он спал, его младший брат Егор прокрался в комнату и закрасил фломастером последовательность и некоторые значения Z-функции. Проснувшись, Олег заинтересовался, сколько различных двоичных последовательностей он мог вечером написать в тетради, чтобы незакрашенные значения Z-функции были правильными. 
Найдите число искомых последовательностей и выведите его по модулю $10^9 + 7$. Заметьте, что Олег мог и ошибиться при вычислении Z-функции, в этом случае ни одна последовательность не подходит и ответ равен 0.
