
$2^k$ ($0 \le k \le 62$) 꼴의 정수 또는 $0$으로만 이루어진 수열이 있습니다. 흐즈로는 이 수열에 대해 다음과 같은 연산을 정의했습니다.

$a_i = a_j$ 인 서로 다른 $i$, $j$를 골라서 $a_i, a_j$를 각각 $2a_i, 0$으로 변경합니다. (이때, 수열의 첫 번째 원소는 $a_1$입니다.)

예를 들어, 수열 $[2, 4, 2, 0, 1]$에 $i=1, j=3$을 골라 실행한다면 수열은 $[4, 4, 0, 0, 1]$이 되며, 여기에 $i=1, j=2$를 골라 실행한다면 수열은 $[8, 0, 0, 0, 1]$이 됩니다.
흐즈로는 수열에 연산을 여러 번 실행하여 수열의 최댓값이 가능한 한 커지길 원합니다. 흐즈로는 이 연산을 계속 반복했다가는 머리가 아파질 것이라고 생각하여, 여러분에게 프로그램 제작을 부탁하기로 했습니다. 수열이 주어졌을 때, 흐즈로가 정의한 연산을 $0$번 이상 시행하여 수열의 최댓값을 가능한 한 크게 만들어주세요.
