
마술사 견습생 진수에게는 N (N은 홀수) 장의 카드가 있고 진수는 두 가지 셔플을 할 줄 안다.
첫 번째 셔플을 X-셔플이라고 하고 셔플을 하는 방법은 다음과 같다.

앞 부분의 (N+1)/2 개와 뒷 부분 (N-1)/2 개로 나눈다.
뒷 부분을 순서대로 앞 부분 사이사이에 끼워넣는다.
두 번째 셔플을 Y-셔플이라고 하고 셔플을 하는 방법은 다음과 같다.

앞 부분의 (N-1)/2 개와 뒷 부분 (N+1)/2 개로 나눈다.
앞 부분을 순서대로 뒷 부분 사이사이에 끼워넣는다.
처음 카드팩을 뜯으면 카드는 앞 부분 부터 차례대로 1번, 2번, ..., N번 카드가 순서대로 있다.
진수는 위의 두 셔플을 사용하여 A번 카드를 앞에서 B번째로 보내는 마술을 하고자 한다.
하지만 카드가 많아질수록 머리가 복잡하여 힘들어 고민하고 있다. 진수를 도와 최소 셔플 방법을 구하자.
