
Du har blivit tillfångatagen av en ond jätte. Ni befinner er båda i en $N \times M$ stor grotta bestående av alla punkter $(x, y)$ med $0 \le x < N, 0 \le y < M$. Jätten tänker äta upp dig, så du måste rymma innan det är för sent! Jätten står med sina fötter på två olika punkter i grottan med heltalskoordinater. Du kan lägga en guldklimp på en tredje punkt i grottan. Jätten kommer då böja sig ner och försöka plocka upp guldklimpen. Om positionerna för jättens fötter samt guldklimpens position tillsammans bildar en trubbvinklig triangel kommer jätten tappa balansen och trilla. I så fall får du chansen att fly!
Skriv ett program som givet storleken på grottan, koordinaterna för jättens högra fot, $x_1, y_1$, samt koordinaterna för jättens vänstra fot, $x_2, y_2$, hittar en ny punkt med heltalskoordinater att lägga guldklimpen på, så att de tre punkterna bildar en icke-degenererad (En triangel är icke-degenererad om inte alla hörn ligger på en linje. https://en.wikipedia.org/wiki/Degeneracy_(mathematics)) trubbvinklig triangel.
