
Грю решил устроить торжественный парад. Неотъемлемая часть парада — построение его могучей армии миньонов.
Парад будет проходить на Центральной площади, которая имеет форму квадрата. Длина и ширина площади — n метров. Она разбита на ячейки по одному метру в длину и ширину, таким образом, на ней находится n2 ячеек. Иначе говоря, Центральная площадь представляет собой матрицу n × n.
Грю раздал каждому миньону из своей армии по цветной маечке, на которой написано простое число. На некоторых маечках могут быть написаны одинаковые числа. Теперь дело за миньонами — они должны построиться так, как хочет Грю. При построении каждую ячейку площади занимает ровно один миньон. Также есть дополнительные требования к построению. Первое из них заключается в том, что в параде должны участвовать миньоны с ровно k различными простыми числами на маечках. Второе требование состоит в том, что произведение чисел на маечках в каждой строке и в каждом столбце должно иметь одинаковое количество делителей. Также учтите, что в распоряжении Грю имеются только маечки с простыми числами, не превосходящими 107.
Помогите провести построение, удовлетворяющее всем требованиям или выясните, что это сделать невозможно.
