
人魚の魔女 KLARISSA はコンサートホールの中で在りし日の感動を夢見つづけている．彼女の運命の車輪は具現化し，コンサートホールの中で転がり続けている．
佐倉杏子はその運命の車輪が円ではなくカラフルな正方形であることに気がついた．運命の車輪はコンサートホールの西から東へ転がろうとしている．佐倉杏子は運命の車輪がある所まで転がったときにその上に飛び移ることにした．そこで飛び移るべき面の色を知り，飛び移るタイミングを見計らいたい．
ここでは車輪を 2 次元平面における 1 辺の長さが 1 の正方形と見なし，西から東へ向かう方向を x 軸の正向き，鉛直上方向を y 軸の正向きとする． 今，運命の車輪の一面が床に対して接地しており，床と反対の面が赤色，東側の面が緑色，床と接地している面が青色，西側の面が白色になっている．現在接地している面のうち最も西の点の x 座標が x=A であるとする．運命の車輪がすべることなく床に対して転がり続け，ある一面が床に接地した時で，設置している面のうち最も東の点の x 座標が x=B を初めて超えるとき，床に対して表向きになっている面は何色になるかを求めよ．
