
You are a student looking for a job. Today you had an employment examination for an IT company. They asked you to write an efficient program to perform several operations. First, they showed you an $N \times N$ square matrix and a list of operations. All operations but one modify the matrix, and the last operation outputs the character in a specified cell. Please remember that you need to output the final matrix after you finish all the operations.
Followings are the detail of the operations:

WR r c v: (Write operation) write a integer v into the cell (r,c) ($1 \leq v \leq 1,000,000$)
CP r1 c1 r2 c2: (Copy operation) copy a character in the cell (r1,c1) into the cell (r2,c2)
SR r1 r2: (Swap Row operation) swap the r1-th row and r2-th row
SC c1 c2: (Swap Column operation) swap the c1-th column and c2-th column
RL: (Rotate Left operation) rotate the whole matrix in counter-clockwise direction by 90 degrees
RR: (Rotate Right operation) rotate the whole matrix in clockwise direction by 90 degrees
RH: (Reflect Horizontal operation) reverse the order of the rows
RV: (Reflect Vertical operation) reverse the order of the columns

