
Koishi gives you an integer array $B$ of length $n$ satisfying $1 \leq B_1 \leq B_2 \leq \ldots \leq B_n \leq n + 1$.
Let $S(T)$ denote the set of numbers that appear in array $T$. Koishi asks you whether an array $A$ of length $n$ exists such that, for any $l$ and $r$ such that $1 \leq l \leq r \leq n$, the equality $S(A[l,r]) = S(A[1,n])$ holds if and only if $r \ge B_l$. If so, please construct an array $A$ that satisfies the condition above.
Here, $A[l,r]$ represents the sub-array of $A$ formed by $A_l, A_{l+1}, \ldots, A_{r}$.
You can only use integers from $0$ to $10^9$ in the array. It can be shown that, if a solution exists, then there also exists a solution satisfying this condition.
Notice: If there exists such an index $i$ ($1 \leq i \leq n$) that $B_i < i$ holds, the required $A$ must not exist.
