
Ice growth is dependent on temperature. A rule of thumb is that every $5$ degrees of frost (on average in a $24$-hour period) contributes to $1$ cm of ice growth, whilst every $5$ degrees above zero removes $1$ cm of ice. For example, if there are three days with average temperatures of $-3$, $1$ and $-7$ degrees Celsius there will be a total of $3 - 1 + 7 = 9$ degrees of frost and thus $1.8$ cm of ice growth at the end of day $3$. Of course, the ice thickness cannot be negative. If there is enough ice, people can skate on it. The required ice thickness depends on the person, as different persons have different perceptions of safety.
There is currently no ice, but the weather report for the next $n$ days has just come in, and a group of $k$ people wants you to figure out how many of these days they can skate on the ice at the end of the day.
