
Adam Kazimirovicz is racing his car, the Gnu, at the speed of $v$, across the vast cathedral square. Suddenly, a priest appears in his way, trying to fool Adam. The priest is a segment of the length $w$, perpendicular to Adam's trajectory, with its center on the trajectory. The initial distance between the car and the priest is $d$.
Enter Ostap --- he overrides Adam's panicked driving in an attempt to avoid the collision with the priest. For this purpose, he can accelerate the car at every moment in any direction. Note that at different moments in time, both the module and the direction of the acceleration can be changed. However, Ostap is not omnipotent; hence, the acceleration magnitude at each moment in time cannot be greater than $a$.
Find the minimal possible value of $a$ sufficient to avoid the collision.
