
정점 N개로 이루어진 트리가 있다. 정점은 1번부터 N번까지 번호가 매겨져 있고, 트리의 간선은 양방향이며 각 간선마다 비용이 모두 다르다.
다음과 같은 쿼리를 수행하는 프로그램을 작성하여라.

u v w a b: u에서 v로 가는 비용이 w인 간선을 잇는다. 지웠을 때 트리가 되는 간선 중 새로 추가한 간선을 제외한 비용이 가장 큰 간선 하나를 지운다. 재구성된 트리의 a에서 b로 가는 경로의 비용을 출력한다.

각 쿼리가 끝나면 트리는 처음 상태로 돌아간다.
