
1 以上 N 以下の相異なる整数からなる，長さ N の整数列 P = (p1, p2, ..., pN) がある．あなたは，この整数列の連続する部分列を選び，回転という操作を行うことができる．より厳密には，あなたは，次の二種類の操作を，任意の順序で任意の回数行うことができる．

1 ≤ b < e ≤ N を満たす二つの整数 b ,e を選ぶ．連続部分列 pb, ..., pe の先頭の要素を，その連続部分列の末尾へ移動させる．すなわち，pb, pb+1, pb+2, ..., pe-2, pe-1, pe を，pb+1, pb+2, pb+3, ..., pe-1, pe, pb に，それぞれ変更する．
1 ≤ b < e ≤ N を満たす二つの整数 b ,e を選ぶ．連続部分列 pb, ..., pe の末尾の要素を，その連続部分列の先頭へ移動させる．すなわち，pb, pb+1, pb+2, ..., pe-2, pe-1, pe を，pe, pb, pb+1, ..., pe-3, pe-2, pe-1 に，それぞれ変更する．

いずれの操作についても，一回あたり，選んだ連続部分列の長さすなわち e-b+1 だけのコストがかかる．
あなたは，これらの操作を用いて，整数列 P の要素を昇順に並べ替えたい．すなわち，任意の 1 ≤ i ≤ N に対し pi = i を満たすようにしたい．このために必要なコストの総和の最小値を求めよ．
