
Ilad Rodavlas har jobbat som målare i hela sitt liv men börjar nu bli trött på sitt jobb. Dra penseln upp, ned och upp igen. Samma sak varje dag. Men en dag när han ska måla ett golv, indelat i $N \times N$ rutor, får han en snilleblixt. "Tänk om en robot skulle kunna göra allt jobb åt mig" utbrister han. Det finns dock två problem med den  idén. För det första kan roboten endast förflytta sig rakt framåt, så den målar alltid en hel rad eller kolumn med samma färg. För det andra kan Ilad inte programmera. Han vet dock att du är en skicklig programmerare och undrar därför om du kan hjälpa honom. 
Ilad har en bild som visar exakt hur golvet ska se ut till slut. Hela golvet är från början omålat. Skriv ett program som berättar för roboten hur den ska måla golvet. För att inte slösa på färg får den inte måla samma rad eller kolumn flera gånger.
