
En styrelse med $N$ medlemmar planerar att ha ett möte. På grund av det stora antalet styrelseledamöter är det svårt att hitta en tid som passar alla, men man vill gärna att så många personer som möjligt kan vara med på mötet.
Varje ledamot är tillgänglig under ett antal olika tidsintervall, där varje tidsintervall $[a, b]$ betyder att ledamöten kan närvara om mötet startar vid någon tid $t$ där $a \le t \le b$. Eftersom vissa ledamöter är väldigt slarviga med sina kalendrar kan en och samma ledamot råka ge dig olika tidsintervall som överlappar, t.ex $[1, 3]$ och $[2, 4]$, även om det haed räckt med ett enda intervall, i detta fall $[1, 4]$.
Beräkna det största antalet ledamöter som kan delta på mötet.
