
За да провери дали учениците могат да сравняват правилно числа, учителката на 2. клас г-жа Теоремкова решила да направи следната игра: На всеки ученик от класа тя дава по 4 карти, върху които има написани цели числа, като поне едно от тях не е 0. Всяко от изписаните числа съдържа най-много 4 цифри. От картите учениците трябва да конструират най-голямото число, което може да бъде получено чрез долепване на числата.
Учениците много харесали играта, но тя отнема време за проверка на отговорите им.
Затова г-жа Теоремкова ви моли да ѝ помогнете като напишете програма maxcard, която по въведени четири числа извежда най-голямото число, което може да се получи чрез долепване в някакъв ред на въведените числа.
