
JOI 高校の生徒である葵は，図書室で巻物を見つけた．この巻物には N 個の整数が一列に書かれており，左から i 番目 (1 ≦ i ≦ N) の数は Ai である．
葵は巻物を見て，「この N 個の整数の中から 3 個を選んで，左から順に x, y, z としたとき，x × y = z となるような整数の選び方は何通りあるのか」という疑問を持った．
巻物に書かれた N 個の整数が与えられたとき，葵の疑問の答えを求めるプログラムを作成せよ．
