
Как известно, кактус --- это неориентированный связный граф без петель и кратных рёбер, каждое ребро которого принадлежит не более, чем одному простому циклу.
Недавно был обнаружен микроорганизм cactofagi --- пожиратель кактусов.
При попадании на компоненту связности он действует следующим образом:

Выделяет $t$ джоулей энергии, где $t$ --- количество вершин в компоненте.
Выбирает случайную вершину на компоненте и поедает её и все инцидентные ей рёбра.
Переносится на все образовавшиеся в итоге компоненты связности.

Требуется вычислить математическое ожидание количества энергии, которая выделится при попадании микроорганизма на заданный кактус и последующем полном уничтожении кактуса.
