
Princess Peach is in trouble again! Of course, Mario is on a quest to rescue her from Bowser.  To save her, he has to collect a number of coins located in coin rooms under the surface.  To get to a coin room, he must enter pipes on the surface which send him to a room below.
Unfortunately, some pipes don't lead directly to a coin room, but lead to a warp room instead: those warp rooms might lead to other warp rooms in turn, until Mario eventually reaches a coin room. Once Mario chooses a pipe to enter, he'll be warped through the pipes without regaining control until he reaches a coin room.
Mario doesn't like getting warped and because of this, he is asking his brother Luigi for help.  He's talked Luigi into jumping down some of the pipes to find out to which coin room they ultimately lead and share this information with him.
Mario then will show off his best rescue skills by jumping down the pipe that leads to the same coin room his brother Luigi found, but which passes the smallest possible number of warp rooms on the way, thus saving Mario from nausea and impressing Princess Peach!
