
There are $n$ people, numbered from $1$ to $n$, sitting at a round table. Person $i + 1$ is sitting to the right of person $i$ (with person $1$ sitting to the right of person $n$).
You have come up with a better seating arrangement, which is given as a permutation $p_1$, $p_2$, $\dots$, $p_n$. More specifically, you want to change the seats of the people so that at the end person $p_{i+1}$ is sitting to the right of person $p_i$ (with person $p_1$ sitting to the right of person $p_n$). Notice that for each seating arrangement there are $n$ permutations that describe it (which can be obtained by rotations).
In order to achieve that, you can swap two people sitting at adjacent places; but there is a catch: for all $1 ≤ x ≤ n - 1$ you cannot swap person $x$ and person $x + 1$ (notice that you can swap person $n$ and person $1$). What is the minimum number of swaps necessary? It can be proven that any arrangement can be achieved.
