
There are $n$ cities numbered from $1$ to $n$. The delicacy at city $i$ may provide $c_i$ units of happiness. The cities are connected by $m$ one-directional roads, and the roads are numbered from $1$ to $m$. Road $i$ begins in city $u_i$ and ends in city $v_i$. It takes $w_i$ days to travel along road $i$. In other words, if one departs from city $u_i$ and travels along road $i$ on day $d$, then the person will arrive at city $v_i$ on day $d + w_i$.
W is planning a trip lasting $T$ days. More specifically, he will depart from city $1$ on day $0$, travel $T$ days, and return to city $1$ on day $T$ exactly and finish the trip. Since W is an epicure, once W arrives in a city (including city $1$ on day $0$ and day $T$), he will try the delicacies in that city and gain some units of happiness. If W visits a city multiple times, he is able to gain the units of happiness multiple times. Notice that W may not stop at any city, which means if he arrives in a city and the trip hasn't ended, he must depart the city on the same day.

For the above example, a possible itinerary lasting $11$ days for W is $1 \to 2 \to 1 \to 2 \to 3 \to 1$. The total units of happiness of the trip is $13$.
Moreover, there are $k$ food festivals happening at different times. More formally, the $i$-th food festival is hosted in city $x_i$ on day $t_i$. If W is in city $x_i$ on $t_i$-th day, then he will obtain an additional $y_i$ units of happiness for tasting the delicacies in city $x_i$. Now W wants to know the maximum possible units of happiness he may get from the trip.
