
The University of Wonderfulness has accidentally admitted more students than it has the capacity to teach. Unfortunately, this means that some of its courses may be full and some students might not be able to take the courses that they would like. Can you help the university manage the situation?
Each student has selected 5 courses that they would like to take. Each course has a hard limit on the number of students that can take it. Your task is to enroll each student into as many of their 5 selected courses as possible while respecting the course limits.
The happiness level of a student is the number of courses that they are enrolled in. If they can enroll in all 5 of their selected courses, their happiness level is 5. If two of their selected courses are full and they can enroll in only 3 of their 5 selected courses, their happiness level is only 3. The university wishes to maximize the sum of the happiness levels of all the students.
The objective can be phrased in a different but equivalent way. Each student pays \$1000 in tuition for each course that they are enrolled in. A student with all 5 of their selected courses pays \$5000. A student enrolled in only 3 of their 5 selected courses pays \$3000. The university wishes to maximize the total amount of tuition it can collect.
Your task is to assign students to courses while respecting the constraints and maximizing the total happiness level of the students and the total amount of tuition collected.
