
어떤 시골의 중학교에는 부근의 3개 초등학교를 졸업한 남녀 학생들이 입학한다. 1학년 1반을 맡게 된 김갑동 선생님은 자기 반에 배정된 학생들을 대상으로 하여 짝을 정하려고 한다. 1학년 1반에 배정 된 학생들은 남자와 여자가 각각 N 명씩이다. 김갑동 선생님은 서로 모르는 학생끼리 짝이 되도록 하기 위해 같은 초등학교 출신이 아닌 남학생과 여학생을 짝으로 정하기로 원칙을 세웠다. 예를 들어, 다음 표와 같이 1학년 1반에 학생들이 왔다고 하자.



 
남학생수
여학생수




A초등출신
4
2


B초등출신
1
3


C초등출신
1
1



위의 경우에는 다음과 같이 짝을 하면 서로 다른 초등학교 출신의 남녀 학생들로 짝을 정할 수 있다.

A초등 남학생 3명과 B초등 여학생 3명
A초등 남학생 1명과 C초등 여학생 1명
B초등 남학생 1명과 A초등 여학생 1명
C초등 남학생 1명과 A초등 여학생 1명

김갑동 선생님의 문제를 해결하는 프로그램을 작성하시오.
