
Katrín and her friends are university students, and they go to a seminar every week. At the start of each seminar, the professor divides the students into groups randomly. Katrín and her friends dislike random groups, they want to form a group together so they can chat with each other and not get to know the other students. The professor has a secret string $S$ consisting of $n$ characters on their computer. This string acts as a seed for the random group generation. When generating groups, a program manager is ran with a substring of $S$ as input. But sometimes, the professor mistypes and writes manacher instead. This will indicate that the substring is a palindrome. Maybe Katrín can use this information to predict what the group division will look like?
There is a secret string $S$ with $n$ characters in an unknown alphabet. You are given $q$ queries of two types. 

1 l r: This means that the substring of $S$ at indices $l$ through $r$ is a palindrome.
2 a b x y: This means that you should determine whether the substring at indices $a$ though $b$ is 

