
Since Koreyko having vanished treacherously with the sacred suitcase, Ostap is facing a nearly hopeless problem  --- locate Koreyko with at least some approximation.
It is known that the search area is a triangle on a plane with integers coordinates. To find the coordinates of the vertices, Ostap sends a weird telegram ($a$, $b$, $c$) to the Financial Committee  and gets a similarly strange reply ($p$, $q$). In reality, the three numbers from Ostap's telegram are coefficients of the line equation $a \cdot x + b \cdot y = c$, and the reply is the proportion of area in which this line cuts the triangle into pieces.
It is known that all vertex coordinates are integers no greater than $1\,000$ in absolute value. Moreover, the triangle is non-degenerate, and all angles are greater than $5$ degrees.
