
You run a store and want to know where you make the most money and which items sell the most. You have a list of your items, how many times each has sold and how much profit you make each sale. Each item name is a single word. The total profit on an item is the number of sales times the profit of the item. Write a program that will take in this data and produce a sorted list using the following rules:
Sorting Rules:

Sort items in descending order by total profit
For items that have the same total profit, sort in descending order by number of sales
For items that have the same total profit and number of sales, sort in ascending order by name

