
Bajtosia i Bajtek przygotowują mikołajkowe prezenty dla uczniów swojej szkoły. Wspólnie stwierdzili, że najlepszym (niekoniecznie dla zębów) prezentem będzie dużo cukierków. Bajtek kupił N pakunków z cukierkami, zawierających kolejno 1, 2, . . . , N cukierków.
Bajtosia chce rozdzielić wszystkie cukierki między jak największą liczbę dzieci, ale nie podoba się jej pomysł, żeby otwierać pakunki (kto by chciał dostać otwarty prezent?) ani pomysł, że niektórzy uczniowie mogliby dostać inną liczbę cukierków niż inni. Jedna osoba może jednak dostać kilka różnych pakunków.
Czy możesz pomóc? Napisz program, który wyznaczy największą liczbę uczniów, między których można podzielić wszystkie pakunki tak, aby każdy dostał po tyle samo cukierków.
