
Bajtazar właśnie pracuje nad oprogramowaniem dla nowego, bardzo zaawansowanego zegarka. Jedną z jego funkcji ma być wyświetlanie bieżącej godziny. Co sekundę wskazanie wyświetlacza ma się zmienić na aktualne: na przykład, jeśli zegarek aktualnie pokazuje 17:08:50 to po upływie sekundy powinien pokazać 17:08:51. Bajtazar chce sprawdzić czy zegarek prawidłowo zmienia wskazania. Możesz mu w tym pomóc?
Napisz program, który: wczyta bieżące wskazanie zegarka, wyliczy jakie powinno być wskazanie za sekundę i wypisze wynik na standardowe wyjście.
