
W Bajtocji działa k agentów. Muszą oni odwiedzić wszystkie n miast kraju, ale żeby nie wzbudzać podejrzeń kontrwywiadu:

każdego dnia dokładnie jeden agent może przemieścić się z miasta, w którym się znajduje, do miasta z nim sąsiadującego;
każde miasto może być odwiedzone tylko przez jednego agenta (ale być może wielokrotnie).

Sieć drogowa Bajtocji jest bardzo oszczędna i składa się z n−1 dróg. Z każdego miasta można dojść do każdego innego, być może przechodząc przez inne miasta.
Napisz program, który obliczy minimalną liczbę dni, w których agenci odwiedzą wszystkie miasta kraju. Zakładamy, że miasta, z których startują agenci, są już odwiedzone.
