
Elise har just börjat på Stackköpings Tekniska Högskola (STH), och som en del av mottagningen ordnas en traditionell pubrunda. En pubrunda går ut på att man besöker alla sektionslokaler och dricker något på varje ställe. Elise och hennes kompisar dricker inte alkohol, men däremot gillar de att gå långa sträckor. Därför tänker de utforma en runda med så många besök som möjligt, sådan att avstånden de går mellan lokalerna är strikt ökande. Din uppgift är att hitta maximala antalet besök de kan uppnå.
Sektionslokalerna finns på punkter i planet med heltalskoordinater. Elise och hennes kompisar går alltid kortaste avståndet mellan två lokaler. Avståndet är det vanliga Euklidiska, dvs. $\sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$. De får börja vid vilken lokal som helst. Det är tillåtet att besöka samma sektionslokal flera gånger, och det räknas som separata besök. Däremot får de inte besöka samma ställe två gånger på raken.

Bilden föreställer Exempel 1. Om du startar vid $(1,0)$ och går längs med de röda pilarna får du en runda med $6$ besök, vilket också är det maximala antalet.
