
Farmer John is planning to open a new university for cows!
There are $N$ ($1 \le N \le 10^5$) cows who could potentially attend this university. Each cow is willing to pay a maximum tuition of $c_i$ ($1 \le c_i \le 10^6$). Farmer John can set the tuition that all cows must pay to enroll. If this tuition is greater than the maximum a cow is willing to pay, then the cow will not attend the university. Farmer John wants to make the most possible money so he can pay his instructors a fair wage. Please determine how much money he can make, and how much tuition he should charge.
