
공군 훈련소의 훈육조교는 훌륭한 조교가 되기 위해 오늘도 피나는 제식 연습을 진행한다. 오늘 연습하려고 하는 제식은 총 세 가지로, 현재 바라보는 방향을 기준으로 각각 왼쪽으로 $90\,^\circ$ 회전하는 좌로 돌아, 오른쪽으로 $90\,^\circ$ 회전하는 우로 돌아, 뒤로 $180\,^\circ$ 회전하는 뒤로 돌아이다.
좌로 돌아, 우로 돌아, 뒤로 돌아를 $1$회 수행하는 데에는 각각 $A, B, C$만큼의 에너지가 든다. 오늘 조교의 총 에너지는 $K$만큼 남아있으며, 최고의 훈련을 위해 모든 $K$만큼의 에너지를 전부 소진하려고 한다.
조교는 본인의 에너지를 모두 소모하여 연습을 끝냈을 때 처음 바라보던 방향과 완벽히 동일한 방향을 바라보고자 한다. 또한, 어지러움으로 인한 흐트러짐을 막기 위해 제식의 수행 횟수를 최소화하고자 한다.
조교가 정확히 $K$만큼의 에너지를 소모하며 처음 바라보고 있던 방향을 바라보며 연습을 끝내고자 할 때 제식 수행 횟수의 최솟값을 구하여라.
