
For two sequences $x$ and $y$, we define $\text{LCS}(x, y)$ as the length of their longest common subsequence.
You are given $4$ integers $n$, $a$, $b$, $c$. Determine if there exist $3$ permutations $p$, $q$, $r$ of integers from $1$ to $n$, such that:

$\text{LCS}(p, q) = a$
$\text{LCS}(p, r) = b$
$\text{LCS}(q, r) = c$

If such permutations exist, find any such triple of permutations.
A permutation $p$ of integers from $1$ to $n$ is a sequence of length $n$ such that all elements are distinct integers in the range $[1,n]$. For example, $(2, 4, 3, 5, 1)$ is a permutation of integers from $1$ to $5$ while $(1, 2, 1, 3, 5)$ and $(1, 2, 3, 4, 6)$ are not.
A sequence c is a subsequence of a sequence $d$ if $c$ can be obtained from $d$ by deletion of several (possibly, zero or all) elements. For example, $(1, 3, 5)$ is a subsequence of $(1, 2, 3, 4, 5)$ while $(3, 1)$ is not.
The longest common subsequence of the sequences $x$ and $y$ is the longest sequence $z$ which is a subsequence of both $x$ and $y$. For example, the longest common subsequence of the sequences $x = (1, 3, 2, 4, 5)$ and $y = (5, 2, 3, 4, 1)$ is $z = (2, 4)$ since it is a subsequence of both sequences and is the longest among such subsequences. $\text{LCS}(x, y)$ is the length of the longest common subsequence, which is $2$ in the example above.
