
백준이는 대학에서 ACM-ICPC를 함께 공부한 Sogang ACM-ICPC Team 회원들과 사진을 찍으려고 한다. 
회원들은 여러 줄로 나누어서 설 것이고, 앞 줄에 있는 사람의 수는 뒷 줄에 있는 사람의 수보다 작거나 같다. 그리고, 모든 줄은 왼쪽을 기준으로 정렬해서 줄을 설 것이다.
예를 들어 회원이 12명이라면, 뒤에서부터 앞까지 차례대로 5, 3, 3, 1명이 설 수 있다.

백준이는 모든 사람들이 사진에 나와야 한다고 생각한다. 따라서, 각 줄에 서있는 사람의 키는 왼쪽에서 오른쪽으로 갈 수록 작아져야 하고, 뒤에서 앞으로 올 수록 작아져야 한다.
12명의 학생이 있을 때, 5, 3, 3, 1과 같이 줄을 서는 2가지 경우는 다음과 같다. (1이 제일 키가 큰 사람)

학생의 수와 각 줄에 몇 명이 서야 하는 지가 주어졌을 때, 사진을 찍을 수 있는 서로 다른 대형의 수를 구하려고 한다.
학생이 6명이고, 3, 2, 1과 같이 줄을 서는 방법은 다음과 같이 16가지가 있다.

