
Эдди Брок, все-таки --- журналист. До знакомства с Веномом он готовил свою разгромную статью, обличающую все пороки <<Фонда жизни>> (да, снова возвращаемся во времена первого фильма, но что поделать). Сейчас он рассматривает недавно найденные финансовые отчеты <<Фонда>> и пытается отследить следы их незаконной деятельности (например, экспериментов на людях).
Каждый отчет выглядит как массив чисел $s_i$ размера $m$, представленный в виде гистограммы, то есть набора столбцов соответствующих высот. Известно, что бухгалтер делает особые заметки о том, какие из них соответствуют противозаконным операциям, следующим образом:

Сначала он выбирает некоторый отрезок гистограммы с $l$ по $r$, содержащий записи об $n$ самых противозаконных операциях в столбцах $l \leqslant i_1 < i_2 < \ldots < i_n \leqslant r$;
Затем он проводит на гистограмме горизонтальную полосу на высоте $h$ (возможно, отрицательной) между столбцами $l$ и $r$ включительно так, чтобы все столбцы, соответствующие незаконным операциям, как самым затратным, оказались строго выше проведенной полосы, а законным --- наоборот, не выше ее. Формально, условие $i \in i_1, \ldots, i_n$ должно быть равносильно условию $s_i > h$;
После чего он в секретной папке сохраняет гистограмму отчета о противозаконных действиях в виде последовательности длины $n$ вида $t_j = s_{i_j} - h$, то есть, условно, в виде верхней части <<разреза>> исходной гистограммы по уровню $h$.

У Эдди в руках есть достоверный полный отчет и выделенный отчет о противозаконных действиях, присланный анонимным источником, который утверждает, что данный отчет о противозаконных действиях был получен описанным образом именно из данного полного отчета. Для полной картины Эдди только хочет понять, какие именно столбцы в полном отчете соответствуют противозаконным действиям.
Рассмотрим некоторые примеры. Сначала идет полный отчет о действиях <<Фонда>>, а затем --- гистограмма противозаконных действий:
 
 
Во всех приведенных примерах, кроме второго, можно выделить подпоследовательность столбцов, находящихся на указанных высотах $s_j$ относительно одного и того же горизонтального разреза (тогда как оставшиеся столбцы находятся под ним). А во втором примере так сделать нельзя, так как есть лишний столбец выше разреза. Обратите внимание, что не обязательно должно выполняться $l = 1$ и $r = n$.
