
Малефисента практикуется в создании защитного барьера для Топких Болот. Процесс создания барьера состоит из произнесения $n$ заклинаний. Пусть $i$-е произнесённое заклинание имеет силу $s_i$. Тогда прочность барьера будет равна:
$$\sum_{i = 1}^{q} \max_{j = l_i}^{r_i} s_j$$
Где $1 \le l_i \le r_i \le n$ для любого $1 \le i \le q$.
Малефисента попробует построить барьер $m$ раз, причем в $i$-й раз она планирует произнести заклинания с силами $a_{i, 1}, a_{i, 2}, \ldots, a_{i, n}$. Но она пока что не определилась с порядком произнесения заклинаний для каждой попытки. Помогите ей определить максимальную прочность барьера, которой она может добиться, в каждой из попыток.
