
Иэн и Барли добрались до цели своего путешествия. Им осталось лишь открыть сокровищницу, в которой их ждёт ещё один волшебный кристалл.
Латинским квадратом называется квадратная таблица размера $x \times x$, в которой ровно $x$ различных значений, и в каждой строке и каждом столбце все значения различны.
Из древнего манускрипта, братьям известна последовательность целых чисел $a_1 < a_2 < \dots < a_{n - 1} < a_n$. Чтобы скровищница открылась, нужно нарисовать на входе в неё квадратную таблицу размера $a_n \times a_n$, заполненную числами от $1$ до $a_n$. При этом, для всех $i$ подтаблица размера $a_i \times a_i$, верхний левый угол которой совпадает с верхним левым углом всей таблицы, должна являться латинским квадратом.
Помогите братьям нарисовать правильную таблицу, либо сообщите, что это невозможно.
