
Агент Джонни Инглиш учился в школе разведки. Однажды в качестве задания ему было предложено заминировать некоторые города, чтобы взорвать всю страну.
Страна представляет собой $n$ городов, соединенных двусторонними дорогами. Из любого города можно добраться до любого другого, используя дороги.
Если бомба взорвётся в городе $a$, то этот город будет уничтожен. Также могут быть уничтожены города, которые соединены дорогой с $a$. Джонни может выбрать какие именно города будут уничтожены. Обратите внимание, что должен быть уничтожен хотя бы один город, соединенный дорогой с $a$. Каждый город должен быть уничтожен ровно один раз.
Вам требуется помочь Джонни и определить, возможно ли уничтожить страну. Если это возможно, то необходимо для каждой бомбы установить города, которые будут ей уничтожены. Не требуется минимизировать число бомб.
