
Одним из источников знаний доктора Стрэнджа являются книги, которые он довольно часто берет в библиотеке. Все книги, которые Стрэндж берет в библиотеке, он обязательно дочитывает до конца, при этом не забывая сдать каждую из них в срок. 
Однако в определенный момент количество книг, взятых доктором в библиотеке, стало быстро расти, и он не успевал следить за сроками сдачи, и в добавок к этому изменились правила сдачи книг в библиотеку. Теперь в день можно сдавать не более одной книги. 
Стрэндж очень ценит свое время, и поэтому просит вас помочь ему определить, сможет ли он прочесть все взятые в библиотеке книги и сдать их в срок по новым правилам.
Книги Стрэндж умеет читать параллельно, то есть каждый день он одновременно может читать сколько угодно книг. Книга также может быть сдана и в день прочтения, и в день сдачи.
