
Команда Людей Икс решила выяснить, кто из них самый быстрый бегун. Для этого они организовали трассу, состоящую из контрольных точек. Трасса представлена в виде неориентированого графа с $n$ вершинами, обозначающими контрольные точки, и $m$ рёбрами. Для каждого ребра известна его длина. 
По правилам забега каждый участник должен пробежать $k$ контрольных точек так, чтобы последовательность вершин, соответствующих им, представляла простой путь. Однако Профессор Икс выяснил, что в системе, регистрирующей участника на контрольной точке, есть ошибка. Для каждого участника система запоминает только последнюю посещённую контрольную точку. Профессор Икс решил схитрить --- он решил составить не кратчайший простой путь, а такой маршрут минимальной длины из $k$ контрольных точек, что каждые две последовательные точки различны, и между ними есть ребро.
