
Настала решающая битва Людей Икс и Стражей. Профессор Икс понимает, что шансов выиграть в битве у них немного, но он старается использовать любую возможность. В армии Людей Икс есть $2 \cdot (n+1)$ бойцов, и профессор знает, что для любого значения силы бойца $x$ от $1$ до $n+1$ найдётся ровно два бойца с такой силой. Для успеха в бою Люди Икс должны выбрать $2 \cdot n$ бойцов и построиться в шеренгу так, что если один боец с силой $x$ стоит в строю, то второй тоже находится в шеренге, и между ними стоит ровно $x-1$ других бойцов. Два любых бойца с одинаковой силой должны остаться в резерве, чтобы прийти на помощь в подходящий момент.
Помогите Профессору Икс найти искомое построение или скажите, что его не существует.
