
Ни для кого не секрет, что в Байтландии выпускается очень много различных моделей автомобилей. Хотя со временем устаревшие модели снимают с производства, им на смену приходит все больше новых. Каждая модель автомобиля характеризуется различными параметрами, и один из самых важных --- стоимость автомобиля.
Футболисты местного футбольного клуба <<Меткий баг>> --- довольно странные люди, и при покупке автомобиля в первую очередь руководствуются именно стоимостью автомобиля. Они не станут покупать слишком дорогую или дешевую модель. Футболисты считают модель слишком дорогой, если ее стоимость больше средней арифметической стоимости всех моделей, выпускаемых на данный момент, и слишком дешевой, если ее стоимость меньше. Модели со стоимостью, строго равной этому среднему арифметическому, напротив, пользуются большим спросом у футболистов. Компанию, выпускающую автомобили в Байтландии, заинтересовал вопрос: сколько моделей будут пользоваться спросом среди Байтландских футболистов в определенный момент?
