
Все дети очень любят играть. Не являются исключением и главные герои этой задачи --- Яша и Антон. При каждой новой встрече они придумывают новую игру и с азартом выясняют кто же лучший. Так вот и сегодня, когда они встретились во дворе, Яша предложил новую игру.
Яша записывает на листочке матрицу чисел размером $n \times m$ и помещает в одну из ячеек матрицы фишку. После этого начинается игра. Ходы делаются игроками по очереди и заключаются в том, что если в ячейке где находится фишка записано положительное число $x$, то игрок, делающий ход, может переставить фишку либо на $x$ клеток вправо, либо на $x$ клеток вниз. А если в ячейке записано отрицательное число $-x$, то игрок может переставить фишку либо на $x$ клеток вверх, либо на $x$ клеток влево. Выходить за пределы матрицы нельзя. Если игрок не может сделать ход, то он проиграл. Антон начинает игру первым.
