
%Задана таблица $n \times m$, заполненная числами. Необходимо найти число подквадратов $k \times k$, в которых сумма не% %превышает $S$. 
Вовсе не секрет, что абрикосы являются национальным фруктом Аброляндии. Ни один гражданин Аброляндии не может представить себе жизнь без абрикосов. 
К сожалению, прошлый год оказался крайне неурожайным, что привело к печальным последствиям. Король Аброляндии Брико I понял, что больше такого нельзя допускать, и приказал вывести новые сорта абрикосов, которые должны привести к небывалой доселе урожайности. 
Приказ выполнили оперативно. Для проверки урожайности посадили на поле $n$ рядов по $m$ абрикосовых деревьев. Агрономы после сбора урожая с экспериментального поля утверждают, что новый сорт дает невиданные результаты урожайности.
Урожайность определяется следующим образом: для каждого квадрата на поле количество собранных абрикосов должно быть не меньше некоторого количества $S$, заданного самим королем. Заметим, что квадрат может состоять из одного дерева.
Великий король Брико I усомнился в результатах, выданных агрономами и приказал посчитать количество квадратов, где не выполняется критерий урожайности. Но, к сожалению, аброляндские математики все время сбиваются со счета, поэтому Брико I попросил Вас написать программу, решающую его проблему. 
