
Петр является главным по подсчету рейтингов в Шахматной Ассоциации Шахматистов Конгломерата Антарктики (ШАШКА).
В ассоциации используется рейтинг Эло. Рейтинг --- это неотрицательное целое число. После каждой партии рейтинг пересчитывается по следующим правилам: $$ R_A' = R_A + 15 \cdot (S_A - E_A) $$ $$ E_A = \frac{1}{1 + 10^{\frac{R_B - R_A}{400}}} $$ Здесь $R_A$ и $R_B$ --- рейтинги игроков $A$ и $B$, участвующих в партии, до ее начала, $S_A$ --- количество очков, набранных игроком $A$ в партии ($0$ очков за проигрыш, $0,5$ --- за ничью и $1$ за победу), $R_A'$ --- новый рейтинг игрока $A$. При этом рейтинг округляется вниз до ближайшего целого числа. Если рейтинг стал меньше нуля, то он становится равным нулю.
Всего ШАШКА насчитывает $n$ игроков. Недавно в ассоциации состоялся турнир, в котором было сыграно $m$ партий. Петр не справился с подсчетом новых рейтингов, поэтому он просит Вас помочь ему.
