
В одной волшебной стране все еще живы драконы, держащие плену благородных принцесс, а также отважные рыцари, драконов побеждающие и принцесс спасающие. Про нелегкую судьбу тружеников меча и будет эта задача.
Как-то раз держал путь Витольд III из родного замка Златоперый Орел к ущелью Рокового Кузнечика, в котором обосновался очередной дракон. Между замком и ущельем раскинулась ровная как стол долина. Единственное препятствие на пути героя --- странное болото, имеющее форму треугольника. Как известно, герою все нипочем, и болото ему не преграда. Тем не менее, скорость передвижения боевого коня по болоту заметно меньше, чем по земле.
Ваша задача --- помочь дракону подготовиться к приезду рыцаря. Недавно стало известно, что Витольд устроил привал у одной из вершин треугольного болота. Вам необходимо узнать, какое минимальное время потребуется рыцарю, чтобы добраться от замка до логова, если он сей же час отправится в путь.
