
Erika Isabella Orav is a driver in the Celsius MotoSport team of the FI (Formula Informatics) racing series. There's a new race coming up and the weather forecast is good. The team has trained hard to hone their pit stop skills, but need help figuring out the best strategy.
The upcoming race consists of $N$ laps. The team can use $M$ types of tyres with different rubber compositions. The rubber composition of a tyre determines its grip (which affects how fast the car can go) and its wear (which affects how fast the tyre deteriorates). There is unlimited amount of tyres of each type available.
When the race starts, the team's chosen tyres are already installed on the car (no pit stop needed). During the race, the driver may go to a pit stop after any lap and have the current tyres replaced with a fresh set of any type. Based on their practice, the team knows a pit stop takes them $K$ seconds.
Celsius MotoSport has carefully analysed the available tyres and determined for each type $i$ two parameters:

$P_i$ --- the number of seconds it takes to drive the first lap with tyres of this type;
$W_i$ --- the number of seconds by which each following lap is slower than the previous one.

Help the team find an optimal pit stop strategy to complete the race in the shortest time possible.
