
We are given a $2 \times n$ matrix $M$ of positive integers, and each row of $M$ does not contain duplicate numbers. For $i$-th row $r_i$ of $M$, $i = 1, 2$, we find the maximum sum $s_i$ of increasing subsequence contained in $r_i$. For example, if $M$ is given as the figure below, $s_1$ is $1 + 2 + 3 + 4 + 5 + 6$ and $s_2$ is $2 + 3 + 5$. We call $s_1 + s_2$ the maximum sum of increasing subsequences, MSIS.
$$\begin{bmatrix} \color{red}{1} & \color{red}{2} & \color{red}{3} & \color{red}{4} & \color{red}{5} & \color{red}{6}\\ 6 & \color{red}{2} & \color{red}{3} & \color{red}{5} & 4 & 1 \end{bmatrix}$$
Once we permute the columns of $M$, MSIS can change. For example, if we permute the columns of the above matrix $M = [c_1\, c_2\, c_3\, c_4\, c_5\, c_6]$ to $[c_2\, c_3\, c_4\, c_5\, c_6\, c_1]$ as the figure below, MSIS becomes $36$.
$$\begin{bmatrix} \color{red}{2} & \color{red}{3} & \color{red}{4} & \color{red}{5} & \color{red}{6} & 1 \\ \color{red}{2} & \color{red}{3} & \color{red}{5} & 4 & 1 & \color{red}{6} \end{bmatrix}$$
Given a $2 \times n$ matrix $M$, write a program to output the maximum of MSIS among all possible permutations of the columns of $M$.
