
이 문제는 인터랙티브 문제다.
$1$ 이상 $1\,000$ 이하의 $N$개의 정수로 이루어진 배열 $A = [A_{1}, A_{2}, \cdots, A_{N}]$가 있다. 배열의 원소 중 자신과 같은 값을 가진 원소가 다른 위치에 존재하지 않는 경우 이를 고유한 원소라고 한다.
당신은 이 배열의 원소들을 알지 못하는 상태이다. 당신은 다음과 같은 질문을 최대 $2N$번 할 수 있다.

$?$ $L$ $R$: 배열 $A$의 부분 배열 $[A_{L}, A_{L+1}, \cdots, A_{R-1}, A_{R}]$의 원소 중 고유한 원소의 개수를 질문한다.

이 질문을 이용해 배열 $A$에서 모든 고유한 원소의 위치를 찾아내야 한다.
