
Авиокомпания А5 извърши още една актуализация на софтуера. Сега при продажба на билети се предлага първото незаето място в самолета (местата в самолета се заемат последователно, следвайки реда за номерирането им). Фигурата по-долу показва схема на салона на Boeing.

Номерът на седалката в салона е комбинация от номера на реда (число от 1 до 21) и номера на седалката в реда (една от буквите "A", "B", "C", "D", "E", "F"). В същото време на първия ред има само три места: 1D, 1E и 1F, а на последния ред - две места: 21D и 21E.
Място номер 1D винаги се продава първо, след това място номер 1E, трето място 1F, четвърти - 2А и т.н.
Промяната на софтуера не променила едно старо правило на компанията: преди началото на продажбата на билети да се резервира едно служебно място, което не се продава.
Напишете програма boeing, която по броя на продадените билети и резервираното служебно място, определя и показва номера на първото свободно място, или думата full, ако всички билети са продадени.
