
As a part of a new advertising campaign, a big company in Gdynia wants to put its logo somewhere in the city. The company is going to spend the whole advertising budget for this year on the logo, so it has to be really huge. One of the managers decided to use whole buildings as parts of the logo.
The logo consists of n vertical stripes of different heights. The stripes are numbered from 1 to n from left to right. The logo is described by a permutation (s1, s2, . . . , sn) of numbers 1, 2, . . . , n. The stripe number s1 is the shortest one, the stripe number s2 is the second shortest etc., finally the stripe sn is the tallest one. The actual heights of the stripes do not really matter.
There are m buildings along the main street in Gdynia. To your surprise, the heights of the buildings are distinct. The problem is to find all positions where the logo matches the buildings.
Help the company and find all contiguous parts of the sequence of buildings which match the logo. A contiguous sequence of buildings matches the logo if the building number s1 within this sequence is the shortest one, the building number s2 is the second shortest, etc. For example a sequence of buildings of heights 5, 10, 4 matches a logo described by a permutation (3, 1, 2), since the building number 3 (of height 4) is the shortest one, the building number 1 is the second shortest and the building number 2 is the tallest.
