
Ant-land continues to expand. The expansion is done in the following way: whenever an ant-town is overpopulated, a number of its residents move out and founds a new town (each time the ants move, there are some that will continue living in the old town). Initially, Ant-land has only a single town. From ancient times, the ants have introduced the rule that in every town there must be exactly M anthills, numbered with the integers from 1 to M, and for each anthill, we know how many ants live inside. When a new town is established, M anthills are built immediately. Because the ants respect their traditions, they have a natural inclination to build the anthills in the new town in a way that resembles the anthills in the town where they just moved out of. That is, anthill 1 in the new town will have the same capacity as anthill 1 in the old town, anthill 2 in the new one – the same capacity as anthill 2 in the old one, etc. On the other hand, there are innovator-ants who want to make some changes in the new town's city plan. The decision, which has been taken is that at the time of the founding of the new town, the ant-chieftains give the order that the capacities of the anthills numbered from L to R, inclusive is going to be increased by the same amount V.
After the anthills in the new town have been built, it turns out that the “prestigious” neighbourhood contains all anthills numbered from i to j, inclusive, and now, the antchieftains wonder how many ants the “prestigious” neighbourhood can accommodate.
Write a program ants that answers this question at the time when new towns are founded.
