
창영 왕국에는 전화와 관련된 신기한 법이 하나 있다.
통화 중에 상대방에게 화를 내면 감옥에 간다.
경찰은 화를 내는 사람을 단속하기 위해서 모든 전화 통화를 도청하려고 한다.
경찰은 직원을 적절히 뽑아서 특정 시간 동안 모든 전화를 도청하려고 한다. 각 직원은 도청을 하기 전에 매우 오랜 시간동안 휴식을 취해야 한다.
경찰은 총 몇 명의 직원을 고용해야 하는지 구하는 프로그램을 작성하시오. 프로그램을 올바르게 작성하지 못한 경우에는 화를 낸 사람과 같이 감옥에 가야 한다.
