
In pursuit of one of the Infinity Gems, rumored to be in possession of Loki, Thor and the Avengers have reached what they believe to be one of Loki’s dens. However, their attempt to infiltrate is thwarted by a locked door. The Avengers need to quickly figure out which number (key) to enter on the keypad to gain access; however, they don’t the time to try the trillions of possible combinations. Thor notices a sequence of numbers on a nearby wall. Thor knows Loki well (they are half-brothers after all), and believes that the key is a Pythogorean triple, with the numbers drawn from the sequence.
A triple {x, y, z}, x < y < z is called a Pythogorean triple if: x 2 + y 2 = z 2 . So, for example, {3,4,5} is a Pythogorean triple, while {1,2,3} is not.
Your goal is to write a computer program that helps the Avengers. More specifically, given a sequence of positive integers x1, · · · , xn, all different from each other, your goal is find all the Pythogorean triples in that sequence.
For example, given a sequence, 13, 12, 3, 4, 5, there are two Pythogorean triples in it: {3, 4, 5} and {5, 12, 13}.
