
情報オリンピックの宣伝のために，長方形のベニヤ板にペンキを塗り看板を制作 したい．ベニヤ板には色を塗りたくないところにあらかじめ何枚かの長方形のマス キングテープが貼られている．そこでマスキングテープで区切られた領域ごとに別々 の色を使いペンキを塗ることにした．例えば，図 5-1 の場合は 5 色のペンキを使う．

図 5-1 看板の例
入力としてマスキングテープを貼る位置が与えられた時，使うペンキの色の数を 求めるプログラムを作成せよ．ただし，ベニヤ板全体がマスキングテープで覆われる ことはなく，全てのマスキングテープの辺はベニヤ板のいずれかの辺に平行である．
