
JOI国には，n 島の島があり， 各島には 1 から n までの番号が付けられている． 現在，JOI国では各島の間を結ぶ航路網の整備が進んでいる．
あなたは，船舶の切符を扱っているチケットセンターに勤務している．JOI国には船舶を使って，できる限り安価に， 島と島の間を旅行したいと考えている人が沢山おり， 彼らは，出発地と目的地を注文票に記入して，あなたのところに送ってくる． 
あなたの仕事は，客から注文票を受け取ったらすぐに， いくつかの船舶を乗り継いで， 出発地と目的地を結ぶ航路の中で， もっとも安価な運賃を計算し，客に伝えることである．
ただし，旅程によっては，船舶を使って旅行することが出来ない場合もある． そのときは『船舶を使って旅行することが出来ない』と客に伝える必要がある． また，JOI国では，島と島の間を結ぶ新しい船舶が，次々と運航を開始しており， あなたには，その情報が随時伝えられる． 客に返事をする際には，最新の情報に留意しなければならない．
入力として，客の注文票や新たに運航を開始した船舶の運航情報が与えられたときに， 客への返事を求めるプログラムを作成せよ．
なお，入力例１と出力例１に対する実行状況を，図１として図示している．
