
A Hadamard matrix of order n is an n × n matrix containing only 1s and -1s, called Hn, such that \( H_nH_n^T = nI_n \) where In is the n × n identity matrix. An interesting property of Hadamard matrices is that they have the maximum possible determinant of any n × n matrix with elements in the range [−1,1]. Hadamard matrices have applications in error- correcting codes and weighing design problems.
The Sylvester construction is a way to create a Hadamard matrix of size 2n given Hn. H2n can be constructed as:
\( H_{2n} = \begin{pmatrix} H_n & H_n \\ H_n & -H_n \end{pmatrix} \)
For example: 
H1 = (1)
\( H_2 = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix} \)
and so on.
In this problem you are required to print a part of a Hadamard matrix
constructed in the way described above.
