
Farmer John has a problem: it’s raining, and his pastures are at risk of flooding. Luckily he’s invested in a state-of-the-art drain system that ensures that the water level is the same across the farm. He hasn’t been as lucky with the terrain. Farmer John’s cows can only stand on dry land: if the land becomes wet, any cow on that land drowns. Luckily, cows can move one grid sector each hour, giving them a chance to escape the water (the levels of which rise and fall each hour).
Farmer John has divided his field into grid sectors, which he indexes with a row and column. Each grid sector is small enough to only be able to hold one cow.
Given a description of Farmer John’s field, the starting locations of his cows, and the height of the water at each hour, and assuming that Farmer John’s cows are extremely intelligent and prescient, and so can always make the best move, what is the maximum number of Farmer John’s cows that could survive?
