
There are n towns with their own airports in the country X. We know the maximal capacities of the airports — the airport in the town Mi can have at most di connections with other towns. The task is to design the net of air connections among the towns in such a way that the town Mi has exactly di connections with other towns. We assume that connections are two-way and that each pair of towns has at most one connection between them.
Write a program that:

reads the number of towns n and the numbers di from the standard input,
designs the net of air connections in such a way that for every i, 1 ≤ i ≤ n, the town Mi has exactly di connections with other towns,
writes the list of all connections to the standard output.

We assume that for the given data a solution exists. If there exists more than one solution the program should find only one. It can happen that there is no connection (even indirect) between a pair of cities.
