
Ahmed El-Sayed, the ACPC Regional System Administrator, has generated passwords for each team to login to the pc^2 program used to run the contest. Unfortunately for him, he lost these passwords! But fortunately for us, he remembered how he generated them.
To generate the passwords, Ahmed has a list X of N strings. He defines a list P as a permutation of list X if and only if P and X contain the same elements but not necessarily in the same order. He then generates all possible permutations of X. He then creates a new list Y such that it contains a string S for each permutation P of X, S is the concatenation of all the strings in the permutated list P. Finally, he sorts the list Y in lexicographic order (according to the ASCII table) and removes duplicate strings from Y. Then the passwords are the strings at some predefined indices in Y.
Given index K (starting from 1) and the initial list of strings X, you should tell Ahmed the password in index K.
