
너비가 w1, w2, ..., wn인 박스 n개와 너비가 W인 큰 박스가 주어졌을 때, 박스를 큰 박스에 넣는 방법의 수를 구하는 프로그램을 작성하시오.
조건은 다음과 같다.

큰 박스안에 박스의 너비의 합은 W보다 크면 안 된다.
박스는 큰 박스의 가장 왼쪽부터 하나씩 넣으며, 박스 사이에는 빈 공간이 있으면 안 된다. 큰 박스의 오른쪽에 빈 공간이 생길 수 있는데, 이 경우에 이 공간에 들어갈 수 있으면서 아직 큰 박스에 넣지 않은 박스가 존재하면 안 된다.
한 방법에서 어떤 박스가 i번째에 있는데, 다른 방법에서 그 박스가 다른 위치에 있다면, 두 방법은 다른 방법이라고 한다.
두 박스가 같은 너비를 가지고 있다면, 구분할 수 없다.

