
Frequently, when people kill each other, money is a primary reason1. As a result, one can often identify suspects by sudden extravagant spending. That’s why the police like to have access to financial transaction records.
In this problem, you are to analyze a sequence of financial transactions, and find out if one suspect stands out as spending extravagantly. You will be given the recent purchases by a number of people. Someone is a suspect if his recent purchases add up to more than twice those of any other person in that period. You are to output which suspect, if any, stands out.
1Recall the final lines from “Fargo”: So that was Mrs. Lundegaard on the floor in there. And I guess that was your accomplice in the wood chipper. And those three people in Brainerd. And for what? For a little bit of money. There’s more to life than a little money, you know. Don’t you know that? And here ya are, and it’s a beautiful day. Well, I just don’t understand it.
