
James is purchasing lecture notebooks for his upcoming course: Analysis of Advanced Analytics. James knows exactly how many pages are needed for each day during the semester. On the first day, he starts writing his notes at the beginning of the first notebook. On the second day, he checks if there are enough pages left in the first notebook to write all of the notes for the second day. If there are enough pages left, he will write the notes in the first notebook. If there are not enough pages left, he will start a new notebook and write all of his notes for that lecture in the new notebook. He continues this process, checking every day if there is enough room left in the current notebook to write the notes for that day. If there is enough room, he will continue writing in that notebook and if there is not enough room, he will start a new notebook.
Each notebook contains the same number of pages. Given the lengths of the notes for each day during the entire semester, how many notebooks should James buy to contain all of the notes for the semester?
