
Bart and Lisa Simpson have many chores, but they don't always do them well. So their father began keeping score, giving them credit only if a chore was done right. After a month, he showed them his record keeping.



Assigned chores for first month
 
Chores done correctly


Bart
Bart
Bart
Lisa
Lisa
Lisa
Bart
 
Bart
Lisa


1
0
1
0
1
1
1
 
75.00%
66.67%



This showed that Bart had done 3 out of 4 chores correctly and Lisa had done 2 out of 3 chores correctly. Then for a second month, Bart and Lisa did chores and the record keeping looked like this:



Assigned chores for second month
 
Chores done correctly


Bart
Bart
Lisa
Lisa
Lisa
Lisa
Lisa
Lisa
Lisa
 
Bart
Lisa


0
1
0
1
1
0
1
0
0
 
50.00%
42.86%



The father made the following chart to support the hypothesis that Bart was doing the most chores:



 
Month1
Month2
Computation
Total


Bart
75.00%
50.00%
125.00 / 234.53
53.30%


Lisa
66.67%
42.86%
109.53 / 234.53
46.70%



Lisa looked at the tables then said "No no no, that's not right, I've done more." Bart pointed at the statistics and said, "Numbers don't lie." Lisa said, "But look, I've done 5 chores and you've only done 4. You just look good because you always run away before somebody asks you to do something. The total should give me 55% of the total chores done right." Bart laughed and ran away. Now Lisa needs your help to show the unfairness of these chore evaluations. She wants a program which computes the averages over the entire dataset and displays where the before and after averages support the opposite hypothesis than would be indicated by considering the total dataset. To be fair, she only wants to consider record keeping times when both she and Bart have chores assigned both before and after the record keeping.
 
