
N개의 정수로 이루어진 배열 ai가 주어져 있다. 이 배열에 다음과 같은 두 종류의 연산을 수행하려고 한다.

배열에서 길이 m인 연속한 구간을 삭제한다.
배열의 있는 수 ai에 1을 더하거나 뺀다.

1번 연산은 최대 1번만 수행할 수 있고, 2번 연산은 각 수에 대해 최대 1번만 수행할 수 있다.
1번 연산의 비용은 m×A, 2번 연산의 비용은 1번에 B이다. 주어진 배열의 GCD를 1보다 크게 만들려고 할 때 필요한 최소 비용을 구하는 프로그램을 작성하시오.
