
Barbara has always known how to represent integers in the decimal numeral system (base ten), using digits $0, 1, 2, \ldots, 9$. Recently she has learned that for any integer base $b \ge 2$, she can also represent integers in base $b$, using symbols with values from $0$ to $b-1$, inclusive, as digits.
Barbara's favorite digit is $0$. Luckily, it looks the same in all bases.
Today Barbara is playing with a positive integer $n$. Now she wonders: in what bases does the representation of $n$ contain the biggest number of zeros? Help her to find all such bases.
