
Ivan likes painting. He decided to paint a sun.
To do that, he took $n$ points with integer coordinates on the plane. Ivan will draw segments connecting some pairs of points to get the best sun.

Ivan will connect exactly $n$ pairs of points with segments between them.
All segments should not intersect (except for endpoints).
There should be exactly one cycle. This cycle should be a convex polygon.
Each point that is not one of the polygon vertices should lie outside of the polygon and should be connected with one of the polygon's vertices.
It is possible that all vertices will lie on the cycle.

Ivan wants to paint a bright, pretty sun. So he came up with the score of the sun:

Let us define $S$ as the area of the polygon.
Let us define $P$ as the sum of lengths of all drawn segments.
The value $\displaystyle \frac{S}{P}$ is the score of the sun.

What is the maximum possible score of the sun?
