
Riatla is a little-known member of the Assassins Order (well-known assassins, as you can guess, don't live long). After performing one mission, Riatla faces a problem: the streets of the city are flooded by guards, and he needs a new escape plan from the crime scene.
The city where Riatla is at the moment has a tree-like structure. There are $n$ squares, connected with $n-1$ two-way streets, and there is only one path between every two squares.
Riatla's associates find out that the guards patrol the city in a cyclic route: they choose a sequence of squares $v_1, v_2, \ldots, v_k$, and, after visiting square $v_i$, the guards head to square $v_{i+1}$ (they may be not connected by a direct street, and then the guards go along the shortest path between them). After visiting square $v_k$, they go to square $v_1$, and start their route from the beginning.
Riatla is good at disguising. All the squares in the city are crowded, so the assassin can stay in a square without fear of being noticed by the guards even if the guards are on the same square. On the other hand, there are not many people on the streets, so if the assassin and the guards happen to be on the same street at any moment of time, the guards will shoot the assassin with bows regardless of the distance between them.
You know the plan of the city and how long it takes both the guards and the assassin to pass through every street. You should compute the minimal time that Riatla needs to spend to get from square $s$, where he is now, to square $t$, where his friends are waiting for him. As this time can be rather long, you only need to compute its remainder modulo $998\,244\,353$.
