
In this problem, you have to construct a bipartite graph which has the following properties:

The number of vertices in the first part is $d$.
The number of vertices in the second part is $d - 2$.
The number of edges is at most $3 d$.
For all bipartite graphs constructed by removing two vertices from the first part, there is a perfect matching.

Recall that a bipartite graph is a graph where the vertices are divided into two parts so that each edge connects a vertex from the first part and a vertex from the second part. A perfect matching is a collection of edges such that each vertex of the graph is an end of exactly one edge from that collection.
