
Malfoy has got $n$ cakes as a present for his birthday party. He has decided that he wants to share these cakes with his friends Crabbe and Goyle. At the same time he doesn't want to share his birthday present with other Slytherins. So, now they want to eat all these cakes as soon as possible, so that others don't notice anything.
It is known that it takes Malfoy $a_i$ seconds to eat $i$-th cake. Also, it takes Crabbe $b_i$ seconds to eat $i$-th cake. Finally, it takes Goyle $c_i$ seconds to eat $i$-th cake. They can divide each cake into several parts: the time it takes to eat a part is proportional to the size of the part. Surely, they are going to eat cakes simultaneously. Can you find the minimum time required to eat all $n$ cakes?
