
There is an old adage about opening a can of worms. A lesser known adage is one about shooting a can of exploding worms with a BB gun.
Imagine we place some cans of exploding worms on a long, straight fence. When a can is shot, all of the worms inside will explode. Different types of worms have different blast radii. Each can contains only one kind of worm.
When a can explodes, if another can is in the blast radius, then that can will also explode, possibly creating a chain reaction. Each can explodes only once. This process continues until all explosions stop.
For each can, suppose that it is the only can shot. How many cans in total will explode?
