
Everyone knows that cats love to eat mice. Naturally, when given the opportunity, any cat wants to eat as many mice as possible.
It just so happens that Cartesian Cat lives on the Cartesian Plane with her home located at (0, 0). Obviously, none of the mice live at this location, they are smarter than that! However, the mice aren’t terribly smart. They live on the plane with Cartesian Cat and at time t = 0, stick their heads above the ground, in sight of Cartesian Cat. Each of the mice stays in sight at its location for a specified amount of time before ducking back underground, where Cartesian Cat can’t get it.
Cartesian Cat has a plan. At time t = 0, she’ll run straight towards a mouse, eat it instantaneously, and then head for another mouse, repeating the sequence until all the mice are eaten. She encounters two problems however: each time she eats a mouse her velocity reduces (due to her increased mass) by a constant multiplicative factor, m. That is, if her velocity is v before eating a mouse, then after eating the mouse her velocity is v · m. Also, if she doesn’t reach a mouse before it ducks underground, she won’t be able to eat it. But she can eat a mouse if she reaches it precisely at the time it ducks underground.
Since all cats are efficient by nature, help Cartesian Cat determine what her minimum initial velocity must be if she hopes to eat all of the mice. Assume that she eats the mice in an optimal order.
