
In the game Settlers of Catan, several players compete to gain the most points by building items on a hexagonal grid. You and two friends are playing on the grid shown in Figure C.1. The board consists of seven regular hexagons which define 24 intersections (vertices of the hexagons) and 30 lanes (edges of the hexagons) connecting them.

Figure C.1: The game board.
In the game, each player can build road segments on the lanes. Each road segment is owned by exactly one player. At most one road segment can be built on each lane. A player has a road of length k if there is a sequence of k + 1 (not necessarily distinct) intersections I0, I1, . . . , Ik such that the player owns k distinct road segments that connect intersections Ij and Ij+1 (for each j ∈ {0, 1, . . . , k − 1}).
There is a reward for the player who has the longest road. What is the length of each player’s longest road?
