
Alexander Markovich should start his lecture in five minutes, but at this moment he is just entering the university! He would be just in time unless it wasn't that the lecture had been scheduled in that huge room where lots of spent markers are all around. Now Alexander Markovich should find at least two markers of different colors that are not completely spent yet.
University professors use markers of $n$ different colors, and they are all in a single pile initially. We know that among the markers of color $i$ there are $a_i$ spent and $b_i$ good (that can still be used for writing) markers in the pile. It is impossible to distinguish whether a marker is spent or good by its appearance. In order to find two good markers of different colors, Alexander Markovich will repeat the following procedure:

he takes two markers of different colors from the pile;
then he simultaneously checks whether each of these markers can be used for writing;
if both markers are good, Alexander Markovich takes them and starts the lecture;
otherwise, if at least one of the markers is spent, he throws both markers to trash and returns to step 1.

Alexander Markovich chooses a pair of markers arbitrarily. Is it possible that he never finds two good markers of different colors, i. e. at some iteration of step 1 there are no two markers of different colors left in the pile?
You are to solve the problem for $t$ test cases.
