
James Pond is a business man who often dreams he is a secret agent! He enjoys encrypting messages to his colleagues, who then have the task of decrypting them in order to read them. Your task is to write the decryption program for his staff to use.
Mr Pond uses the date as a key. He adds the day, month and year together, does a modulo 25 (remainder operator) on the answer and adds one to give him a value from 1 to 25 inclusive. This value, S, becomes the shift in his Caesar cypher.
In a Caesar cypher, each letter of a message is shifted S places forward through the alphabet, with z shifting to a where appropriate. For example, with a shift of 5, a becomes f, h becomes m and x becomes c. White space, punctuation and digits are not changed.
