
Do you like data structure problems with many types of queries? If so, here is one of them:
You are given an array a of 2p integers. The items in the array are numbered starting from zero. You have to process five types of queries:


add v δ: increase the v-th element of the array by δ.


sum l r: compute the sum of the items on the segment [l, r].


and k: this query can be described by the following pseudocode:

b = array of 2^p zeroes
for i in 0..2^p - 1:
  b[i and k] += a[i]
a = b


or k: this query can be described by the following pseudocode:

b = array of 2^p zeroes
for i in 0..2^p - 1:
  b[i or k] += a[i]
a = b



xor k: this query can be described by the following pseudocode:

b = array of 2^p zeroes
for i in 0..2^p - 1:
  b[i xor k] += a[i]
a = b


The binary operations and, or, and xor in the pseudocode above denote the integer bitwise AND, bitwise OR, and bitwise XOR operators, respectively; 2^p means 2p (the p-th power of 2).
