
Given is a rectangle consisting of r × c unit squares. One of these squares, in row rr and column cr, is colored red. A different square, in row rb and column cb, is colored blue.
Color each of the remaining squares red or blue in such a way that the red part has and the blue part have the same shape. Additionally, the red part (and therefore also the blue part) must be connected.
A set of squares S is connected if it is possible to travel between any two of them without leaving S, using horizontal and vertical steps only.
