
The Advanced Encryption Standard (AES) involves a new strong encryption algorithm. It works with three blocks of $128$ bits. Given a message block $p$ (plaintext) and a key block $k$, the AES encryption function $E$ returns an encrypted block $c$ (ciphertext):
$c = E(p, k)$.
The inverse of the AES encryption function $E$ is the decryption function $D$ such that
$D ( E(p, k), k ) = p$, $E ( D(c, k), k ) = c$.
In Double AES, two independent key blocks $k_1$ and $k_2$ are used in succession, first $k_1$, then $k_2$:
$c_2 = E ( E(p, k_1), k_2 )$.
In this task, an integer $s$ is also given. Only the leftmost $4 \times s$ bits of all keys are relevant, while the other bits (the rightmost $128$ minus $4 \times s$ bits) are all zero.
You are to recover the encryption key pairs for some messages encrypted by Double AES. You are given both the plaintext $p$ and the corresponding double-encrypted ciphertext $c_2$, and the structure of the encryption keys as expressed by the integer $s$.
You must submit the recovered keys, and not a recovery program.
