
Sri is playing a game with ducks, geese, and a magic wand. First he puts all his ducks in a row. Next his friend Srinivas inserts some geese between the ducks at different places. Sri can then use his magic wand to flip some of the ducks and geese. 
Each use of his wand can be defined formally:

Sri can select some contiguous sequence of ducks and geese.
All birds that were ducks before using the wand are now geese.
All birds that were geese before using the wand are now ducks.

Sri has an objective to succeed at the game. He must turn the row into at least k maximal runs of consecutive ducks of length at least n. A maximal run is a sequence of ducks that does not have a duck immediately to its left or right. For example, the following row of birds has 4 maximal runs of ducks of lengths 2, 3, 3, and 1, respectively:
D D G G G G D D D G D D D G D
Sri needs to find the minimum number of wand uses to meet his objective. There can be other maximal runs of consecutive ducks at the end of the game, maybe some of length <n, but there must be at least k of at least length n.
