
Mali Luka voli crtati črčkarije po svojoj bilježnici za vrijeme sata kemije. List papira u njegovoj bilježnici možemo zamisliti kao koordinatnu ravninu.
Ovaj put Luka je nacrtao N dužina paralelnih s y osi, tako da se sve nalaze na različitim x koordinatama. Dužine su označene brojevima od 1 do N, uzlazno po x koordinati.
Luka sad želi nacrtati još jednu dužinu AB koja će sjeći svih N dužina kako bi njegova črčkarija nalikovala na riblju kost.
Luka ne zna kako pronaći takvu dužinu, pa je odlučio to napraviti slučajnim odabirom.
Naime, točku A će postaviti negdje na dužinu 1, a točku B negdje na dužinu N.
Prilikom slučajnog odabira sve točke na dužini imaju jednaku vjerojatnost odabira. Preciznije, točke A i B Luka bira nezavisno, i to svaku uniformno iz odgovarajuće dužine.
Napišite program koji će odrediti vjerojatnost da će dužina AB dirati svaku od N nacrtanih dužina. 
