
So you want to see how Pok´emon play games, eh? It’s a good day for you — Flaaffy, a sheep-like electric Pok´emon, just found an electronic Number Guessing BoardTM and it wants to have fun with it!
The board is a five-digit electronic display that can show all integers from 0 to 99 999. When Flaaffy turned it on, all five digits were initially set to 0. On its startup, the board chose a secret integer x in the interval [L, R]. Flaaffy wants to guess this number. It can use electric shocks to operate the board in two following ways:

Change a single digit on the display.
Ask the board if x is smaller, equal or larger than the number shown on the display.

The game ends if Flaaffy can correctly determine what the hidden number is.
However, each operation depletes the amount of electricity stored by Flaaffy. Therefore, it wants to determine the hidden number in the minimum possible number of shocks. Flaaffy already figured out the optimal strategy, can you?
