
The elections to the parliament of Flatland are taking place soon!
There are $N$ voters in Flatland. For each voter, we know their political preferences. Namely, we know their score on the scale Economic-left--Economic-right and on the scale Libertarian--Authoritarian, and each score is an integer. In this way, each voter is represented by a point on the plane with these two axes. Your party needs to do good in the elections, and for that it needs to get at least $K$ votes.
Before the elections each party needs to present its program. The program is defined by the general line of the party, which is a line on the same plane going through the origin.
Of course, the voters prefer to vote for the party which is closer to their political preferences. The closeness is measured as the distance from the point corresponding to the voter to the line corresponding to the party. You can persuade any voter to vote for your party, but your expenses will be equal to the closeness of this voter to your party.
Your party has emerged very recently, and it does not have a clear political program yet. You are in charge of planning the party's budget. The budget must be sufficiently large to get at least $K$ votes and to cover all expenses, no matter which general line your party will choose. Of course, you want to minimize the budget. 
Can you determine the worst possible political program of your party and choose $K$ voters to minimize the total expenses of this program?
