
Misha lives in a rectangular room. The room can be represented as a matrix of size $m \times n$. Misha lives a frugal life, so there are only four walls and a sofa in his room, that occupies exactly one cell of the matrix.
Recently, a garbage robot appeared in the room. It starts working in a certain cell of the matrix, and has a certain direction. Then, every minute two actions happen. First, the garbage robot places the garbage in the cell where it is located. Next, it tries to go one cell forward in its current direction. It cannot pass through walls and move into a cell that already contains something (a sofa or garbage that was placed previously). If the robot can't move, it tries to change its direction 90 degrees clockwise. If the robot can't move after that, it shuts down. After the robot shuts down, all the garbage left by it magically disappears until the next time the robot appears.

The robot appeared $q$ times. For each appearance, Misha wants to know how many cells will the robot have time to leave garbage in before it finishes working. Help him!
