
You have an array $a = (a_1, \ldots, a_n)$ that initially contains a permutation of numbers $1$ through $n$. You have to process queries of two types:

"$1$ $p$" ($1 \leq p \leq n$): find $a_p$ in the current array $a$;
"$2$ $p$" ($1 \leq p \leq n - 1$): replace $a$ by the result of the function merge applied to arrays $(a_1, \ldots, a_p)$ and $(a_{p + 1}, \ldots, a_n)$.

Function merge can be written in the following way.

func merge(var a as array, var b as array)
     var c as array
     while (a and b have elements)
          if (a[0] > b[0])
               add b[0] to the end of c
               remove b[0] from b
          else
               add a[0] to the end of c
               remove a[0] from a
     while (a has elements)
          add a[0] to the end of c
          remove a[0] from a
     while (b has elements)
          add b[0] to the end of c
          remove b[0] from b
     return c
