
There are $N$ cities on some Japanese island and $M$ one-directional roads connecting those cities. Each city has a museum which is open at even days and is closed at odd days. Museum of $i$-th city holds $w_i$ Hokusai artworks.
Bytika arrived on the main city of the island (whis is placed at city 0) at the morning of an even day. Each day, she visits the museum in the current city (if the museum is open on that day and if she did not visit this museum before), and moves overnight to another city (possibly one she already visited) by using any one road leading from the current city. If Bytika cannot leave the current city, or if here are no chances to see new Hokusai artworks, she leaves the island by plane.
Find the maximum number of Hokusai artworks Bytika can see.
