
Iris works for the host of the 2022 ICPC Taoyuan Regional Contest. Due to COVID-19, the ICPC regional contests in Taiwan could not invite any leader to the opening ceremony in the past few years. The host of the 2022 ICPC Taoyuan Regional Contest is eager to invite leaders in Taoyuan City to attend the opening ceremony.
There are $n$ leaders numbered from $1$ to $n$ in Taoyuan City, and Iris’s task is to invite some leaders to attend the ceremony. Leader $i$ is available from time slot $ℓ_i$ to time slot $r_i$. If Iris wants to invite $k$ leaders $a_1, a_2, \dots ,a_k$, then all of them must have a common available time slot. It means that Iris has to find a time slot $x$ such that $ℓ_{a_i} ≤ x ≤ r_{a_i}$ for $1 ≤ i ≤ k$.
Iris is curious about the number of combinations of $k$ leaders available at the same time? You need to give the answers for all $k$ between $1$ and $n$. The combinations may be extremely numerous, please output the number of combinations modulo $998244353$.
