
There is always a list of things to be done!
Here is a list for you left just this morning by your parental figure.

Do your Math homework.
Call your grandma.
Call me at work.
Call your friend.
Feed the dog.
Let the dog out.
Watch television.

(It is nice that your parental figure makes sure you watch television, and not just use the internet all day long.)
As well, your parental figure has given you constraints on these tasks:

Do your Math homework BEFORE you watch Television.
Do your Math homework BEFORE you call your friend.
Call your grandma BEFORE you do your Math homework.
Call me at work BEFORE you call your friend.
Feed the dog AFTER you call me at work.

Your “to do” list (above) can now be abbreviated to:

1,7
1,4
2,1
3,4
3,5

where x, y indicates that the task numbered x should be done before the task numbered y.
Unfortunately, during the day additional instructions are emailed to you by your parental figure. Write a program to use your original “to do” list and the additional instructions to output a list of your jobs in the order you must do them, or alternately, if you cannot complete them, you should output that there is no way to complete these tasks, and you are just going to go to bed.
