
Consider a toy interactive problem $OneMax$ which is defined as follows. You know an integer $n$ and there is a hidden bit string $S$ of length $n$. The only thing you may do is to present the system a bit string $Q$ of length $n$, and the system will return the number $OneMax(Q)$ --- the number of bits which coincide in $Q$ and $S$ at the corresponding positions. The name of $OneMax$ problem stems from the fact that this problem is simpler to explain when $S = 111\ldots11$, so that the problem turns into maximization ($Max$) of the number of ones ($One$).
When $n$ is even, there is a similar (but harder) interactive problem called $Jump$. The simplest way to describe the $Jump$ is by using $OneMax$: $$\begin{equation*} Jump(Q) = \begin{cases} OneMax(Q) & \text{if } OneMax(Q) = n \text{ or } OneMax(Q) = n/2;\\ 0 & \text{otherwise}. \end{cases} \end{equation*}$$
Basically, the only nonzero values of $OneMax$ which you can see with $Jump$ are $n$ (which means you've found the hidden string $S$) and $n/2$.
Given an even integer $n$ --- the problem size, you have to solve the $Jump$ problem for the hidden string $S$ by making interactive $Jump$ queries. Your task is to eventually make a query $Q$ such that $Q = S$.
