
The city of Osijek has recently been plagued by a swarm of mosquitoes. The solution to this problem was proposed long ago by Mr. Perić, a brave inventor from Benkovci, in an episode of the TV-show Gitak called "Globalno sjelo"1. Among other  inspiring inventions, he presented a mosquito trap. It is basically a box with which you cover the mosquito after it falls for the  piece of cheese or "kajmak" you placed there, depending on what your mosquitoes prefer. Simple, isn't it? 
If you're lucky, the box can cover more than one mosquito. You have spotted N mosquitoes on the table and know their  positions precisely. What is the area of the smallest square-shaped box that can, placed parallel to the sides of the  table, cover all the mosquitoes? The box, of course, can cover the mosquito with its edge. 
1http://www.youtube.com/watch?v=mutagnjp_VA
