
A laser beam generator, a target object and some mirrors are placed on a plane. The mirrors stand upright on the plane, and both sides of the mirrors are flat and can reflect beams. To point the beam at the target, you may set the beam to several directions because of different reflections. Your job is to find the shortest beam path from the generator to the target and answer the length of the path.
Figure G-1 shows examples of possible beam paths, where the bold line represents the shortest one.

Figure G-1: Examples of possible paths
