
Little Lev is learning how to draw letters Q and F. Initially, he has a white grid of size $n \times m$. Then he will draw several letters of one of the following two shapes:

Lev will not rotate or mirror these two shapes. Every time he draws a new letter, he will choose a position for the letter inside the grid and paint all cells of the shape black. Lev will only draw letters in such a way that before drawing all black cells of the letter are white --- that is, he will never paint a cell twice.
You are given the final coloring of the grid. Count the number of letters Q and letters F drawn by Lev.
