
One of the recent hypes in terms of independent games has been Minecraft, a cute little game in which you mine some materials and are able to craft a lot of stuff using these materials. Since you already mastered the Minecraft universe, you decide to write your own little mod for the game to add magical crafting.
For a magic craft, you start with a single block of magic stone m1 = ’A’. By adding a specific amount of diamonds you can transform the magic stone into two magic stones m2 ∈ ’A’ ... ’Z’ and m3 ∈ ’A’ ... ’Z’, or even into a non-transformable final glow stone g. This is called a crafting recipe. The glow stone transformation can only transform a magic stone m into its matching lighting effect g, i.e. the magic stone ’A’ can be transformed in the lighting effect ’a’. This transformation always costs exactly 1 diamond. This way you want to be able to craft wonderful magic lights for your own world.
But as you are aware of the rareness of the precious diamonds, and also very picky about the lighting effects you want to achieve, you have to test your crafting recipes. The question arises if your set of crafting recipes allows you to create all your desired lighting effects and how many diamonds you will need.
