
Once upon a time in a country far, far away, the wise king had M beautiful daughters. At last, the time for them to get married has come. King sent a message in N neighboring kingdoms, so each of them sent a prince to marry one of the princesses.
As a loving father the king considered his daughters’ opinions. First of all he arranged young men in a line, enumerated them with numbers from 1 to N, and asked each of his daughters, with whom from those candidates she was agree to get married.
King had an excellent mathematical background, so it was easy for him to check whether it is possible to find a husband for each of his daughters in such way, that requests of each daughter were satisfied. But suddenly the king thought about more interesting question: how many pairs (L, R) (1 ≤ L ≤ R ≤ N) are there, such that it is possible to assign a husband for each daughter, using only candidates with numbers from L to R inclusive?
Help king to find an answer to his question!
