
JOI ちゃんは友達とマスコットで遊んでいた．楽しかった時間はあっという間に過ぎ去り，友達が帰った 今は後片付けの時間である．
JOI ちゃんはマスコットを R × C 個持っていて，片付けには縦 R 行，横 C 列のマスが並んだ長方形の領 域を使う．1 個のマスには，1 個のマスコットが置かれる．上から A 行目，左から B 列目のマスのことを (A, B) と表現することにする．片付けが始まる段階で既に N 個のマスコットが置かれている．片付けを始 めるときに少なくとも 1 個はマスコットが置かれていないマスがある．
JOI ちゃんはマスコットを 1 個ずつ置いて片付けをする．新しくマスコットを 1 個置いたときに，マス コットのあるマス全体が 1 個の長方形となれば，JOI ちゃんは少し幸せになる（最初の状態でマスコット のあるマス全体が 1 個の長方形になっていた場合を除く）．マスコットのあるマス全体が 1 個の長方形と なるとは，ある 4 つの整数 r1, r2, c1, c2 (1 ≤ r1 ≤ r2 ≤ R かつ 1 ≤ c1 ≤ c2 ≤ C) が存在して，r1 ≤ i ≤ r2 かつ c1 ≤ j ≤ c2 を満たすどのマス (i, j) にもマスコットがあり，さらに他のいずれのマスにもマスコットがない ことをいう．少し幸せになる回数が多ければ多いほど JOI ちゃんは今晩ぐっすり眠ることができる．
マスコットを置く際，置くマスコットの種類は区別しないものとする．少し幸せになる回数が最大とな るような置き方は全部で何通りあるだろうか．
マスコットを片付ける場所と既に置かれているマスコットの情報が与えられると，少し幸せになる回数が 最大となるようなマスコットの置き方の個数を 1 000 000 007 で割った余りを求めるプログラムを作成せよ．
