
A simple yet highly effective method of data encryption involves breaking a message into pieces of length n (the final piece is padded with blanks if necessary), where n is a positive integer, and then multiplying each piece, as a column vector, by an n × n non-singular integer matrix (there are a few important restriction on the formulation of the matrix, but these are not important for this problem). The resulting column vector form the encoded message. Since it is possible that the resulting column vectors will contain values not representable in the message alphabet, each element is mapped to its equivalent value (mod)k, where k is the number of characters in the message alphabet. (The decryption process is similar but involves the inverse of the encryption matrix.)
For this problem, consider messages which contain only uppercase letters, spaces, and three punctuation characters: commas, periods, and the question marks. Number the letter A . . . Z as 1 . . . 26, respectively, the space 27, the comma 28, the period 29, and the question mark 30. Now consider encrypting the message "SEND HELP." using the encryption matrix \[M = \begin{bmatrix}1&1&1\\0&-1&2\\1&3&-5\end{bmatrix}\text{.}\]
Since $M$ is a 3 × 3 matrix, the message will be encoded three characters at a time. The first three characters are "SEN", represented by the numbers 19 5 14 according to the above scheme. Treating these numbers as a column vector, we compute \[M\begin{bmatrix}19\\5\\14\end{bmatrix} = \begin{bmatrix}38\\23\\-36\end{bmatrix}\text{.}\]
To map the elements of the resulting column vector back to the range 1 . . . 30, 30 is repeatedly added or subtracted to or from each element as necessary until each element is in the proper range (this is a lightly modified form of the modulus operation). Thus, the resulting column vector above becomes 8 23 24, which represents the string "HWX".
Repeating this process with the next three characters in the message, "D H", yields an encrypted string of "ISO". Repeating again with "ELP" yields "CTU". Finally, we take the final character (A period) along with enough blanks to pad to three characters, and perform the final encoding. So, encoding ".  " (a period followed by 2 spaces) yields "W E". So, the final encrypted message is "HWXISOCTUW E".
