
W sobotnie przedpołudnie na boisku Klubu Sportowego "Bajtusie" zbierze się n chłopców. Szczęśliwie się złożyło, że liczba chłopców jest parzysta. Dzięki temu wszyscy chłopcy będą mogli radośnie spędzić ten sobotni dzień, grając w piłkę.
Bajtazar jest trenerem klubu i to on jest odpowiedzialny za dobór składów na poszczególne mecze. Bajtazar wie, że chłopcy bardzo lubią współzawodniczyć, dlatego też postanowił w taki sposób ułożyć składy drużyn, aby każdych dwóch chłopców miało szansę zagrać przeciwko sobie w jakimś meczu (tzn. choć raz zagrać w przeciwnych drużynach).
Biorąc pod uwagę umiejętności chłopców, Bajtazar zaproponował już składy drużyn na najbliższe m meczów. W każdym meczu zagrają wszyscy chłopcy, podzieleni na dwie drużyny po n / 2 zawodników. Pomóż Bajtazarowi stwierdzić, czy każda para chłopców zagra przeciwko sobie choć w jednym z zaplanowanych meczów.
