
The International Center for the Preservation of Ceramics (ICPC) is searching for motifs in some ancient mosaics. According to the ICPC’s definition, a mosaic is a rectangular grid where each grid square contains a colored tile. A motif is similar to a mosaic but some of the grid squares can be empty. Figure G.1 shows an example motif and mosaic.
The rows of an rq × cq mosaic are numbered 1 to rq from top to bottom, and the columns are numbered 1 to cq from left to right.
A contiguous rectangular subgrid of the mosaic matches the motif if every tile of the motif matches the color of the corresponding tile of the subgrid. Formally, an rp × cp motif appears in an rq × cq mosaic at position (r, c) if for all 1 ≤ i ≤ rp, 1 ≤ j ≤ cp, the tile (r + i - 1, c + j - 1) exists in the mosaic and either the square (i, j) in the motif is empty or the tile at (i, j) in the motif has the same color as the tile at (r + i - 1, c + j - 1) in the mosaic.
Given the full motif and mosaic, find all occurrences of the motif in the mosaic.

Figure G.1: Motif (left) and mosaic (right) of Sample Input 1.
