
As a result of an unfortunate coincidence (and a malicious bug in the university's system), Byton has an internship in an archaeologist workshop. He tries to reconstruct an ancient mosaic. He knows that originally it used to have a shape of a rectangle divided into $n$ square tiles, which could be of different sizes. Regrettably, it is neither known what were the dimensions of the rectangle, nor what were the lengths of sides of individual squares. The only things that have been deduced from the ancient texts are the positions of left lower corners of each square tile.
As it turns out, even archaeologists sometimes need help from programmers! Given input data about positions of $n$ left lower corners, find $n$ squares with sides parallel to axes, such that:

all squares comprise a rectangle,
no two squares overlap, that is, there are no points that belong to interior of more than one square,
the left lower corner of the $i$-th square is equal to the $i$-th point from the input.

