
You probably remember from Stage $1$ that computers have a mouse and sometimes, if you really have to, you have a bunch of windows that you can click on.
In particular, you will have a screen which has $R$ $(1 \le R \le 10\,000)$ rows and $C$ $(1 \le C \le 10\,000)$ columns. You have $n$ $(1 \le n \le 50\,000)$ rectangular windows, defined by the "top-left" coordinates $(x_l, y_t)$ and "bottom-right" coordinates $(x_r, y_b)$. Note that you can assume that $1 \le x_l < x_r \le C$ and $1 \le y_b < y_t \le R$ (thus, you don't have empty windows).
It is worth noting that a window includes all points on its borders: that is, the window defined by $(x_l, y_t)$ and $(x_r, y_b)$ includes exactly the points $(x, y)$ such that $x_l \le x \le x_r$ and $y_b \le y \le y_t$.
If two windows overlap, the one which is on top of the other window will be listed later in the sequence (not necessarily immediately after, however). Here comes the mouse part.
You also have a mouse that can click on windows. Initially, the mouse is at position $(1, 1)$ (the bottom-left corner of the screen). The mouse will then be told to move to a particular position (say $(x, y)$, where $1 \le x \le C$ and $1 \le y \le R$) and click. When the mouse clicks, the window which is visible at that position moves to the top (that is, the entire window becomes visible, possibly hiding some other windows). There will be $m$ $(1 \le m \le 50\,000)$ such mouse clicks.
Your job is to indicate which of the $n$ windows is "in focus" (i.e., most recently clicked on) after each mouse move.
