
We say that a sequence of integers is a one-sequence if the difference between any two consecutive numbers in this sequence is 1 or -1 and its first element is 0. More precisely: [a1, a2, ..., an] is a one-sequence if:

for any k, such that 1 ≤ k < n: |ak - ak+1| = 1 and
a1 = 0.

Write a program that:

reads two integers describing the length of the sequence and the sum of its elements, from the standard input;
finds a one-sequence of the given length whose elements sum up to the given value or states that such a sequence does not exist;
writes the result to the standard output.

