
You are running a programming contest that features $n$ problems of distinct difficulties. You wish to announce ahead of time that the problems are ordered in such a way that, if the problems are divided into $k$ sections numbered $1$ through $k$, each with exactly $\frac{n}{k}$ problems, and problem $p$ is assigned to section $\left \lceil \frac{kp}{n} \right \rceil$, then for every pair of sections $i$ and $j$ with $i < j$, every problem in section $i$ is easier than every problem in section $j$. Note that $k$ must be greater than $1$ and be a factor of $n$.
However, you have just sent your problems to the printer so the order cannot be changed. For what values of $k$ would this claim be true?
