
Niech $k$ będzie liczbą całkowitą dodatnią. Poszukujemy wszystkich liczb całkowitych $x$ z przedziału $[0,10^k-1]$, dla których $x^a$ ma dokładnie takie same $k$ ostatnich cyfr dziesiętnych jak $x$. Brak którejś cyfry w którejkolwiek z liczb traktujemy dokładnie tak samo, jak gdyby tą cyfrą było $0$.
Napisz program, który:

wczyta ze standardowego wejścia liczby $k$ oraz $a$,
wyznaczy wszystkie takie liczby $x$ z przedziału $[0,10^k-1]$, dla których $k$ ostatnich cyfr $x^a$ jest takich samych jak $x$,
wypisze wynik na standardowe wyjście.

