
Bob has a function
\[f(n) = \begin{cases} \frac{n}{k} & \text{if }n \mod {k} = 0 \\ n - 1 & \text{otherwise}\end{cases}\]
which is defined for all non-negative integers.
Denote the \(m\)-th power of this function as \(f^m(n)\) such that
\[f^m(n) = \begin{cases} f^{m-1}(f(n)) & \text{if }m > 0 \\ n & \text{otherwise}\end{cases}\]
He would like to know the maximum possible integer \(m\) meeting the condition that there exists at least one integer \(n\) such that \(l \le n \le r\) and \(f^m(n) = 1\). Besides, please help him find out the minimum and the maximum \(n\) for the maximum possible \(m\) so that he could easily validate your answer is correct.
