
One summer night in Krk, Leona and Zoe went for a walk. On their winding path, they found a pile of words! Excited by that, they quickly started collecting them: Leona collected n words, and Zoe m words. After admiring them for a while, they decided to play the following game:
In one move a player says a word from her pile. The player chooses the word in such a way that the following conditions are met: the word is lexicographically greater than the previous word, and it begins with the same letter as the previous word or with the first letter of the English alphabet after it. If a player can’t make a move, she loses.
They alternate turns, and Leona plays first by saying her lexicographically smallest word. If Leona and Zoe play optimally, determine who wins.
Note: The word A is lexicographically smaller than the word B if the word A is a prefix of the word B or if in the first position in which the words A and B differ the letter in A at that position comes before the letter in B at that position.
