
Hektor ostatnio zaczął uczyć się języka programowania C--. Programy w tym języku operują na jednej zmiennej naturalnej umieszczonej w pamięci przed wykonaniem jakichkolwiek komend.
W C-- dozwolone są następujące komendy:

+= X ( komenda dodaje liczbę X do zmiennej w pamięci )
-= X ( analogicznie odejmuje liczbę X od zmiennej w pamięci )
*= X ( analogicznie mnoży zmienną w pamięci przez X )
/= X ( analogicznie dzieli zmienną w pamięci przez X )

Hektor napisał program w C-- i chciałby, żeby po jego wykonaniu wartość zmiennej w pamięci wynosiła A. Ile jest wartości początkowych z przedziału [1,M], które na to pozwalają?
