
Your friend Charles gives you a challenge. He puts $\mathbf{N}$ cards on a table and arranges them in a line in an order that he chooses. Each card has a single color, and each color can be on one or more cards.
Charles then asks you to write a positive integer on each card without altering his chosen order such that:

The integers you write appear in non-decreasing order when cards are read from left to right.
Cards of the same color have the same integer written on them.
Cards of different colors have different integers written on them.

Finally, Charles wants you to order the colors in increasing order of written integer. For example, if blue cards have a $2$, red cards have a $5$, and green cards have a $3$, the color order would be blue, green, red.
