
Alice and Bob are playing a turn-based game. The rules of the game are as follows:

At the beginning of the game some binary string $s$ is chosen.
On his turn player has to choose some substring $t$ of $s$, equal to one of 10, 110, 100, 1010. Then the player has to reverse $t$. For example, if $s = $010101, the player can select substring $t = $1010 and reverse it, obtaining $s = $001011
he player who can’t make a move (who can’t choose an appropriate substring $t$) loses.
The players cannot skip a turn.

Which player has the winning strategy, if Alice moves first?
A string $a$ is a substring of a string $b$ if $a$ can be obtained from $b$ by deletion of several (possibly, zero or all) characters from the beginning and several (possibly, zero or all) characters from the end.
