
IOI 国は，N 個の都市からなる国である．これらの都市には 1, 2, . . . , N の番号がついている．JOI 教授 は，IOI 国の道路網が整備された過程について興味を持った．
JOI 教授が，IOI 国の歴史に関する資料を調べたところ，以下のことが分かった．

IOI 国の都市は建国直後から現在まで同じである．IOI 国の建国直後には都市を結ぶ道路は一つもな かった．
IOI 国の建国 i 年後 (1 ≦ i ≦ Q) には，都市 Ai と都市 Bi の間の交通状況の改善計画が立てられた．
計画された改善計画のうちのいくつかは計画通り実行されたが，実行されずに放棄された計画もある．
どの改善計画が実行されたかは，資料から明らかになっている．
実行された改善計画は，すべて 1 年以内に実行が完了した．

また，別の文献から，都市 Ai と都市 Bi の間の交通状況の改善計画は次のようなものであることが分 かった．

改善計画が立てられた時点で建設済みの道路を用いて都市 Ai から都市 Bi に移動できない場合は，都 市 Ai と都市 Bi を双方向に結ぶ道路を新たに建設する．新たに建設された道路は未舗装である．
改善計画が立てられた時点で建設済みの道路を用いて都市 Ai から都市 Bi に移動できる場合は，その ような経路のうち用いる道路の本数が最小となるものについて，その経路に含まれる未舗装の道路 をすべて舗装する．用いる道路の本数が最小となる経路が複数ある場合は，それらの経路すべてに対 して同じように未舗装の道路を舗装する．一度舗装した道路を，もう一度舗装することはない．

JOI 教授は，さらなる調査のため，実行されずに放棄された改善計画それぞれに対して，もしその改善 計画のみが追加で実行されていたら，その改善計画において何本の道路を舗装することになっていたかを 計算することにした．
IOI 国の交通状況の改善計画とその実行状況が与えられたとき，実行されずに放棄された改善計画それ ぞれに対して，もしその改善計画が実行されていたら，その改善計画において何本の道路を舗装すること になっていたかを計算するプログラムを作成せよ．
