
Grammy loves geometry. Today, she takes out her precious convex polygon and plays with it on a piece of paper. The polygon has $n$ vertices numbered from $1$ to $n$ in counterclockwise order. For vertex $i$, the next vertex in this order is $i^{+} = i \bmod n + 1$, and the previous one is $i^{-} = (i + n - 2) \bmod n + 1$.
Firstly, Grammy draws a horizontal line on the paper. Secondly, she chooses two vertices $i$ and $j$ of the polygon independently and equiprobably. Thirdly, she places the edge between vertex $i$ and vertex $i^{-}$ on the line, landing all other vertices above the line, and draws a vertical line through vertex $j$. Next, she rotates the polygon clockwise, taking vertex $i$ as the rotation center, until vertex $i^{+}$ hits the line. When vertex $i^{+}$ hits the line, she changes the rotation center to vertex $i^{+}$ and rotates again until vertex $i^{++}$ (the next after $i^{+}$) hits the line. She repeats this operation until vertex $i$ hits the line again. Finally, she draws another vertical line through the vertex $j$ and calculates the area between the trajectory of vertex $j$ and the three lines.
Since you do not know which points Grammy will choose, you want to calculate the expected value of the area.
