
The Rubik’s Cube was invented by Enro Rubik in 1974. It is a 3-dimensional puzzle made up of 26 smaller cubes. Each smaller cube has from one to three sides exposed for a total of 54 exposed sides. Each of these sides is assigned one of six colors, and each color is assigned to precisely nine exposed sides. The cube is manipulated by rotating any side of the cube by 90 degrees. It is considered solved when each side of the Rubik’s Cube is entirely covered by one of the six colors.
You are a researcher at the Rubik’s University and are working on an algorithm to solve a Rubik’s Cube in the least possible number of moves from any starting position. To aid in your research, you need a program that will read in various Rubik’s Cube configurations, perform operations on those configurations, and determine if the resulting cube is solved.
