
You are given an array of non-negative integers $a_1, a_2, \dots, a_N$.
You can perform the following operation several times:

Choose an index $i$. ($1 \leq i <$ length of the array)  	Then, remove $a_i, a_{i+1}$ and replace them with $a_i \oplus a_{i+1}$. (The total length of the array decreases by 1)

Expression $x \oplus y$ means bitwise xor of two numbers $x$ and $y$. In binary representation, if the $i$-th digit of x and y is equal, then the $i$-th digit of $x \oplus y$ is $0$, and if not, it is $1$.
The given operation exists in all modern programming languages. For example, in C++ and Java, it is represented as $x\ ^{\wedge}\ y$.
You want to convert the given array into a zig-zag array.
We say an array of $m$ integers, $z_1, z_2, ..., z_{m}$, is a zig-zag array if no three consecutive elements in the array are either monotonically increasing or monotonically decreasing.
In other words, if there are three elements $z_i, z_{i+1}, z_{i+2}$ in the array such that $z_i \leq z_{i+1} \leq z_{i+2}$ or $z_i \geq z_{i+1} \geq z_{i+2}$, the array is not zig-zag. Otherwise, it is zig-zag array.
Find the minimum number of operations needed to convert $\{a_i\}$ into a zig-zag array.
