
A rack in a police department consists of shelves that are organised in C columns and R rows.
To reach an object from any shelf, a ladder must be used. A ladder can be leaned against one column of shelves only. By climbing the ladder to a certain height (row) it is possible to take any object from that column up to climbed height including any object from adjacent (left and right) columns.
Policemen need to take certain objects from the rack. To lower a risk of injury at work, it is necessary to find a way to take all needed objects from the rack so that total height of all climbing is minimal possible. Total height is a sum of heights of all climbings.
A rack with some object lying on its shelves is given.
Write a program that will determine minimal possible total height of climbings needed to collect all the objects from the rack.
