
Springoalla älskar att löpträna. Totalt känner hon till $n$ löpspår och hon vet exakt hur lång tid det tar för henne att springa det spåret och sedan tillbaka. Den första gången hon springer på ett nytt spår, så lär hon känna spåret lite bättre. Närmare bestämt lär hon sig var i spåret hon kommit halvvägs, och har då möjlighet att springa tillbaka efter halva spåret. Då blir löptiden halverad. T.ex. kan hon springa ett halvt $20$-minutersspår på $10$ minuter, men bara efter att hon redan sprungit hela spåret en gång.
Springoalla vill löpträna i minst $t$ minuter men hon är också noggrann med att inte träna för länge. Givet tiderna för varje spår, beräkna hur lång tid $t_s$ hon minst måste springa. Talet $t_s$ ska alltså vara så litet som möjligt men uppfylla $t_s \ge t$. Om det finns flera sätt att springa $t_s$ minuter vill Springoalla springa så litet antal sträckor $n_s$ som möjligt, där man räknar varje gång hon springer bort från utgångspunkten som en sträcka, oavsett om det är ett helt eller halvt spår.
