
You are given a tree with n vertices. Each vertex can contain a chip. Initially, all vertices are empty.
You have to handle two types of queries:

Place a chip in a vertex
Remove the chip from a vertex

After each query, you have to print the span of the current configuration of chips.
The span is defined as the minimum number of operations required to move all chips to the same vertex. In one operation, you can move a chip from its vertex to any adjacent vertex. Of course, during this process one vertex can contain multiple chips.
Note that these operations are needed only for the definition of span, and in fact, they are not performed.
