
Consider a multiset $A$ consisting of $n$ elements: $a_1, a_2, \ldots, a_n$.
Let us define two types of operations which can be performed on this multiset:

Given $x_i$, you have to print the number which will be $x_i$-th element if we sort the multiset in non-decreasing order.
Given $x_i$, you have to subtract $x_i$ from all the elements of $A$ which are strictly greater than $x_i$.

Your task is to perform $q$ given operations in the given order and output the results of all operations of the first type.
