
JOICup is a popular television variety program held by JOI broadcast station. Now JOICup becomes the final round. In the final round, the “messenger game” will be played. Only one team which passed the first round will play the game. The team consists of two players, Anna and Bruno,
In the messenger game, the players send information using a grid of $8 \times 8$ cells. The rows of the grid are numbered from $0$ to $7$, and the columns of the grid are numbered from $0$ to $7$.
In the messenger game, Anna and Bruno are isolated in different rooms. They will play $Q$ challenges. The $i$-th challenge ($1 ≤ i ≤ Q$) proceeds as follows.

Bitaro, the moderator of the game, gives a card and a grid of $8 \times 8$ cells to Anna. On the card, three integers $X_i$, $Y_i$, $N_i$ ($0 ≤ X_i ≤ 7$, $0 ≤ Y_i ≤ 7$, $1 ≤ N_i ≤ 43$) and a string $S_i$ of length $N_i$ consisting of ‘A’ and ‘B’ are written. All of the cells in the grid are white.
Anna paints each of the $49$ cells whose row is different from $X_i$ and column is different from $Y_i$. The color of each cell is either blue or red.
Anna gives the grid of cells to Bitaro, the moderator of the game.
Bitaro paints each of the $15$ cells whose row is equal to $X_i$ or column is equal to $Y_i$. The color of each cell is either blue or red. This process is done in a room which is not seen by Anna nor Bruno.
Bitaro, the moderator of the game, gives a card and the grid of cells to Bruno. Only the integer $N_i$ is written on the card.
Bruno writes a string on a paper. If it coincides with $S_i$, Anna and Bruno win the game.

The challenges proceed as in the following figure.

Write programs which implement the strategies of Anna and Bruno to win the “messenger game.” For the grading of this task, see Grading.
