
Welcome to the Hungary Games! The streets of Budapest form a twisted network of one-way streets. You have been forced to join a race as part of a “Reality TV” show where you race through these streets, starting at the Szechenyi thermal bath ( s for short) and ending at the Tomb of Gul¨ Baba (t for short).
Naturally, you want to complete the race as quickly as possible, because you will get more promotional contracts the better you perform. However, there is a catch: any person who is smart enough to take a shortest s-t route will be thrown into the Pálvölgyi cave system and kept as a national treasure. You would like to avoid this fate, but still be as fast as possible. Write a program that computes a strictly-second-shortest s-t route.
Sometimes the strictly-second-shortest route visits some nodes more than once; see Sample Input 2 for an example.
