
There are $n$ cities in Berland, which are enumerated from $1$ to $n$. City number $1$ is a capital of Berland. Cities are connected by $n-1$ trains, $i$-th of them connects city $a_i$ with city $b_i$. Berland train system allows you to get from every city to any other, possibly, using more than one train.
There are $m$ types of the tickets: $i$-th of them can be bought in city $v_i$ for $w_i$ berland dollars and allows to travel from $v_i$ to any city $x$ such that the distance from $v_i$ to $x$ is less or equal to $k_i$. The distance is measured in trains used during the travel.
Your task is to find minimal cost to get from some cities to capital.
