
W Bajtocji rozegrano turniej, w którym wzięło udział n zawodników. Zawodnikom przydzielono numery od 1 do n, w kolejności zgłoszeń. Planowano rozegranie pojedynków w każdej parze zawodników, jednak ze względu na silny wiatr turniej został przerwany po rozegraniu jedynie części z nich. Niestety ze względu na zaplanowaną obecność króla Bajtazara na ceremonii wręczenia nagród, zakończenie nie mogło zostać przesunięte. Jury stanęło więc przed problemem przydzielenia miejsc. Problem jest tym większy, iż w Bajtocji nie uznaje się miejsc równorzędnych. Aby przydzielić miejsca Sędzia Główny ustalił następującą regułę:

Każdy zawodnik musi zajmować wyższą pozycję w rankingu niż wszyscy zawodnicy, których pokonał w bezpośrednich pojedynkach.

Członkowie Jury przystąpili ochoczo do tworzenia rankingów. Szybko okazało się jednak, że prawie wszyscy zaproponowali inny przydział miejsc. Sędzia główny ustalił więc sposób porównywania rankingów:

Ranking A jest lepszy od innego rankingu, jeśli na najwyższej rozróżniającej je pozycji ranking A posiada zawodnika, który zgłosił się wcześniej.

Twoje zadanie polega na sporządzeniu najlepszego rankingu. Szczęśliwie okazało się, że wyniki dotychczas rozgrywanych pojedynków gwarantują istnitnie takiego rankingu.
