
Bajtłomiej zabrał się za pisanie wierszy. Jest nowatorskim i oryginalnym twórcą. Jego głównym problemem jest dobieranie słów i wersów tak, by się rymowały. Bajtłomiej uznaje za rymujące się takie dwa wersy, które zawierają po tyle samo samogłosek (Za samogłoski uznajemy litery a, e, i, o, u, y), a ich fragmenty złożone z ostatnich $k$ liter (z pominięciem odstępów) są takie same. Wersy składające się z mniej niż $k$ liter uznaje za zbyt krótkie, by je było traktować jako rymujące się z czymkolwiek.
Twoim zadaniem jest określenie, ile z podanych par wersów rymuje się (zgodnie z definicją Bajtazara).
