
W Bajtocji wybudowano wysoką wieżę. Wejście na wieżę składa się z n schodków, a każdy schodek ma pewną wysokość.
Bajtocką wieżę chce odwiedzić m mieszkańców. Każda z osób posiada pewien wzrost, który pomaga w pokonywaniu kolejnych schodków. Aby mieszkaniec Bajtocji mógł wejść na pewien schodek, to musi być wyższy od wysokości schodka. Jeśli pewien schodek jest nie do przejścia przez mieszkańca, to zatrzymuje się on w danym miejscu na wieży - wyżej nie będzie mógł wejść. Niestety schody na wieżę są bardzo wąskie i jeśli pewna osoba zatrzyma się, to każda kolejna nie będzie mogła już wejść wyżej - będzie musiała zatrzymać się schodek wcześniej.
Znając wysokości kolejnych schodków i wzrost kolejnych osób zwiedzających wieżę, chcielibyśmy wiedzieć, w którym miejscu zatrzyma się każdy mieszkaniec Bajtocji.
