
Poznata tvrtka je vlasnik poslovne zgrade u središtu Zagreba. Krov zgrade je ravan, te ima oblik kvadrata. Na krovu se nalazi nekoliko otvora koji su se pokazali kao veliki sigurnosni problem. Naime, u zadnjih mjesec dana dogodilo se nekoliko provala u zgradu, a provalnici su redovito provaljivali upravo kroz otvore na krovu.
Stoga je tvrtka odlučila na krov postaviti psa čuvara koji će paziti da netko ne bi pokušao ući kroz otvore. Meñutim, lokalni pet-shop im je podvalio vrlo nespretnog psa koji je prilikom prvog posjeta krovu nekoliko puta bio vrlo blizu toga da padne sa zgrade.
Zbog toga su odlučili staviti psa na lanac i to tako da:

lanac je učvršćen u točki sa cjelobrojnim koordinatama (ako je krov kvadrat dimenzija 10x10 metara, onda njegov jugozapadni vrh ima koordinate (0, 0), a sjeveroistočni vrh ima koordinate (10, 10))
pas ne može pasti sa zgrade (no smije doći do samog ruba)
pas može doći do središta svakog od otvora
lanac ne može biti učvršćen u točki koja je središte nekog otvora

Odredite koordinate točke na krovu u kojoj lanac može biti učvršćen. 
