
Na podu Mirkove sobe leži $N$ štapova, neki su crvene, a neki plave boje. Pod možemo prikazati kao koordinatnu ravninu u kojoj se oba kraja svakog štapa nalaze u različitim cjelobrojnim točkama. Crveni štapovi paralelni su s $x$-osi, dok su plavi paralelni s $y$-osi. Štapovi iste boje međusobno se ne sijeku niti dodiruju.
Mirka zanima ukupan broj sjecišta štapova, tj. broj parova crvenih i plavih štapova koji se međusobno sijeku. Štapovi se sijeku čak i ako se samo dodiruju, tj. ako imaju zajedničke krajeve ili kraj jednog štapa leži na drugom štapu.
Prikazan je raspored štapova is prvog probnog primjera:

Kao što vidimo, ukupan broj sjecišta je 3.
