
Васе на день рождения подарили два числа.
Первое число состоит из цифры D, записанной N раз. Второе состоит из той же цифры D, записанной M раз.
Васе числа очень понравилась, и он захотел с ними поиграть. Он решил найти наибольший общий делитель этих двух чисел (как известно, наибольший общий делитель двух чисел равен наибольшему натуральному числу, на которое оба данных числа делятся без остатка). Однако ему не удалось это сделать — числа оказались слишком большими для него. Поэтому он попросил вас помочь ему.
Помогите Васе! Найдите наибольший общий делитель подаренных ему чисел.
