
Петър боядисал част от ограда, започвайки от дъска с номер A до дъска с номер B включително. След това взел нова кофа с боя и боядисал част от оградата, започвайки от дъска с номер C до дъска с номер D включително. При това част от оградата може да бъде боядисана втори път. Петър може да боядисва оградата както отдясно наляво, така и отляво надясно.
Напишете програма painting, която намира общия брой боядисани дъски на оградата.
