
Боливар Траск изучает геном мутантов в своей лаборатории, чтобы сделать своих Стражей ещё более совершенными.
На геном мутанта влияют гены X, Y и Z. Они взаимодействуют между собой следующим образом: каждый раз под действием катализатора все гены делятся пополам, после этого половина сформированных генов X и половина Y взаимойдействуют, чтобы получить ген Z. Вторая половина X и половина Z формируют ген Y. И оставшиеся половины Y и Z производят ген X. Таким образом, если геном состоял из $x_0$, $y_0$, $z_0$ соответсвующих генов, то после одного применения катализатора он будет состоять из $x_1$, $y_1$, $z_1$ генов, где $x_1=y_0+z_0$, $y_1=x_0+z_0$ и $z_1=x_0+y_0$.
Траск исследует отношение генов X и Y. Для исследований ему нужно знать, на сколько гена X будет больше, чем гена Y после $k$ применений катализатора. Ваша задача --- написать программу, которая рассчитает $x_k - y_k$, где $x_k$ и $y_k$ --- количество генов X и Y соответственно после $k$ применений катализатора.
