
Для геологической разведки перед добычей радия на плато Меридиана на орбиту Марса выведен специальный спутник, позволяющий измерять уровень радиоактивности на поверхности. 
Представим плато как прямоугольник, состоящий из $n \times m$ единичных квадратов, обозначим $j$-й квадрат в $i$-м ряду как $(i, j)$. 
В результате сканирования плато для каждого единичного квадрата был определён уровень радиоактивности. Уровень радиоактивности квадрата $(i, j)$ задаётся целым положительным числом $a_{ij}$. Точность измерений настолько велика, что все числа $a_{ij}$ различны. Единичный квадрат $(i, j)$ считается подходящим для добычи радия, если значение $a_{ij}$ является максимальным в $i$-й строке, а также максимальным в $j$-м столбце. 
В процессе наблюдений было проведено $q$ последовательных уточнений уровня радиоактивности. А именно, $k$-е уточнение изменяло значение $a_{r_kc_k}$ на некоторое строго большее значение. При этом после каждого уточнения все значения $a_{ij}$ оставались различными.
Требуется написать программу, которая по заданным исходным значениям $a_{ij}$ и списку уточнений после каждого уточнения информации определяет количество подходящих для добычи радия единичных квадратов.
