
Школьник Игорь с детства любил компьютер. Он любил на нём играть, смотреть фильмы и делать много других разных приятных вещей. Иногда он даже программировал на нём. И у него была мечта поступить в университет и стать программистом. Но Игорь был не очень усердным учеником, поэтому день сдачи ЕГЭ по информатике наступил для него совершенно неожиданно. А ведь без хорошего балла за ЕГЭ его мечта так и останется мечтой.
На пробном ЕГЭ ему попалось задание, которое он не знал, как решать. Задание требовало выписать семь подряд идущих символов $k$-ой строки, начиная с ее с $i$-го символа. Строки строились по правилу:

$S_0 = 0$
$S_1 = 01$
$S_2 = 0110$
$S_3 = 01101001$
$S_4 = 0110100110010110$
$S_j = S_{j-1} +\overline{S_{j-1}}$, где $\overline{S}$ означает строку $S$, в которой все нули заменены на единицы и наоборот.

Игорь просит Вас помочь решить эту задачу.
