
Разхождайки се навън, Лазар и неговите приятели се впечатляват от един спортен магазин. На витрината са наредени футболни екипи. Те са в еднакъв размер, пасващ на всички деца и различни модели.
След като разпитва приятелите си, Лазар прави интересно наблюдение – на всяко дете допада интервал от последователни екипи. Всяко от тях иска да си купи по един от моделите и Лазар се заема със задачата да ги разпрадели така, че да зарадва приятелите си. Той знае, че вие сте добри в програмирането, затова ви моли да му помогнете, като напишете програма outfit, която според зададени интервали от екипи определя, дали съществува оптимално разпределение между децата или не.
