
При подготовке соревнований по программированию одна из проблем, встающих перед организаторами — выбор задач, которые будут в этом соревновании. Чтобы соревнование было интересным, необходимо, чтобы задачи в нем были разной сложности. Также, необходимо, чтобы задачи были на разные темы. Ведь кому интересно решать одинаковые задачи? К счастью, у организаторов есть множество задач, и им есть, из чего выбирать.
У вас есть несколько задач. Для каждой задачи известна ее уровень сложости — целое число, и то, какие темы она затрагивает. Вам нужно выбрать такое подмножество задач, чтобы выполнялись следующие требования:

Выбрана ровно одна задача каждого уровня сложности
Каждая тема представлена
Никакие две задачи не пересекаются по темам

Сформируйте из имеющихся у вас задач набор задач на соревнование, удовлетворяющий написанным выше требованиям.
