
На звездном крейсере <<Галактика>> перехватили сообщение Сайлонов. Сообщение представляет собой матрицу $A$ размером $n \times m$, заполненную целыми числами. Естественно, сообщение было закодировано. После допроса одной из сайлонских шестерок было выяснено как производится кодирование матрицы. Берется некоторая матрица $C$ размером два на два. Каждый элемент матрицы $C$ --- целое число, не превосходящее по модулю единицы, при этом элемент $C_{22}$ не равен нулю. Если производится кодирование матрицы $B$, то результатом кодирования будет матрица $A$, имеющая те же размеры, что и $B$. При этом $A_{ij} = B_{i - 1, j - 1} \cdot C_{11} + B_{i - 1, j} \cdot C_{12} + B_{i, j - 1} \cdot C_{21} + B_{ij} \cdot C_{22}$. Если один из индексов выходит за пределы матрицы, то считается, что значение элемента равно нулю.
Адмирал Адама просит Вас расшифровать сообщение Сайлонов, ведь от этого зависит судьба остатков человечества!
