
Аня играет в новую настольную игру «Клетчатое королевство».
Рассмотрим прямоугольное клетчатое поле размером $a \times b$.
Необходимо разделить его на $m$ прямоугольников вертикальными или горизонтальными разрезами. Прямоугольники не обязательно должны получиться равными. Необходимо суммарно провести ровно $k$ разрезов.
Каждый разрез представляет собой прямую линию от одного края поля до другого края поля. Разрезы разрешено делать только по границам клеток — линиям сетки.
Выведите, сколько провести горизонтальных ($0 \le h < a$) и сколько вертикальных ($0 \le v < b$) разрезов. Если поле можно разрезать несколькими способами, выведите тот, в котором горизонтальных разрезов меньше. Если поле нельзя разрезать требуемым образом, выведите $-1$.
