
Перед организаторами финального этапа одного соревнования по программированию стоит сложная задача: спланировать все мероприятия. Спонсоры настаивают, чтобы их выступления были как можно длиннее, поэтому необходимо, чтобы разбор задач занял как можно меньше времени.
Вместе с участниками, на соревнования приехало n членов жюри, про каждого из которых известно, какие из предложенных участникам m задач он хочет разобрать. Каждый член жюри тратит на разбор любой задачи t секунд. На то, чтобы один из членов жюри сменил во время разбора другого, тратится c секунд. Если же проводящий разбор член жюри продолжает разбирать и следующую задачу, то потери времени нет.
Определите, какое наименьшее время может идти разбор всех задач, если задачи должны разбираться по порядку от первой до m-й и каждую задачу должен разбирать кто-либо из членов жюри, кто хочет ее разбирать.
