
Путь Восточного экспресса довольно долог, поэтому взятых продуктов не всегда хватает, чтобы накормить его пассажиров. Для этого было предусмотрено выращивание необходимых овощей и растений на территории поезда. Однако, для того, чтобы вырастить растения, их сначала надо посадить. 
У Бука есть $n$ растений, $i$-му из которых требуется $a_i$ дней для роста и созревания. Из-за сильной загруженности, Бук не может сажать более одного растения в день, поэтому для него сильно важен порядок, в котором он будет сажать растения. Разумеется, он хочет, чтобы все растения созрели как можно раньше, чтобы как можно раньше их можно было начать использовать в приготовлении блюд. Помогите ему --- найдите минимальное количество дней, через которое все растения могут созреть при определенном порядке их высаживания.
