
Уже больше года Фома пытается добиться согласия Тани и во всем ей помогает. Сегодня она попросила его помочь поставить книги на ее новый стеллаж.
Стеллаж представляет собой таблицу из $n$ строк и $m$ столбцов, на пересечении каждой строки и столбца можно поставить ровно одну книгу. У Тани есть книги с 5 разными цветами корешков. Она попросила Фому поставить их на стеллаж так, что в любом квадрате 3x3 в <<кресте>> стояли книги всех пяти различных цветов, а в <<рамке>> стояли книги не более четырех различных цветов (под <<крестом>> будем понимать все клетки квадрата 3x3, кроме угловых, а под <<рамкой>> все клетки квадрата, кроме центральной). Можно считать, что книг с каждым цветом корешка у Тани бесконечно много.
Фома не силен в таких задачах, но ему очень нужно помочь Тане. Подскажите ему, как расставить так книги, или скажите, что так сделать нельзя.
