
Дан ациклический ориентированный граф с n вершинами, пронумерованными от 1 до n. Топологической сортировкой будем называть перестановку p чисел от 1 до n, что для любого ребра v → u выполняется p(v) < p(u).
Мальчику Саше дали задание найти топологическую сортировку ациклического графа. Как прилежный ученик он выполнил задание, записал ответ на доске и пошёл отдыхать. Когда Саша отошёл, пришёл непоседливый мальчик Сеня и стёр некоторые числа, оставив на их месте размазню.
Саша отдохнул и с ужасом увидел, что на доске не хватает чисел. Так как мела осталось мало, он хочет вписать только числа на месте стёртых, не меняя остальные, чтобы получить корректную топологическую сортировку. Помогите ему.
