
프로불편러 지수는 딱 떨어지지 않는 수는 질색이다. 거스름돈이 남는 것도 딱 질색이다. 지수가 아이템을 사려 하는데, 아이템의 가격은 다 분수로 이루어져 있다. 지금은 가령, 3/2코인을 사려고 2코인을 적립하고 결제하면 1/2코인이 남아버리는 것이다. 그래서 개발사에게 모든 아이템을 딱 떨어지게 나눌 수 있는 가격 단위를 건의하기 위해, 새로운 가격 단위는 최대 몇 코인인지를 구하려고 한다.
N개의 종류의 아이템을 딱 떨어지게 나눌 수 있는 코인 단위를 구하라. 이때 아이템과 코인은 모두 분수 형태로 나와야 한다.
