
2100년, 민식이는 남극에 살고 있다. 남극에는 N개의 마을이 있고, 몇 개는 좁은 일방 통행 도로로 연결되어 있다.
남극의 대통령은 남극에 경찰서를 설치하기로 결심했다. 각 마을에 경찰서를 설치하는 비용이 주어진다. 그러나, 꼭 모든 마을에 경찰서를 설치할 필요는 없다. 하나의 조건은 모든 마을은 경찰서에서 도로를 통해 갈 수 있어야 한다.
다음 대통령 선거가 다가오기 때문에, 대통령은 비싼 경찰서 설치 비용을 노출시키지 않으려고 한다. 따라서, 대통령은 조건을 만족시키면서, 경찰서를 설치하는데 드는 비용의 평균값을 최소로 하려고 한다.
이때, 경찰서를 설치하는 비용과, 도로의 정보가 주어졌을 때, 조건을 만족시키면서, 경찰서를 설치하는데 드는 비용의 평균값을 최솟값을 출력하는 프로그램을 작성하시오.
