
$N$개의 수 $A_1, A_2, \cdots , A_N$이 주어진다. 이 때 서로 겹치지 않는 연속한 구간을 정확히 $K$개를 잡아 각 구간 점수의 합을 구했을 때, 가능한 값의 최댓값을 구하는 프로그램을 작성하라.
이 문제에서 어떤 구간의 점수는 구간에 속한 수의 최댓값과 최솟값의 차이와 같다.
문제를 정확하게 정의하면 다음과 같다.
다음을 만족하는 $2K$개의 정수 $s_1, e_1, s_2, e_2, \cdots , s_K, e_K$ ($1 ≤ s_1 ≤ e_1 < s_2 ≤ e_2 < \cdots ≤ s_K ≤ e_K ≤ N)에 대해 다음을 최대화하라.
$$\sum_{k=1}^{K}{p(s_k,e_k)}$$
단,
$$p(s, e) = \max{(A_s, \cdots, A_e)} - \min{(A_s, \cdots, A_e)}$$
