
N개의 램프를 다음과 같은 규칙에 의해 켜고 끄려 한다.
0001 → 0011 → 0101 → 1111 → 0000 → 0000 → …
1은 램프가 켜져 있는 상태를 의미하고. 0은 꺼져 있는 상태를 의미한다. 매 초마다 램프들의 상태를 바꾸는데, 만약 전 시간에 자신의 오른 쪽 램프가 켜져 있었다면 다음 시간에 그 램프의 상태를 바꾸는 것이다. 1번 램프는 N번 램프의 오른쪽이라고 생각하자.
램프들의 모양이 주어졌을 때, M초 후의 램프들의 모양을 구하는 프로그램을 작성하시오.
