
민규는 어느 날 문득 그림이 그리고 싶어졌다. 마침 옆에는 미술과 PS에 통달한 정환이 백준 문제를 풀고 있었다. 민규는 정환에게 그림 잘 그리는 법을 물어보았고, 정환은 길이가 $N$칸인 긴 직사각형 모양의 색칠되지 않은 종이를 주며 다음과 같은 자신의 지시를 따르면 멋진 그림이 완성될 것이라고 얘기했다. 

a b x: $a$번째 칸부터 $b$번째 칸까지, 색칠되지 않은 칸을 $x$번째 색으로 칠한다. 

하지만 민규는 이 과정이 너무 지루해 누군가 대신해 주길 바라고 있다. 여러분이 대신 민규의 그림을 완성해 주자.  
