
국렬이는 작년 여름에 사용하다 남은 전구 스트립을 이용해서 자신의 자취방에 있는 $N$개의 정점으로 이루어진 트리를 장식하려고 한다.
전구는 트리의 각 정점에 하나씩 설치되어 있다. $i$번째 정점에 붙어있는 전구는 전원을 넣었을 때 $p_i$의 확률로 켜진다. 그리고 전구에 여유가 넘치는 국렬이는 간선에 추가 전구를 하나씩 달았다. 이 추가 전구들은 연결된 두 정점에 설치된 전구들 중 하나만이 켜졌을 때 불이 켜진다.
추가로 국렬이는 $Q$번 특정 정점에 설치된 전구를 다른 전구로 바꿀 것이다. 각 시점별로 불이 들어오는 전구 개수의 기댓값을 구하여라.
