
넓은 창고에 상자들을 쌓으려고 한다. 상자는 하나씩 창고에 입고되며, 입고되는 순서대로 쌓아 나가야 한다. 또, 각 상자마다 그 상자를 쌓아야 하는 위치가 정확히 지정되어 있으며, 쌓을 때 회전시킬 수도 없다. 상자들은 직육면체 모양으로, 가로, 세로, 높이의 길이가 다양하다. 상자를 쌓아 둘 창고 역시 직육면체 모양이지만, 그 높이는 충분히 높다고 가정하자.
편의상 창고 바닥의 남서쪽 코너를 원점으로 하여 좌표계를 구성하도록 한다. 창고의 각 모서리는 x, y, z 각 좌표축에 평행하거나 수직하다. x축은 동쪽 방향, y축은 북쪽 방향, z축은 하늘 방향으로 잡는다. 물론 상자들도 각 모서리가 x, y, z축에 평행하거나 수직하게 되도록 쌓을 것이다.
여러분이 할 일은, 주어진 순서대로 각 상자들을 쌓았을 때, 가장 높은 위치의 고도를 알아내는 것이다. 이를 위한 프로그램을 작성하라.
