
로터스는 농부 존에게서 조그만 섬을 샀다. 이 섬은 아래 그림의 주황색 영역과 같이 한 변의 길이가 $n$인 계단 모양의 도형을 붙여둔 Aztec diamond 모양이다. $n$은 짝수로, 아래 그림은 $n = 6$인 경우이다.

 
이 섬 위의 격자점에는 농사를 지을 밭이 있다. 위 그림에서 밭이 있는 점은 빨간 점이나 파란 점으로 표시되어 있다. 파란 점은 $x + y$가 홀수인 점 $(x, y)$들로, 이 섬의 특산물이 생산되는 중요한 밭이 위치해 있다. 좌표축을 따라 난 길들은 물길이 날 수 있는 자리로, 농사를 짓기 위해서 이 길 중 몇 개를 수로로 만들어야 한다. 농사를 성공적으로 짓기 위한 조건은 다음과 같다.

모든 밭에 물이 들어와야 하므로, 각각의 밭에는 섬의 경계와 연결된 수로가 존재해야 한다.
파란 점은 특별히 관리해야 하는 점으로, 이 점에는 두 개 이상의 수로가 연결되어 있어야 한다.

그런데 수로마다 토목 공사 비용이 각기 다를 수 있다. 따라서 위의 두 조건을 모두 만족하면서 토목 공사의 비용을 최소화해야 한다. 바쁜 로터스를 도와 토목 공사에 드는 비용의 최솟값을 알려주도록 하자.
