
한 회사는 한 건물에 사무실을 두고 있다. 각각의 직원들은 서로 다른 층에 있는 자신의 사무실에서 일을 처리하게 된다. 그런데 이 건물에는 엘리베이터가 한 대밖에 없어서 사람들이 많은 불편을 겪고 있다. 특히 출근 시간에는 많은 사람들이 비슷한 시간에 엘리베이터에 몰리기 때문에 더욱 효율이 떨어진다. 따라서 회사에서는 출근 시간에 맞춰서 엘리베이터를 미리 정해져 있는 층에만 서면서 운행하려 한다.
엘리베이터는 한 층을 올라갈 때마다 4초가 걸린다. 따라서 1층부터 31층까지 운행하면 120초가 걸리게 된다. 만약 엘리베이터가 한 층에 서면, 그 층에서 10초간 서 있게 된다. 따라서 1층부터 31층까지 매 층에서 서면서 운행하면 410초가 걸리게 된다. 이는 제일 마지막 층에 도착하는 시간이 기준이므로, 제일 마지막 층에서는 10초를 계산하지 않는다. 또한 계단을 이용할 수도 있는데, 계단을 이용하여 한 층을 이동할 경우에는 20초가 걸리게 된다. 따라서 1층부터 31층까지 걸어서 올라가면 600초가 걸리게 된다. 사람들은 걷는 것을 매우 싫어하기 때문에, 그들의 사무실이 위치한 층에 제일 가까운 층에서 내린 뒤 계단을 이용하려 한다.
회사에서는 출근 시간에 사람들이 내리는 층들을 우선 조사하였다. 회사에서는 제일 마지막 사람이 도착하는 시간을 최소로 하기로 하였다. 예를 들어, 직원들이 4, 5, 10층에 내려야 하는 경우를 생각해 보자. 이때에는 4층과 10층에 서는 경우가 최적이 된다. 4층에 내리는 직원들은 12초에 도착하게 되고, 10층에 도착하는 사람들은 46초에 도착하게 된다. 5층으로 가려는 사람들은 4층에서 함께 내려서 한 층을 걸어 올라가면 32초에 도착하게 된다. 따라서 제일 마지막 사람은 46초에 도착하는 사람이 된다.
사람들이 서고자 하는 층이 주어질 때, 제일 마지막 사람이 도착하는 시간의 최소를 구하는 프로그램을 작성하시오.
