
축구에서 역습은 매우 중요한 전술이다. WeissBlume FC는 수비 할 때, 스트라이커 두명을 제외하고는 모두 자기 진영에서 수비를 한다. 이때, 수비수가 상대방의 공을 따게 되면, 스트라이커에게 긴 패스를 하면서 역습을 시작한다. 두 스트라이커는 모두 서로가 어떻게 움직일지 알고 있고, 어떤 점에서는 다른 스트라이커에게 공을 패스할 수도 있다. 
이러한 상황에서 역습을 전개해가는 과정은 매우 다양하게 전개될 수 있다. 먼저, 수비수는 어떤 스트라이커에게 공을 연결해야 할지 결정을 해야 하고, 공을 소유하고 있는 스트라이커는 공을 드리블할지, 패스를 해야할지, 슛을 해야할지 결정을 해야 한다. 이런 4가지 행동(긴 패스, 드리블, 패스, 슛)은 실패할 수도 있다. 따라서, 감독은 이 모든 행동에 난이도를 계산했다.
WeissBlume FC가 이상적으로 경기를 진행할 때, 최소 난이도를 구하는 프로그램을 작성하시오.

위의 그림에서 수비는 왼쪽 진영의 X마크이다. 이때, 오른쪽 진영의 X는 스트라이커이다. 스트라이커는 미리 정해진 경로를 동시에 움직인다. 미리 지정해논 점(원)에서는 공을 드리블 해서 다음 점으로 이동할지, 다른 스트라이커에게 패스를 할 지 결정을 해야 한다. 마지막 점에서 스트라이커는 슛을 하면 된다.
