
단대소고(단국대학교부속소프트웨어고등학교)에서 운동회를 하고 있다. 운동회는 팀 대항 대회로 진행된다. 운동회에는 총 $N$팀이 참여하였으며, 각 팀은 $M$명의 인원으로 구성되어 있다. 운동회는 한 라운드가 끝날 때마다 남은 모든 인원 중 한 명이 임의로 탈락된다. 팀의 모든 인원이 탈락한다면 그 팀은 탈락하게 된다. 각 팀의 최종 등수는 팀이 탈락된 순서의 역순으로 정한다. 가장 늦게 탈락한 팀이 운동회의 최종 1등이 된다. 이렇게 운동회가 진행되어 남은 사람이 총 $a$명, 준혁이의 팀에서 남은 인원은 $K$명이 되었다. 이때, 준혁이는 자신의 팀이 지금 가질 수 있는 등수의 범위가 궁금해졌다.
준혁이의 팀이 지금 가질 수 있는 등수는 (준혁의 팀을 제외한 남아있는 팀의 수 + 1)과 같다.
$N$, $M$, $a$, $K$가 주어질 때 준혁이의 팀이 지금 가질 수 있는 등수의 최댓값과 최솟값을 구해보자.
