
메시는 운전 브이로그를 BOJ티비에 올려 유명해지려고 한다. 메시가 사는 도시는 $n$개의 건물과 $m$개의 일방통행 도로로 이루어져 있다. 메시가 촬영을 시작하면 메시의 팬들이 몰려들기 때문에, 메시가 촬영을 시작한 후 $T$시간 뒤에 $i$번 도로에 진입하면 그 도로를 지나가는데 $T+C_i$시간이 걸린다.
메시는 $n^2$개의 영상을 촬영할 예정이다. $(i-1)n+j$번째 영상은 $i$번 건물에서 출발하여 정확히 $j$개의 도로를 지나 메시의 집인 $n$번 건물에 도착하는 영상이다. $(1 \le i, j \le n)$ 하나의 영상에서 동일한 도로를 여러 번 지날 수도 있으며, $n$번 건물에 도착했다고 해서 촬영을 끝낼 필요는 없다. 메시는 빨리 촬영을 끝내고 싶어서 조건을 만족하는 경로 중 가장 빠른 경로를 사용할 것이다. 만약 그러한 경로가 없다면, 운전 브이로그 대신 사과문 영상이 올라가게 될 것이다.
메시가 촬영한 $n^2$개의 영상을 BOJ티비에 올리면, 팬들이 각 영상에 좋아요나 싫어요를 달게 된다. $T$시간짜리 운전 브이로그 영상에는 $T$를 $10^9+7$로 나눈 나머지만큼의 좋아요가 달린다. 사과문에는 싫어요가 $1$개 달린다. 메시가 사는 도시의 모습을 보고 메시가 총 몇 개의 좋아요와 싫어요를 받게 될지 계산해보자.
