
이진수 게임은 주어진 ‘시작 이진수’를 몇 가지 동작으로 ‘목표 이진수’로 바꾸는 게임이다.
이 게임에서 가능한 동작들은 다음과 같다.

한 자리 숫자를 보수로 바꾸기. 단, 맨 앞 숫자(Most Significant Digit)는 바꿀 수 없다.
	1012 → 1112
현재 수에 1 더하기.
	112 → 1002
현재 수에서 1 빼기. 단, 현재 수가 0이라면 빼기가 불가능하다.
	1102 → 1012

‘시작 이진수’와 ‘목표 이진수’가 주어질 때, ‘시작 이진수’를 ‘목표 이진수’로 만들기 위한 최소 동작 횟수를 출력하라. 주어지는 이진수들의 맨 앞 숫자는 항상 1이다.
