
다솜제국의 왕 이다솜은 화가 났다. 그래서 자신의 나라의 모든 길을 바꾸려고 한다.
현재 다솜제국에는 여러 개의 마을이 있다. 각각의 마을은 일방통행인 도로나 양방통행인 도로로 연결되어 있다. 이다솜의 목표는 양방통행인 도로를 모두 일방통행으로 바꾸는 것이다. 이 말은 양방통행인 도로를 두 개의 방향 중 하나로 선택하는 것이다.
이다솜의 궁극적인 목표는 양방통행인 도로를 모두 일방통행으로 바꿔서 임의의 도시 x에서 출발해서 다시 그 도시 x로 돌아올 수 없게 만드는 것이다.
도로의 정보가 주어졌을 때, 이다솜의 목표를 실천할 수 있는지 없는지 구하는 프로그램을 작성하시오.
