
랑이 집사는 자신의 고양이 랑이와 메리 둘에게 매일 아침 캔을 정확히 하나씩 준다.
랑이 집사가 가진 캔의 종류는 $N$가지로, 집사는 $i$번째 캔을 $A[i]$개 갖고 있다.
랑이와 메리는 입맛이 까다롭고 변덕이 심해서 매일 각 캔에 대한 만족도가 다르다. $i$번째 날 랑이가 $j$번째 캔을 먹었을 때 만족도는 $R[i][j]$, $i$번째 날 메리가 $j$번째 캔을 먹었을 때 만족도는 $M[i][j]$로 나타난다.
자연수 $N$과 $A$, $R$, $M$ 배열이 주어질 때, 랑이 집사가 현재 가진 캔으로 $K$일동안 랑이와 메리에게 하루에 하나의 캔을 줘서 얻을 수 있는 만족도의 합의 최댓값을 구하는 프로그램을 작성하시오.
