
편광판은 빛의 진동 방향을 바꾼다.
빛이 현재 진동하는 방향과 수직한 편광판을 만나면 가로막힌다. 그렇지 않은 경우에는 편광판 방향으로 진동 방향을 바꾸면서 통과한다.
여러 편광판들이 연속해서 있고, 각 편광판은 $45$도 단위로 조작할 수 있다.
시작점과 끝점이 주어질 때, 시작점에서 빛을 쏴서 편광판을 모두 통과하여 끝점에 도달할 수 있는지 구하라.
편광판을 통과하기 전의 빛은 모든 방향으로 진동하고 있다.
