
곧 국방의 의무를 다할 하늘이를 위해 MatKor 부원 $M$명이 $N$개의 전구를 이용하는 공연을 계획하고 있다. 전구는 $1$번부터 $N$번까지 번호가 있고, 부원도 $1$번부터 $M$번까지 번호가 있다. 각 전구는 꺼짐, 어둡게 켜짐, 밝게 켜짐 세 가지 상태 중 하나이다.

전구마다 아래와 같은 스위치를 조작해 상태를 바꿀 수 있다. 꺼짐, 어둡게 켜짐, 밝게 켜짐 각각의 상태에서 스위치를 왼쪽으로 돌리면 밝게 켜짐, 꺼짐, 어둡게 켜짐의 상태가 되며, 꺼짐, 어둡게 켜짐, 밝게 켜짐 각각의 상태에서 스위치를 오른쪽으로 돌리면 어둡게 켜짐, 밝게 켜짐, 꺼짐이 된다.

각 부원들은 자신의 순서에 각자 정해진 행동을 한다. 여기서 정해진 행동이란 부원마다 $0$개 이상의 정해진 전구에 대해 스위치를 각각 정해진 방향으로 한 번씩 돌리는 것을 의미한다. 각 부원마다 조작할 스위치는 정해져 있으며, 각 부원이 전구마다 스위치를 돌리는 방향도 정해져 있다. 한 부원이 한 전구의 스위치를 여러 번 조작하는 경우는 없다.
처음에 전구는 모두 꺼짐 상태이다. 이제 $1$초마다 한 명씩 부원을 배정해 총 $K$초 동안 공연을 진행할 것이다. 부원들은 순서대로 자신의 차례에 자신에게 정해진 행동을 한다. $K$초가 지난 후 다시 전구가 모두 꺼짐 상태가 되도록 부원을 배정하는 방법의 수를 구해보자. 한 부원이 여러 번 배정되어도 되며, 한 번도 배정되지 않아도 된다. 순서가 다른 경우는 다른 경우로 센다.
