

메이플 스토리에는 블레싱 마하, 하울링같이 자신의 공격력을 변화시키는 버프 스킬이 있다. 메이플을 즐겨하는 20년차 고인물 임스는 공격 스킬만 쓰는 메이플에 질려 위의 예시와 같은 버프 스킬을 이용하여 자기만의 독특한 방식으로 보스를 잡아보려고 한다.
임스는 $N$개의 버프 스킬이 있는데, $i$번째 스킬은 공격력을 $a_{i}$ 배로 증가시키고 $b_{i}$ 만큼 더하는 스킬이다. 이때, $b_{i}$가 음수일 수도 있다. 만약 $a_{i} = 3$, $b_{i} = 5$이고 현재 공격력이 $x$라면, $i$번 스킬을 사용한 이후에 공격력이 $x\times3+5$로 변경된다. 스킬은 여러 번 사용이 가능하며, 사용한 순서대로 적용된다.
임스는 오늘도 $Q$개의 던전을 깨려고 한다. 각 던전에는 보스가 존재하는데, 보스마다 체력이 다르다. 또한, 보스마다 레벨과 방어율 등이 달라 임스의 초기 공격력은 임스가 상대하는 보스에 따라 다르다.
임스의 공격력이 보스의 체력과 같거나 높아지면 보스를 한 대에 잡을 수 있다. 이때, 단 한 대에 보스를 잡기 위해선 최소 몇 번의 스킬을 사용해야 할까?
