
어느새 또 한 해가 끝나간다. 크리스마스 캐럴과 은은하게 반짝이는 꼬마 전구들이 거리를 수놓고 있다. 사람들의 얼굴에는 희망과 후련함이 비친다. 하지만 어떤 사람들의 얼굴에는 아쉬움도, 불안감도 함께 옅은 그림자를 그리고 있다.
2021년을 떠나 보내는 재민이는 행복하다. 재민이는 오늘 사람들에게 행복을 선물하기로 했다.
오늘 밤 무한히 긴 수직선의 도로를 따라 $N$명의 사람들이 저마다의 시간을 보낼 것이다.
$i$번째 사람은 오늘 밤 동안 수직선의 $l_i$ 위치에서 양의 방향으로 걷기 시작해 $r_i$ 위치에서 도로를 떠날 예정이다.  
재민이는 $K$병의 향수를 가지고 있다. 재민이의 향수에는 마법같은 힘이 있어 맡는 사람을 행복하게 해준다. 그 정도는 사람마다 다를 수 있는데, 구체적으로 오늘 밤 도로를 지나갈 $N$명의 사람 중 $i$번째 사람은 향을 맡으면 $w_i$만큼의 행복도를 얻는다.
재민이는 도로에 향수병을 적절히 배치해 사람들이 얻는 행복도의 합을 최대화 하고 싶다. 하지만 심한 바람 때문에 어떤 사람이 향을 맡기 위해서는 정확히 향수병이 놓인 위치를 지나가야 한다. 향수병을 경로의 끝점에서 만나도 향을 맡을 수 있으며, 한 사람이 향을 여러 번 맡더라도 딱 한 번만 행복도를 얻을 수 있다.
재민이를 도와 사람들에게 행복을 선물하며 한 해를 마무리해보자.
